token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
function_
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
unit_type
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 129, 2427, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 1, 0, 5, 0, 394, 8, 0, 10, 0, 12, 0, 397, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 407, 8, 2, 10, 2, 12, 2, 410, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 415, 8, 2, 10, 2, 12, 2, 418, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 423, 8, 2, 10, 2, 12, 2, 426, 9, 2, 1, 2, 3, 2, 429, 8, 2, 1, 3, 4, 3, 432, 8, 3, 11, 3, 12, 3, 433, 1, 3, 3, 3, 437, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 444, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 450, 8, 5, 10, 5, 12, 5, 453, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 462, 8, 5, 10, 5, 12, 5, 465, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 474, 8, 5, 10, 5, 12, 5, 477, 9, 5, 1, 5, 1, 5, 3, 5, 481, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 502, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 507, 8, 8, 10, 8, 12, 8, 510, 9, 8, 1, 8, 3, 8, 513, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 521, 8, 10, 10, 10, 12, 10, 524, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 529, 8, 10, 10, 10, 12, 10, 532, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 537, 8, 10, 10, 10, 12, 10, 540, 9, 10, 1, 10, 3, 10, 543, 8, 10, 1, 11, 4, 11, 546, 8, 11, 11, 11, 12, 11, 547, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 554, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 561, 8, 11, 11, 11, 12, 11, 562, 1, 11, 1, 11, 3, 11, 567, 8, 11, 1, 11, 1, 11, 3, 11, 571, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 577, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 585, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 592, 8, 17, 10, 17, 12, 17, 595, 9, 17, 1, 17, 1, 17, 3, 17, 599, 8, 17, 1, 18, 3, 18, 602, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 617, 8, 18, 1, 19, 1, 19, 3, 19, 621, 8, 19, 1, 20, 3, 20, 624, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 631, 8, 20, 10, 20, 12, 20, 634, 9, 20, 1, 20, 5, 20, 637, 8, 20, 10, 20, 12, 20, 640, 9, 20, 1, 20, 3, 20, 643, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 649, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 655, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 660, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 667, 8, 25, 1, 25, 3, 25, 670, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 25, 3, 25, 683, 8, 25, 3, 25, 685, 8, 25, 1, 25, 3, 25, 688, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 694, 8, 25, 3, 25, 696, 8, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 704, 8, 26, 1, 26, 1, 26, 3, 26, 708, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 713, 8, 27, 1, 27, 3, 27, 716, 8, 27, 1, 27, 3, 27, 719, 8, 27, 1, 27, 1, 27, 3, 27, 723, 8, 27, 3, 27, 725, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 732, 8, 29, 10, 29, 12, 29, 735, 9, 29, 1, 29, 3, 29, 738, 8, 29, 1, 30, 5, 30, 741, 8, 30, 10, 30, 12, 30, 744, 9, 30, 1, 30, 1, 30, 3, 30, 748, 8, 30, 1, 31, 1, 31, 3, 31, 752, 8, 31, 3, 31, 754, 8, 31, 1, 31, 3, 31, 757, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 762, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 776, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 784, 8, 36, 1, 36, 3, 36, 787, 8, 36, 1, 36, 1, 36, 3, 36, 791, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 797, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 802, 8, 38, 1, 38, 3, 38, 805, 8, 38, 1, 38, 1, 38, 3, 38, 809, 8, 38, 1, 38, 1, 38, 3, 38, 813, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 818, 8, 39, 1, 39, 1, 39, 3, 39, 822, 8, 39, 1, 39, 1, 39, 3, 39, 826, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 833, 8, 40, 10, 40, 12, 40, 836, 9, 40, 1, 40, 3, 40, 839, 8, 40, 1, 41, 5, 41, 842, 8, 41, 10, 41, 12, 41, 845, 9, 41, 1, 41, 3, 41, 848, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 857, 8, 42, 10, 42, 12, 42, 860, 9, 42, 1, 42, 3, 42, 863, 8, 42, 1, 43, 5, 43, 866, 8, 43, 10, 43, 12, 43, 869, 9, 43, 1, 43, 3, 43, 872, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 879, 8, 44, 1, 44, 3, 44, 882, 8, 44, 1, 44, 1, 44, 3, 44, 886, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 893, 8, 45, 10, 45, 12, 45, 896, 9, 45, 1, 45, 3, 45, 899, 8, 45, 1, 46, 5, 46, 902, 8, 46, 10, 46, 12, 46, 905, 9, 46, 1, 46, 3, 46, 908, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 914, 8, 46, 1, 47, 1, 47, 3, 47, 918, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 924, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 934, 8, 50, 1, 50, 3, 50, 937, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 946, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 952, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 958, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 965, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 970, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 975, 8, 53, 1, 53, 1, 53, 3, 53, 979, 8, 53, 3, 53, 981, 8, 53, 1, 53, 3, 53, 984, 8, 53, 1, 53, 1, 53, 5, 53, 988, 8, 53, 10, 53, 12, 53, 991, 9, 53, 1, 53, 5, 53, 994, 8, 53, 10, 53, 12, 53, 997, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1003, 8, 54, 1, 55, 1, 55, 3, 55, 1007, 8, 55, 1, 55, 1, 55, 3, 55, 1011, 8, 55, 1, 55, 1, 55, 5, 55, 1015, 8, 55, 10, 55, 12, 55, 1018, 9, 55, 1, 55, 5, 55, 1021, 8, 55, 10, 55, 12, 55, 1024, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1029, 8, 56, 1, 56, 1, 56, 3, 56, 1033, 8, 56, 1, 56, 3, 56, 1036, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1042, 8, 56, 1, 56, 1, 56, 5, 56, 1046, 8, 56, 10, 56, 12, 56, 1049, 9, 56, 1, 56, 5, 56, 1052, 8, 56, 10, 56, 12, 56, 1055, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1060, 8, 57, 1, 57, 1, 57, 3, 57, 1064, 8, 57, 1, 57, 1, 57, 5, 57, 1068, 8, 57, 10, 57, 12, 57, 1071, 9, 57, 1, 57, 5, 57, 1074, 8, 57, 10, 57, 12, 57, 1077, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 1082, 8, 58, 10, 58, 12, 58, 1085, 9, 58, 1, 58, 1, 58, 3, 58, 1089, 8, 58, 1, 58, 1, 58, 3, 58, 1093, 8, 58, 3, 58, 1095, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1101, 8, 59, 10, 59, 12, 59, 1104, 9, 59, 1, 59, 1, 59, 3, 59, 1108, 8, 59, 3, 59, 1110, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 1115, 8, 60, 10, 60, 12, 60, 1118, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1123, 8, 60, 1, 61, 3, 61, 1126, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1131, 8, 61, 1, 62, 3, 62, 1134, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1139, 8, 62, 3, 62, 1141, 8, 62, 1, 62, 1, 62, 3, 62, 1145, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1156, 8, 64, 10, 64, 12, 64, 1159, 9, 64, 1, 64, 3, 64, 1162, 8, 64, 1, 65, 1, 65, 3, 65, 1166, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1173, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1178, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1184, 8, 69, 10, 69, 12, 69, 1187, 9, 69, 1, 69, 1, 69, 3, 69, 1191, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1196, 8, 69, 3, 69, 1198, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1213, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1218, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1224, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1233, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1242, 8, 76, 3, 76, 1244, 8, 76, 1, 77, 1, 77, 4, 77, 1248, 8, 77, 11, 77, 12, 77, 1249, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1258, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1267, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1273, 8, 77, 1, 77, 3, 77, 1276, 8, 77, 1, 77, 1, 77, 3, 77, 1280, 8, 77, 1, 77, 3, 77, 1283, 8, 77, 1, 77, 1, 77, 3, 77, 1287, 8, 77, 1, 77, 1, 77, 5, 77, 1291, 8, 77, 10, 77, 12, 77, 1294, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1301, 8, 77, 10, 77, 12, 77, 1304, 9, 77, 1, 77, 3, 77, 1307, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1312, 8, 77, 10, 77, 12, 77, 1315, 9, 77, 1, 77, 3, 77, 1318, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1326, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1337, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1376, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1392, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1408, 8, 77, 5, 77, 1410, 8, 77, 10, 77, 12, 77, 1413, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 1420, 8, 80, 11, 80, 12, 80, 1421, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1433, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1439, 8, 82, 1, 83, 1, 83, 3, 83, 1443, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1448, 8, 84, 11, 84, 12, 84, 1449, 1, 84, 3, 84, 1453, 8, 84, 1, 84, 3, 84, 1456, 8, 84, 1, 85, 1, 85, 3, 85, 1460, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1470, 8, 87, 10, 87, 12, 87, 1473, 9, 87, 1, 87, 3, 87, 1476, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1482, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1487, 8, 88, 11, 88, 12, 88, 1488, 1, 88, 3, 88, 1492, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1499, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1504, 8, 91, 10, 91, 12, 91, 1507, 9, 91, 1, 91, 1, 91, 3, 91, 1511, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1518, 8, 92, 10, 92, 12, 92, 1521, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1526, 8, 92, 3, 92, 1528, 8, 92, 1, 93, 5, 93, 1531, 8, 93, 10, 93, 12, 93, 1534, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1539, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1544, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1552, 8, 95, 10, 95, 12, 95, 1555, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1560, 8, 95, 10, 95, 12, 95, 1563, 9, 95, 1, 95, 3, 95, 1566, 8, 95, 3, 95, 1568, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1577, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1582, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1589, 8, 99, 10, 99, 12, 99, 1592, 9, 99, 1, 99, 3, 99, 1595, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1600, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1605, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1612, 8, 101, 10, 101, 12, 101, 1615, 9, 101, 1, 101, 3, 101, 1618, 8, 101, 3, 101, 1620, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1629, 8, 103, 10, 103, 12, 103, 1632, 9, 103, 1, 103, 3, 103, 1635, 8, 103, 1, 104, 3, 104, 1638, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1643, 8, 104, 1, 104, 3, 104, 1646, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1653, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1658, 8, 105, 10, 105, 12, 105, 1661, 9, 105, 1, 105, 3, 105, 1664, 8, 105, 1, 106, 5, 106, 1667, 8, 106, 10, 106, 12, 106, 1670, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1675, 8, 106, 1, 107, 3, 107, 1678, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1684, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1715, 8, 113, 3, 113, 1717, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1729, 8, 114, 3, 114, 1731, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1737, 8, 115, 10, 115, 12, 115, 1740, 9, 115, 1, 115, 3, 115, 1743, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1751, 8, 116, 10, 116, 12, 116, 1754, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1760, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1767, 8, 117, 3, 117, 1769, 8, 117, 1, 118, 5, 118, 1772, 8, 118, 10, 118, 12, 118, 1775, 9, 118, 1, 118, 1, 118, 3, 118, 1779, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1785, 8, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1790, 8, 120, 10, 120, 12, 120, 1793, 9, 120, 1, 121, 1, 121, 3, 121, 1797, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1810, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1821, 8, 123, 1, 123, 1, 123, 3, 123, 1825, 8, 123, 1, 123, 3, 123, 1828, 8, 123, 1, 124, 3, 124, 1831, 8, 124, 1, 124, 3, 124, 1834, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1839, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1856, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1861, 8, 128, 1, 128, 1, 128, 3, 128, 1865, 8, 128, 1, 128, 1, 128, 3, 128, 1869, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1874, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1881, 8, 130, 3, 130, 1883, 8, 130, 1, 130, 3, 130, 1886, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1891, 8, 131, 10, 131, 12, 131, 1894, 9, 131, 1, 132, 5, 132, 1897, 8, 132, 10, 132, 12, 132, 1900, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1911, 8, 132, 1, 132, 3, 132, 1914, 8, 132, 1, 132, 3, 132, 1917, 8, 132, 1, 133, 5, 133, 1920, 8, 133, 10, 133, 12, 133, 1923, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1930, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1937, 8, 135, 10, 135, 12, 135, 1940, 9, 135, 1, 135, 3, 135, 1943, 8, 135, 1, 136, 1, 136, 3, 136, 1947, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1958, 8, 137, 11, 137, 12, 137, 1959, 1, 137, 3, 137, 1963, 8, 137, 3, 137, 1965, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1973, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1980, 8, 140, 10, 140, 12, 140, 1983, 9, 140, 1, 140, 3, 140, 1986, 8, 140, 1, 141, 1, 141, 3, 141, 1990, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1995, 8, 142, 1, 143, 1, 143, 5, 143, 1999, 8, 143, 10, 143, 12, 143, 2002, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2020, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 2032, 8, 147, 11, 147, 12, 147, 2033, 1, 147, 3, 147, 2037, 8, 147, 3, 147, 2039, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 2055, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 3, 152, 2064, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2070, 8, 152, 1, 152, 1, 152, 3, 152, 2074, 8, 152, 1, 153, 3, 153, 2077, 8, 153, 1, 153, 1, 153, 3, 153, 2081, 8, 153, 3, 153, 2083, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 2090, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 2095, 8, 156, 10, 156, 12, 156, 2098, 9, 156, 1, 156, 3, 156, 2101, 8, 156, 1, 157, 5, 157, 2104, 8, 157, 10, 157, 12, 157, 2107, 9, 157, 1, 157, 1, 157, 3, 157, 2111, 8, 157, 1, 157, 3, 157, 2114, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2121, 8, 158, 10, 158, 12, 158, 2124, 9, 158, 1, 158, 1, 158, 1, 158, 5, 158, 2129, 8, 158, 10, 158, 12, 158, 2132, 9, 158, 1, 158, 1, 158, 1, 159, 3, 159, 2137, 8, 159, 1, 159, 1, 159, 1, 160, 3, 160, 2142, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2157, 8, 164, 10, 164, 12, 164, 2160, 9, 164, 1, 164, 3, 164, 2163, 8, 164, 1, 165, 1, 165, 3, 165, 2167, 8, 165, 1, 166, 3, 166, 2170, 8, 166, 1, 166, 3, 166, 2173, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2178, 8, 166, 1, 166, 3, 166, 2181, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2186, 8, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2191, 8, 167, 10, 167, 12, 167, 2194, 9, 167, 1, 167, 3, 167, 2197, 8, 167, 1, 168, 1, 168, 1, 169, 3, 169, 2202, 8, 169, 1, 169, 1, 169, 1, 169, 5, 169, 2207, 8, 169, 10, 169, 12, 169, 2210, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2217, 8, 170, 1, 171, 3, 171, 2220, 8, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2225, 8, 171, 10, 171, 12, 171, 2228, 9, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2233, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2241, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2249, 8, 174, 1, 174, 1, 174, 3, 174, 2253, 8, 174, 1, 174, 3, 174, 2256, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2264, 8, 174, 1, 174, 3, 174, 2267, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 2275, 8, 174, 10, 174, 12, 174, 2278, 9, 174, 1, 174, 1, 174, 3, 174, 2282, 8, 174, 1, 174, 1, 174, 3, 174, 2286, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2292, 8, 175, 1, 176, 1, 176, 3, 176, 2296, 8, 176, 1, 176, 1, 176, 3, 176, 2300, 8, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2305, 8, 177, 10, 177, 12, 177, 2308, 9, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2313, 8, 178, 10, 178, 12, 178, 2316, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2321, 8, 179, 10, 179, 12, 179, 2324, 9, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 4, 181, 2333, 8, 181, 11, 181, 12, 181, 2334, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2341, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 4, 183, 2348, 8, 183, 11, 183, 12, 183, 2349, 1, 184, 3, 184, 2353, 8, 184, 1, 184, 1, 184, 1, 184, 5, 184, 2358, 8, 184, 10, 184, 12, 184, 2361, 9, 184, 1, 185, 1, 185, 3, 185, 2365, 8, 185, 1, 185, 1, 185, 3, 185, 2369, 8, 185, 1, 186, 1, 186, 3, 186, 2373, 8, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2378, 8, 186, 1, 187, 1, 187, 1, 187, 5, 187, 2383, 8, 187, 10, 187, 12, 187, 2386, 9, 187, 1, 187, 3, 187, 2389, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2398, 8, 188, 1, 188, 3, 188, 2401, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2413, 8, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 0, 1, 154, 196, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 0, 13, 3, 0, 82, 82, 84, 84, 123, 123, 1, 0, 70, 71, 2, 0, 83, 83, 88, 88, 1, 0, 84, 86, 1, 0, 82, 83, 1, 0, 103, 108, 1, 0, 92, 101, 4, 0, 9, 9, 30, 30, 69, 75, 80, 80, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 81, 81, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 83, 83, 85, 121, 2695, 0, 395, 1, 0, 0, 0, 2, 400, 1, 0, 0, 0, 4, 428, 1, 0, 0, 0, 6, 436, 1, 0, 0, 0, 8, 443, 1, 0, 0, 0, 10, 480, 1, 0, 0, 0, 12, 482, 1, 0, 0, 0, 14, 501, 1, 0, 0, 0, 16, 503, 1, 0, 0, 0, 18, 514, 1, 0, 0, 0, 20, 542, 1, 0, 0, 0, 22, 570, 1, 0, 0, 0, 24, 576, 1, 0, 0, 0, 26, 578, 1, 0, 0, 0, 28, 584, 1, 0, 0, 0, 30, 586, 1, 0, 0, 0, 32, 588, 1, 0, 0, 0, 34, 593, 1, 0, 0, 0, 36, 601, 1, 0, 0, 0, 38, 620, 1, 0, 0, 0, 40, 623, 1, 0, 0, 0, 42, 644, 1, 0, 0, 0, 44, 654, 1, 0, 0, 0, 46, 656, 1, 0, 0, 0, 48, 661, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 712, 1, 0, 0, 0, 56, 726, 1, 0, 0, 0, 58, 728, 1, 0, 0, 0, 60, 742, 1, 0, 0, 0, 62, 753, 1, 0, 0, 0, 64, 761, 1, 0, 0, 0, 66, 767, 1, 0, 0, 0, 68, 771, 1, 0, 0, 0, 70, 777, 1, 0, 0, 0, 72, 780, 1, 0, 0, 0, 74, 796, 1, 0, 0, 0, 76, 798, 1, 0, 0, 0, 78, 814, 1, 0, 0, 0, 80, 829, 1, 0, 0, 0, 82, 843, 1, 0, 0, 0, 84, 853, 1, 0, 0, 0, 86, 867, 1, 0, 0, 0, 88, 875, 1, 0, 0, 0, 90, 889, 1, 0, 0, 0, 92, 903, 1, 0, 0, 0, 94, 915, 1, 0, 0, 0, 96, 921, 1, 0, 0, 0, 98, 927, 1, 0, 0, 0, 100, 930, 1, 0, 0, 0, 102, 942, 1, 0, 0, 0, 104, 955, 1, 0, 0, 0, 106, 969, 1, 0, 0, 0, 108, 1002, 1, 0, 0, 0, 110, 1004, 1, 0, 0, 0, 112, 1028, 1, 0, 0, 0, 114, 1059, 1, 0, 0, 0, 116, 1083, 1, 0, 0, 0, 118, 1096, 1, 0, 0, 0, 120, 1116, 1, 0, 0, 0, 122, 1125, 1, 0, 0, 0, 124, 1133, 1, 0, 0, 0, 126, 1146, 1, 0, 0, 0, 128, 1151, 1, 0, 0, 0, 130, 1165, 1, 0, 0, 0, 132, 1167, 1, 0, 0, 0, 134, 1172, 1, 0, 0, 0, 136, 1179, 1, 0, 0, 0, 138, 1185, 1, 0, 0, 0, 140, 1199, 1, 0, 0, 0, 142, 1205, 1, 0, 0, 0, 144, 1210, 1, 0, 0, 0, 146, 1217, 1, 0, 0, 0, 148, 1223, 1, 0, 0, 0, 150, 1225, 1, 0, 0, 0, 152, 1243, 1, 0, 0, 0, 154, 1325, 1, 0, 0, 0, 156, 1414, 1, 0, 0, 0, 158, 1416, 1, 0, 0, 0, 160, 1432, 1, 0, 0, 0, 162, 1434, 1, 0, 0, 0, 164, 1438, 1, 0, 0, 0, 166, 1440, 1, 0, 0, 0, 168, 1455, 1, 0, 0, 0, 170, 1457, 1, 0, 0, 0, 172, 1463, 1, 0, 0, 0, 174, 1481, 1, 0, 0, 0, 176, 1486, 1, 0, 0, 0, 178, 1493, 1, 0, 0, 0, 180, 1498, 1, 0, 0, 0, 182, 1500, 1, 0, 0, 0, 184, 1514, 1, 0, 0, 0, 186, 1532, 1, 0, 0, 0, 188, 1545, 1, 0, 0, 0, 190, 1548, 1, 0, 0, 0, 192, 1571, 1, 0, 0, 0, 194, 1576, 1, 0, 0, 0, 196, 1578, 1, 0, 0, 0, 198, 1585, 1, 0, 0, 0, 200, 1604, 1, 0, 0, 0, 202, 1606, 1, 0, 0, 0, 204, 1623, 1, 0, 0, 0, 206, 1625, 1, 0, 0, 0, 208, 1637, 1, 0, 0, 0, 210, 1654, 1, 0, 0, 0, 212, 1668, 1, 0, 0, 0, 214, 1677, 1, 0, 0, 0, 216, 1685, 1, 0, 0, 0, 218, 1688, 1, 0, 0, 0, 220, 1692, 1, 0, 0, 0, 222, 1699, 1, 0, 0, 0, 224, 1705, 1, 0, 0, 0, 226, 1708, 1, 0, 0, 0, 228, 1718, 1, 0, 0, 0, 230, 1732, 1, 0, 0, 0, 232, 1752, 1, 0, 0, 0, 234, 1768, 1, 0, 0, 0, 236, 1773, 1, 0, 0, 0, 238, 1780, 1, 0, 0, 0, 240, 1784, 1, 0, 0, 0, 242, 1796, 1, 0, 0, 0, 244, 1809, 1, 0, 0, 0, 246, 1827, 1, 0, 0, 0, 248, 1830, 1, 0, 0, 0, 250, 1840, 1, 0, 0, 0, 252, 1842, 1, 0, 0, 0, 254, 1855, 1, 0, 0, 0, 256, 1868, 1, 0, 0, 0, 258, 1870, 1, 0, 0, 0, 260, 1885, 1, 0, 0, 0, 262, 1887, 1, 0, 0, 0, 264, 1898, 1, 0, 0, 0, 266, 1921, 1, 0, 0, 0, 268, 1926, 1, 0, 0, 0, 270, 1933, 1, 0, 0, 0, 272, 1944, 1, 0, 0, 0, 274, 1964, 1, 0, 0, 0, 276, 1966, 1, 0, 0, 0, 278, 1970, 1, 0, 0, 0, 280, 1976, 1, 0, 0, 0, 282, 1989, 1, 0, 0, 0, 284, 1994, 1, 0, 0, 0, 286, 1996, 1, 0, 0, 0, 288, 2019, 1, 0, 0, 0, 290, 2021, 1, 0, 0, 0, 292, 2025, 1, 0, 0, 0, 294, 2027, 1, 0, 0, 0, 296, 2042, 1, 0, 0, 0, 298, 2048, 1, 0, 0, 0, 300, 2052, 1, 0, 0, 0, 302, 2058, 1, 0, 0, 0, 304, 2063, 1, 0, 0, 0, 306, 2076, 1, 0, 0, 0, 308, 2084, 1, 0, 0, 0, 310, 2089, 1, 0, 0, 0, 312, 2091, 1, 0, 0, 0, 314, 2105, 1, 0, 0, 0, 316, 2122, 1, 0, 0, 0, 318, 2136, 1, 0, 0, 0, 320, 2141, 1, 0, 0, 0, 322, 2145, 1, 0, 0, 0, 324, 2148, 1, 0, 0, 0, 326, 2151, 1, 0, 0, 0, 328, 2153, 1, 0, 0, 0, 330, 2166, 1, 0, 0, 0, 332, 2185, 1, 0, 0, 0, 334, 2192, 1, 0, 0, 0, 336, 2198, 1, 0, 0, 0, 338, 2201, 1, 0, 0, 0, 340, 2216, 1, 0, 0, 0, 342, 2219, 1, 0, 0, 0, 344, 2229, 1, 0, 0, 0, 346, 2240, 1, 0, 0, 0, 348, 2285, 1, 0, 0, 0, 350, 2291, 1, 0, 0, 0, 352, 2299, 1, 0, 0, 0, 354, 2301, 1, 0, 0, 0, 356, 2309, 1, 0, 0, 0, 358, 2317, 1, 0, 0, 0, 360, 2325, 1, 0, 0, 0, 362, 2329, 1, 0, 0, 0, 364, 2336, 1, 0, 0, 0, 366, 2344, 1, 0, 0, 0, 368, 2352, 1, 0, 0, 0, 370, 2362, 1, 0, 0, 0, 372, 2370, 1, 0, 0, 0, 374, 2379, 1, 0, 0, 0, 376, 2390, 1, 0, 0, 0, 378, 2402, 1, 0, 0, 0, 380, 2404, 1, 0, 0, 0, 382, 2412, 1, 0, 0, 0, 384, 2414, 1, 0, 0, 0, 386, 2416, 1, 0, 0, 0, 388, 2418, 1, 0, 0, 0, 390, 2422, 1, 0, 0, 0, 392, 394, 3, 52, 26, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 0, 0, 1, 399, 1, 1, 0, 0, 0, 400, 401, 3, 338, 169, 0, 401, 402, 5, 88, 0, 0, 402, 403, 3, 4, 2, 0, 403, 3, 1, 0, 0, 0, 404, 408, 5, 128, 0, 0, 405, 407, 3, 6, 3, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 429, 5, 129, 0, 0, 412, 416, 5, 126, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 429, 5, 127, 0, 0, 420, 424, 5, 124, 0, 0, 421, 423, 3, 6, 3, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 125, 0, 0, 428, 404, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 429, 5, 1, 0, 0, 0, 430, 432, 3, 8, 4, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 4, 2, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 7, 1, 0, 0, 0, 438, 444, 3, 382, 191, 0, 439, 444, 3, 384, 192, 0, 440, 444, 3, 386, 193, 0, 441, 444, 3, 30, 15, 0, 442, 444, 5, 122, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 9, 1, 0, 0, 0, 445, 446, 3, 338, 169, 0, 446, 447, 5, 88, 0, 0, 447, 451, 5, 128, 0, 0, 448, 450, 3, 6, 3, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 129, 0, 0, 455, 456, 5, 116, 0, 0, 456, 481, 1, 0, 0, 0, 457, 458, 3, 338, 169, 0, 458, 459, 5, 88, 0, 0, 459, 463, 5, 126, 0, 0, 460, 462, 3, 6, 3, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 127, 0, 0, 467, 468, 5, 116, 0, 0, 468, 481, 1, 0, 0, 0, 469, 470, 3, 338, 169, 0, 470, 471, 5, 88, 0, 0, 471, 475, 5, 124, 0, 0, 472, 474, 3, 6, 3, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 125, 0, 0, 479, 481, 1, 0, 0, 0, 480, 445, 1, 0, 0, 0, 480, 457, 1, 0, 0, 0, 480, 469, 1, 0, 0, 0, 481, 11, 1, 0, 0, 0, 482, 483, 5, 54, 0, 0, 483, 484, 5, 88, 0, 0, 484, 485, 3, 378, 189, 0, 485, 486, 3, 14, 7, 0, 486, 13, 1, 0, 0, 0, 487, 488, 5, 128, 0, 0, 488, 489, 3, 16, 8, 0, 489, 490, 5, 129, 0, 0, 490, 491, 5, 116, 0, 0, 491, 502, 1, 0, 0, 0, 492, 493, 5, 126, 0, 0, 493, 494, 3, 16, 8, 0, 494, 495, 5, 127, 0, 0, 495, 496, 5, 116, 0, 0, 496, 502, 1, 0, 0, 0, 497, 498, 5, 124, 0, 0, 498, 499, 3, 16, 8, 0, 499, 500, 5, 125, 0, 0, 500, 502, 1, 0, 0, 0, 501, 487, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 502, 15, 1, 0, 0, 0, 503, 508, 3, 18, 9, 0, 504, 505, 5, 116, 0, 0, 505, 507, 3, 18, 9, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 116, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 17, 1, 0, 0, 0, 514, 515, 3, 20, 10, 0, 515, 516, 5, 120, 0, 0, 516, 517, 3, 32, 16, 0, 517, 19, 1, 0, 0, 0, 518, 522, 5, 128, 0, 0, 519, 521, 3, 22, 11, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 543, 5, 129, 0, 0, 526, 530, 5, 126, 0, 0, 527, 529, 3, 22, 11, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 543, 5, 127, 0, 0, 534, 538, 5, 124, 0, 0, 535, 537, 3, 22, 11, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 125, 0, 0, 542, 518, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 21, 1, 0, 0, 0, 544, 546, 3, 24, 12, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 571, 1, 0, 0, 0, 549, 571, 3, 20, 10, 0, 550, 553, 5, 122, 0, 0, 551, 554, 3, 378, 189, 0, 552, 554, 5, 24, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 117, 0, 0, 556, 571, 3, 26, 13, 0, 557, 558, 5, 122, 0, 0, 558, 560, 5, 128, 0, 0, 559, 561, 3, 22, 11, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 129, 0, 0, 565, 567, 3, 28, 14, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 30, 15, 0, 569, 571, 1, 0, 0, 0, 570, 545, 1, 0, 0, 0, 570, 549, 1, 0, 0, 0, 570, 550, 1, 0, 0, 0, 570, 557, 1, 0, 0, 0, 571, 23, 1, 0, 0, 0, 572, 577, 3, 382, 191, 0, 573, 577, 3, 384, 192, 0, 574, 577, 3, 386, 193, 0, 575, 577, 3, 30, 15, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 25, 1, 0, 0, 0, 578, 579, 3, 378, 189, 0, 579, 27, 1, 0, 0, 0, 580, 585, 3, 382, 191, 0, 581, 585, 3, 384, 192, 0, 582, 585, 3, 386, 193, 0, 583, 585, 5, 122, 0, 0, 584, 580, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 29, 1, 0, 0, 0, 586, 587, 7, 0, 0, 0, 587, 31, 1, 0, 0, 0, 588, 589, 3, 4, 2, 0, 589, 33, 1, 0, 0, 0, 590, 592, 3, 142, 71, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 3, 36, 18, 0, 597, 599, 3, 38, 19, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 35, 1, 0, 0, 0, 600, 602, 3, 376, 188, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 616, 1, 0, 0, 0, 603, 617, 3, 40, 20, 0, 604, 617, 3, 42, 21, 0, 605, 617, 3, 48, 24, 0, 606, 617, 3, 52, 26, 0, 607, 617, 3, 72, 36, 0, 608, 617, 3, 74, 37, 0, 609, 617, 3, 88, 44, 0, 610, 617, 3, 100, 50, 0, 611, 617, 3, 102, 51, 0, 612, 617, 3, 104, 52, 0, 613, 617, 3, 106, 53, 0, 614, 617, 3, 108, 54, 0, 615, 617, 3, 114, 57, 0, 616, 603, 1, 0, 0, 0, 616, 604, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 609, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 37, 1, 0, 0, 0, 618, 621, 3, 10, 5, 0, 619, 621, 3, 12, 6, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 39, 1, 0, 0, 0, 622, 624, 5, 32, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 18, 0, 0, 626, 642, 3, 378, 189, 0, 627, 643, 5, 116, 0, 0, 628, 632, 5, 124, 0, 0, 629, 631, 3, 140, 70, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 3, 34, 17, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 125, 0, 0, 642, 627, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 643, 41, 1, 0, 0, 0, 644, 645, 5, 8, 0, 0, 645, 646, 5, 5, 0, 0, 646, 648, 3, 44, 22, 0, 647, 649, 3, 46, 23, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 116, 0, 0, 651, 43, 1, 0, 0, 0, 652, 655, 3, 378, 189, 0, 653, 655, 5, 24, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 45, 1, 0, 0, 0, 656, 659, 5, 1, 0, 0, 657, 660, 3, 378, 189, 0, 658, 660, 5, 110, 0, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 660, 47, 1, 0, 0, 0, 661, 662, 5, 33, 0, 0, 662, 663, 3, 50, 25, 0, 663, 664, 5, 116, 0, 0, 664, 49, 1, 0, 0, 0, 665, 667, 3, 338, 169, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 5, 118, 0, 0, 669, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 687, 1, 0, 0, 0, 671, 688, 5, 84, 0, 0, 672, 684, 5, 124, 0, 0, 673, 678, 3, 50, 25, 0, 674, 675, 5, 115, 0, 0, 675, 677, 3, 50, 25, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 115, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 5, 125, 0, 0, 687, 671, 1, 0, 0, 0, 687, 672, 1, 0, 0, 0, 688, 698, 1, 0, 0, 0, 689, 695, 3, 338, 169, 0, 690, 693, 5, 1, 0, 0, 691, 694, 3, 378, 189, 0, 692, 694, 5, 110, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 669, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 5, 10, 0, 0, 700, 701, 3, 378, 189, 0, 701, 703, 5, 128, 0, 0, 702, 704, 3, 58, 29, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 129, 0, 0, 706, 708, 3, 70, 35, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 166, 83, 0, 710, 53, 1, 0, 0, 0, 711, 713, 5, 3, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 36, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 719, 5, 32, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 722, 5, 8, 0, 0, 721, 723, 3, 56, 28, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 55, 1, 0, 0, 0, 726, 727, 7, 1, 0, 0, 727, 57, 1, 0, 0, 0, 728, 733, 3, 66, 33, 0, 729, 730, 5, 115, 0, 0, 730, 732, 3, 66, 33, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 738, 5, 115, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 59, 1, 0, 0, 0, 739, 741, 3, 142, 71, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 748, 3, 62, 31, 0, 746, 748, 3, 64, 32, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 61, 1, 0, 0, 0, 749, 751, 5, 89, 0, 0, 750, 752, 3, 336, 168, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 757, 5, 20, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 24, 0, 0, 759, 63, 1, 0, 0, 0, 760, 762, 5, 20, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 24, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 3, 284, 142, 0, 766, 65, 1, 0, 0, 0, 767, 768, 3, 378, 189, 0, 768, 769, 5, 117, 0, 0, 769, 770, 3, 284, 142, 0, 770, 67, 1, 0, 0, 0, 771, 772, 3, 240, 120, 0, 772, 775, 5, 117, 0, 0, 773, 776, 3, 284, 142, 0, 774, 776, 5, 113, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 69, 1, 0, 0, 0, 777, 778, 5, 119, 0, 0, 778, 779, 3, 284, 142, 0, 779, 71, 1, 0, 0, 0, 780, 781, 5, 31, 0, 0, 781, 783, 3, 378, 189, 0, 782, 784, 3, 118, 59, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 128, 64, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 789, 5, 102, 0, 0, 789, 791, 3, 284, 142, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 116, 0, 0, 793, 73, 1, 0, 0, 0, 794, 797, 3, 76, 38, 0, 795, 797, 3, 78, 39, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 75, 1, 0, 0, 0, 798, 799, 5, 27, 0, 0, 799, 801, 3, 378, 189, 0, 800, 802, 3, 118, 59, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 128, 64, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 808, 5, 124, 0, 0, 807, 809, 3, 80, 40, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 5, 125, 0, 0, 811, 813, 5, 116, 0, 0, 812, 806, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 77, 1, 0, 0, 0, 814, 815, 5, 27, 0, 0, 815, 817, 3, 378, 189, 0, 816, 818, 3, 118, 59, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 128, 0, 0, 820, 822, 3, 84, 42, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 129, 0, 0, 824, 826, 3, 128, 64, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 116, 0, 0, 828, 79, 1, 0, 0, 0, 829, 834, 3, 82, 41, 0, 830, 831, 5, 115, 0, 0, 831, 833, 3, 82, 41, 0, 832, 830, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 5, 115, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 81, 1, 0, 0, 0, 840, 842, 3, 142, 71, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 3, 376, 188, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 378, 189, 0, 850, 851, 5, 117, 0, 0, 851, 852, 3, 284, 142, 0, 852, 83, 1, 0, 0, 0, 853, 858, 3, 86, 43, 0, 854, 855, 5, 115, 0, 0, 855, 857, 3, 86, 43, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 5, 115, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 85, 1, 0, 0, 0, 864, 866, 3, 142, 71, 0, 865, 864, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 3, 376, 188, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 3, 284, 142, 0, 874, 87, 1, 0, 0, 0, 875, 876, 5, 7, 0, 0, 876, 878, 3, 378, 189, 0, 877, 879, 3, 118, 59, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 128, 64, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 5, 124, 0, 0, 884, 886, 3, 90, 45, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 5, 125, 0, 0, 888, 89, 1, 0, 0, 0, 889, 894, 3, 92, 46, 0, 890, 891, 5, 115, 0, 0, 891, 893, 3, 92, 46, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 115, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 91, 1, 0, 0, 0, 900, 902, 3, 142, 71, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 3, 376, 188, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 3, 378, 189, 0, 910, 914, 3, 94, 47, 0, 911, 914, 3, 96, 48, 0, 912, 914, 3, 98, 49, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 93, 1, 0, 0, 0, 915, 917, 5, 128, 0, 0, 916, 918, 3, 84, 42, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 129, 0, 0, 920, 95, 1, 0, 0, 0, 921, 923, 5, 124, 0, 0, 922, 924, 3, 80, 40, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 125, 0, 0, 926, 97, 1, 0, 0, 0, 927, 928, 5, 102, 0, 0, 928, 929, 3, 154, 77, 0, 929, 99, 1, 0, 0, 0, 930, 931, 5, 52, 0, 0, 931, 933, 3, 378, 189, 0, 932, 934, 3, 118, 59, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 128, 64, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 124, 0, 0, 939, 940, 3, 80, 40, 0, 940, 941, 5, 125, 0, 0, 941, 101, 1, 0, 0, 0, 942, 945, 5, 3, 0, 0, 943, 946, 3, 378, 189, 0, 944, 946, 5, 110, 0, 0, 945, 943, 1, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 117, 0, 0, 948, 951, 3, 284, 142, 0, 949, 950, 5, 102, 0, 0, 950, 952, 3, 154, 77, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 116, 0, 0, 954, 103, 1, 0, 0, 0, 955, 957, 5, 26, 0, 0, 956, 958, 5, 20, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 378, 189, 0, 960, 961, 5, 117, 0, 0, 961, 964, 3, 284, 142, 0, 962, 963, 5, 102, 0, 0, 963, 965, 3, 154, 77, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 116, 0, 0, 967, 105, 1, 0, 0, 0, 968, 970, 5, 32, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 29, 0, 0, 972, 974, 3, 378, 189, 0, 973, 975, 3, 118, 59, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 980, 1, 0, 0, 0, 976, 978, 5, 117, 0, 0, 977, 979, 3, 328, 164, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 976, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 984, 3, 128, 64, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 989, 5, 124, 0, 0, 986, 988, 3, 140, 70, 0, 987, 986, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 995, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 3, 138, 69, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 125, 0, 0, 999, 107, 1, 0, 0, 0, 1000, 1003, 3, 110, 55, 0, 1001, 1003, 3, 112, 56, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 109, 1, 0, 0, 0, 1004, 1006, 5, 13, 0, 0, 1005, 1007, 3, 118, 59, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 3, 284, 142, 0, 1009, 1011, 3, 128, 64, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1016, 5, 124, 0, 0, 1013, 1015, 3, 140, 70, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 138, 69, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 125, 0, 0, 1026, 111, 1, 0, 0, 0, 1027, 1029, 5, 32, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 5, 13, 0, 0, 1031, 1033, 3, 118, 59, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 5, 88, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 368, 184, 0, 1038, 1039, 5, 11, 0, 0, 1039, 1041, 3, 284, 142, 0, 1040, 1042, 3, 128, 64, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1047, 5, 124, 0, 0, 1044, 1046, 3, 140, 70, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1053, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1052, 3, 138, 69, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1057, 5, 125, 0, 0, 1057, 113, 1, 0, 0, 0, 1058, 1060, 5, 32, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 5, 8, 0, 0, 1062, 1064, 3, 56, 28, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1069, 5, 124, 0, 0, 1066, 1068, 3, 140, 70, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1075, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 116, 58, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 5, 125, 0, 0, 1079, 115, 1, 0, 0, 0, 1080, 1082, 3, 142, 71, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1094, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1095, 3, 10, 5, 0, 1087, 1089, 3, 376, 188, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1093, 3, 104, 52, 0, 1091, 1093, 3, 52, 26, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1086, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1095, 117, 1, 0, 0, 0, 1096, 1109, 5, 106, 0, 0, 1097, 1098, 3, 120, 60, 0, 1098, 1099, 5, 115, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 120, 60, 0, 1106, 1108, 5, 115, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1102, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 5, 105, 0, 0, 1112, 119, 1, 0, 0, 0, 1113, 1115, 3, 142, 71, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1122, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1123, 3, 122, 61, 0, 1120, 1123, 3, 124, 62, 0, 1121, 1123, 3, 126, 63, 0, 1122, 1119, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1121, 1, 0, 0, 0, 1123, 121, 1, 0, 0, 0, 1124, 1126, 3, 142, 71, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 5, 81, 0, 0, 1128, 1129, 5, 117, 0, 0, 1129, 1131, 3, 334, 167, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 123, 1, 0, 0, 0, 1132, 1134, 3, 142, 71, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1140, 3, 378, 189, 0, 1136, 1138, 5, 117, 0, 0, 1137, 1139, 3, 328, 164, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1136, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1143, 5, 102, 0, 0, 1143, 1145, 3, 284, 142, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 125, 1, 0, 0, 0, 1146, 1147, 5, 3, 0, 0, 1147, 1148, 3, 378, 189, 0, 1148, 1149, 5, 117, 0, 0, 1149, 1150, 3, 284, 142, 0, 1150, 127, 1, 0, 0, 0, 1151, 1157, 5, 34, 0, 0, 1152, 1153, 3, 130, 65, 0, 1153, 1154, 5, 115, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 130, 65, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 129, 1, 0, 0, 0, 1163, 1166, 3, 132, 66, 0, 1164, 1166, 3, 134, 67, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 131, 1, 0, 0, 0, 1167, 1168, 3, 336, 168, 0, 1168, 1169, 5, 117, 0, 0, 1169, 1170, 3, 334, 167, 0, 1170, 133, 1, 0, 0, 0, 1171, 1173, 3, 136, 68, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 3, 284, 142, 0, 1175, 1177, 5, 117, 0, 0, 1176, 1178, 3, 328, 164, 0, 1177, 1176, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 135, 1, 0, 0, 0, 1179, 1180, 5, 11, 0, 0, 1180, 1181, 3, 118, 59, 0, 1181, 137, 1, 0, 0, 0, 1182, 1184, 3, 142, 71, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1197, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1198, 3, 10, 5, 0, 1189, 1191, 3, 376, 188, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1195, 1, 0, 0, 0, 1192, 1196, 3, 72, 36, 0, 1193, 1196, 3, 102, 51, 0, 1194, 1196, 3, 52, 26, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1188, 1, 0, 0, 0, 1197, 1190, 1, 0, 0, 0, 1198, 139, 1, 0, 0, 0, 1199, 1200, 5, 121, 0, 0, 1200, 1201, 5, 88, 0, 0, 1201, 1202, 5, 126, 0, 0, 1202, 1203, 3, 144, 72, 0, 1203, 1204, 5, 127, 0, 0, 1204, 141, 1, 0, 0, 0, 1205, 1206, 5, 121, 0, 0, 1206, 1207, 5, 126, 0, 0, 1207, 1208, 3, 144, 72, 0, 1208, 1209, 5, 127, 0, 0, 1209, 143, 1, 0, 0, 0, 1210, 1212, 3, 338, 169, 0, 1211, 1213, 3, 146, 73, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 145, 1, 0, 0, 0, 1214, 1218, 3, 4, 2, 0, 1215, 1216, 5, 102, 0, 0, 1216, 1218, 3, 162, 81, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 147, 1, 0, 0, 0, 1219, 1224, 5, 116, 0, 0, 1220, 1224, 3, 52, 26, 0, 1221, 1224, 3, 150, 75, 0, 1222, 1224, 3, 152, 76, 0, 1223, 1219, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 149, 1, 0, 0, 0, 1225, 1226, 5, 15, 0, 0, 1226, 1227, 3, 248, 124, 0, 1227, 1228, 5, 117, 0, 0, 1228, 1229, 3, 284, 142, 0, 1229, 1232, 1, 0, 0, 0, 1230, 1231, 5, 102, 0, 0, 1231, 1233, 3, 154, 77, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 116, 0, 0, 1235, 151, 1, 0, 0, 0, 1236, 1237, 3, 154, 77, 0, 1237, 1238, 5, 116, 0, 0, 1238, 1244, 1, 0, 0, 0, 1239, 1241, 3, 160, 80, 0, 1240, 1242, 5, 116, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1236, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1244, 153, 1, 0, 0, 0, 1245, 1247, 6, 77, -1, 0, 1246, 1248, 3, 142, 71, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 154, 77, 40, 1252, 1326, 1, 0, 0, 0, 1253, 1326, 3, 162, 81, 0, 1254, 1326, 3, 164, 82, 0, 1255, 1257, 5, 89, 0, 0, 1256, 1258, 5, 20, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1326, 3, 154, 77, 30, 1260, 1261, 5, 84, 0, 0, 1261, 1326, 3, 154, 77, 29, 1262, 1263, 7, 2, 0, 0, 1263, 1326, 3, 154, 77, 28, 1264, 1266, 5, 112, 0, 0, 1265, 1267, 3, 154, 77, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1326, 1, 0, 0, 0, 1268, 1269, 5, 114, 0, 0, 1269, 1326, 3, 154, 77, 15, 1270, 1272, 5, 4, 0, 0, 1271, 1273, 5, 81, 0, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1276, 3, 154, 77, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1326, 1, 0, 0, 0, 1277, 1279, 5, 2, 0, 0, 1278, 1280, 5, 81, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 3, 154, 77, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1326, 1, 0, 0, 0, 1284, 1286, 5, 23, 0, 0, 1285, 1287, 3, 154, 77, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1326, 1, 0, 0, 0, 1288, 1292, 5, 128, 0, 0, 1289, 1291, 3, 140, 70, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1296, 3, 154, 77, 0, 1296, 1297, 5, 129, 0, 0, 1297, 1326, 1, 0, 0, 0, 1298, 1302, 5, 126, 0, 0, 1299, 1301, 3, 140, 70, 0, 1300, 1299, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1305, 1307, 3, 174, 87, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1326, 5, 127, 0, 0, 1309, 1313, 5, 128, 0, 0, 1310, 1312, 3, 140, 70, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 3, 176, 88, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1326, 5, 129, 0, 0, 1320, 1326, 3, 180, 90, 0, 1321, 1326, 3, 194, 97, 0, 1322, 1326, 3, 208, 104, 0, 1323, 1326, 3, 160, 80, 0, 1324, 1326, 3, 2, 1, 0, 1325, 1245, 1, 0, 0, 0, 1325, 1253, 1, 0, 0, 0, 1325, 1254, 1, 0, 0, 0, 1325, 1255, 1, 0, 0, 0, 1325, 1260, 1, 0, 0, 0, 1325, 1262, 1, 0, 0, 0, 1325, 1264, 1, 0, 0, 0, 1325, 1268, 1, 0, 0, 0, 1325, 1270, 1, 0, 0, 0, 1325, 1277, 1, 0, 0, 0, 1325, 1284, 1, 0, 0, 0, 1325, 1288, 1, 0, 0, 0, 1325, 1298, 1, 0, 0, 0, 1325, 1309, 1, 0, 0, 0, 1325, 1320, 1, 0, 0, 0, 1325, 1321, 1, 0, 0, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1411, 1, 0, 0, 0, 1327, 1328, 10, 26, 0, 0, 1328, 1329, 7, 3, 0, 0, 1329, 1410, 3, 154, 77, 27, 1330, 1331, 10, 25, 0, 0, 1331, 1332, 7, 4, 0, 0, 1332, 1410, 3, 154, 77, 26, 1333, 1336, 10, 24, 0, 0, 1334, 1337, 3, 388, 194, 0, 1335, 1337, 3, 390, 195, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 3, 154, 77, 25, 1339, 1410, 1, 0, 0, 0, 1340, 1341, 10, 23, 0, 0, 1341, 1342, 5, 89, 0, 0, 1342, 1410, 3, 154, 77, 24, 1343, 1344, 10, 22, 0, 0, 1344, 1345, 5, 87, 0, 0, 1345, 1410, 3, 154, 77, 23, 1346, 1347, 10, 21, 0, 0, 1347, 1348, 5, 90, 0, 0, 1348, 1410, 3, 154, 77, 22, 1349, 1350, 10, 20, 0, 0, 1350, 1351, 3, 156, 78, 0, 1351, 1352, 3, 154, 77, 21, 1352, 1410, 1, 0, 0, 0, 1353, 1354, 10, 19, 0, 0, 1354, 1355, 5, 89, 0, 0, 1355, 1356, 5, 89, 0, 0, 1356, 1410, 3, 154, 77, 20, 1357, 1358, 10, 18, 0, 0, 1358, 1359, 5, 91, 0, 0, 1359, 1410, 3, 154, 77, 19, 1360, 1361, 10, 14, 0, 0, 1361, 1362, 5, 114, 0, 0, 1362, 1410, 3, 154, 77, 15, 1363, 1364, 10, 13, 0, 0, 1364, 1365, 5, 102, 0, 0, 1365, 1410, 3, 154, 77, 14, 1366, 1367, 10, 12, 0, 0, 1367, 1368, 3, 158, 79, 0, 1368, 1369, 3, 154, 77, 13, 1369, 1410, 1, 0, 0, 0, 1370, 1371, 10, 37, 0, 0, 1371, 1372, 5, 111, 0, 0, 1372, 1373, 3, 344, 172, 0, 1373, 1375, 5, 128, 0, 0, 1374, 1376, 3, 206, 103, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 5, 129, 0, 0, 1378, 1410, 1, 0, 0, 0, 1379, 1380, 10, 36, 0, 0, 1380, 1381, 5, 111, 0, 0, 1381, 1410, 3, 378, 189, 0, 1382, 1383, 10, 35, 0, 0, 1383, 1384, 5, 111, 0, 0, 1384, 1410, 3, 178, 89, 0, 1385, 1386, 10, 34, 0, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1410, 5, 37, 0, 0, 1388, 1389, 10, 33, 0, 0, 1389, 1391, 5, 128, 0, 0, 1390, 1392, 3, 206, 103, 0, 1391, 1390, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1410, 5, 129, 0, 0, 1394, 1395, 10, 32, 0, 0, 1395, 1396, 5, 126, 0, 0, 1396, 1397, 3, 154, 77, 0, 1397, 1398, 5, 127, 0, 0, 1398, 1410, 1, 0, 0, 0, 1399, 1400, 10, 31, 0, 0, 1400, 1410, 5, 123, 0, 0, 1401, 1402, 10, 27, 0, 0, 1402, 1403, 5, 1, 0, 0, 1403, 1410, 3, 288, 144, 0, 1404, 1405, 10, 17, 0, 0, 1405, 1407, 5, 112, 0, 0, 1406, 1408, 3, 154, 77, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1410, 1, 0, 0, 0, 1409, 1327, 1, 0, 0, 0, 1409, 1330, 1, 0, 0, 0, 1409, 1333, 1, 0, 0, 0, 1409, 1340, 1, 0, 0, 0, 1409, 1343, 1, 0, 0, 0, 1409, 1346, 1, 0, 0, 0, 1409, 1349, 1, 0, 0, 0, 1409, 1353, 1, 0, 0, 0, 1409, 1357, 1, 0, 0, 0, 1409, 1360, 1, 0, 0, 0, 1409, 1363, 1, 0, 0, 0, 1409, 1366, 1, 0, 0, 0, 1409, 1370, 1, 0, 0, 0, 1409, 1379, 1, 0, 0, 0, 1409, 1382, 1, 0, 0, 0, 1409, 1385, 1, 0, 0, 0, 1409, 1388, 1, 0, 0, 0, 1409, 1394, 1, 0, 0, 0, 1409, 1399, 1, 0, 0, 0, 1409, 1401, 1, 0, 0, 0, 1409, 1404, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 155, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 7, 5, 0, 0, 1415, 157, 1, 0, 0, 0, 1416, 1417, 7, 6, 0, 0, 1417, 159, 1, 0, 0, 0, 1418, 1420, 3, 142, 71, 0, 1419, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 3, 160, 80, 0, 1424, 1433, 1, 0, 0, 0, 1425, 1433, 3, 166, 83, 0, 1426, 1433, 3, 170, 85, 0, 1427, 1433, 3, 172, 86, 0, 1428, 1433, 3, 218, 109, 0, 1429, 1433, 3, 226, 113, 0, 1430, 1433, 3, 228, 114, 0, 1431, 1433, 3, 230, 115, 0, 1432, 1419, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1426, 1, 0, 0, 0, 1432, 1427, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1429, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 161, 1, 0, 0, 0, 1434, 1435, 7, 7, 0, 0, 1435, 163, 1, 0, 0, 0, 1436, 1439, 3, 342, 171, 0, 1437, 1439, 3, 362, 181, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 165, 1, 0, 0, 0, 1440, 1442, 5, 124, 0, 0, 1441, 1443, 3, 168, 84, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 5, 125, 0, 0, 1445, 167, 1, 0, 0, 0, 1446, 1448, 3, 148, 74, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1453, 3, 154, 77, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1456, 3, 154, 77, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 169, 1, 0, 0, 0, 1457, 1459, 5, 36, 0, 0, 1458, 1460, 5, 19, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 3, 166, 83, 0, 1462, 171, 1, 0, 0, 0, 1463, 1464, 5, 32, 0, 0, 1464, 1465, 3, 166, 83, 0, 1465, 173, 1, 0, 0, 0, 1466, 1471, 3, 154, 77, 0, 1467, 1468, 5, 115, 0, 0, 1468, 1470, 3, 154, 77, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1473, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1476, 5, 115, 0, 0, 1475, 1474, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1482, 1, 0, 0, 0, 1477, 1478, 3, 154, 77, 0, 1478, 1479, 5, 116, 0, 0, 1479, 1480, 3, 154, 77, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1466, 1, 0, 0, 0, 1481, 1477, 1, 0, 0, 0, 1482, 175, 1, 0, 0, 0, 1483, 1484, 3, 154, 77, 0, 1484, 1485, 5, 115, 0, 0, 1485, 1487, 1, 0, 0, 0, 1486, 1483, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1492, 3, 154, 77, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 177, 1, 0, 0, 0, 1493, 1494, 5, 75, 0, 0, 1494, 179, 1, 0, 0, 0, 1495, 1499, 3, 182, 91, 0, 1496, 1499, 3, 190, 95, 0, 1497, 1499, 3, 192, 96, 0, 1498, 1495, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1497, 1, 0, 0, 0, 1499, 181, 1, 0, 0, 0, 1500, 1501, 3, 342, 171, 0, 1501, 1505, 5, 124, 0, 0, 1502, 1504, 3, 140, 70, 0, 1503, 1502, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1510, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 3, 184, 92, 0, 1509, 1511, 3, 188, 94, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1513, 5, 125, 0, 0, 1513, 183, 1, 0, 0, 0, 1514, 1519, 3, 186, 93, 0, 1515, 1516, 5, 115, 0, 0, 1516, 1518, 3, 186, 93, 0, 1517, 1515, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1527, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 5, 115, 0, 0, 1523, 1528, 3, 188, 94, 0, 1524, 1526, 5, 115, 0, 0, 1525, 1524, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1522, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 185, 1, 0, 0, 0, 1529, 1531, 3, 142, 71, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1543, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1544, 3, 378, 189, 0, 1536, 1539, 3, 378, 189, 0, 1537, 1539, 3, 178, 89, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 5, 117, 0, 0, 1541, 1542, 3, 154, 77, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1535, 1, 0, 0, 0, 1543, 1538, 1, 0, 0, 0, 1544, 187, 1, 0, 0, 0, 1545, 1546, 5, 112, 0, 0, 1546, 1547, 3, 154, 77, 0, 1547, 189, 1, 0, 0, 0, 1548, 1549, 3, 342, 171, 0, 1549, 1553, 5, 128, 0, 0, 1550, 1552, 3, 140, 70, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1567, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1561, 3, 154, 77, 0, 1557, 1558, 5, 115, 0, 0, 1558, 1560, 3, 154, 77, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1564, 1566, 5, 115, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1556, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 129, 0, 0, 1570, 191, 1, 0, 0, 0, 1571, 1572, 3, 342, 171, 0, 1572, 193, 1, 0, 0, 0, 1573, 1577, 3, 196, 98, 0, 1574, 1577, 3, 202, 101, 0, 1575, 1577, 3, 204, 102, 0, 1576, 1573, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 195, 1, 0, 0, 0, 1578, 1579, 3, 342, 171, 0, 1579, 1581, 5, 124, 0, 0, 1580, 1582, 3, 198, 99, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 125, 0, 0, 1584, 197, 1, 0, 0, 0, 1585, 1590, 3, 200, 100, 0, 1586, 1587, 5, 115, 0, 0, 1587, 1589, 3, 200, 100, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1593, 1595, 5, 115, 0, 0, 1594, 1593, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 199, 1, 0, 0, 0, 1596, 1605, 3, 378, 189, 0, 1597, 1600, 3, 378, 189, 0, 1598, 1600, 3, 178, 89, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 117, 0, 0, 1602, 1603, 3, 154, 77, 0, 1603, 1605, 1, 0, 0, 0, 1604, 1596, 1, 0, 0, 0, 1604, 1599, 1, 0, 0, 0, 1605, 201, 1, 0, 0, 0, 1606, 1607, 3, 342, 171, 0, 1607, 1619, 5, 128, 0, 0, 1608, 1613, 3, 154, 77, 0, 1609, 1610, 5, 115, 0, 0, 1610, 1612, 3, 154, 77, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 115, 0, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1608, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 129, 0, 0, 1622, 203, 1, 0, 0, 0, 1623, 1624, 3, 342, 171, 0, 1624, 205, 1, 0, 0, 0, 1625, 1630, 3, 154, 77, 0, 1626, 1627, 5, 115, 0, 0, 1627, 1629, 3, 154, 77, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1635, 5, 115, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 207, 1, 0, 0, 0, 1636, 1638, 5, 19, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1645, 1, 0, 0, 0, 1639, 1646, 5, 91, 0, 0, 1640, 1642, 5, 90, 0, 0, 1641, 1643, 3, 210, 105, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1646, 5, 90, 0, 0, 1645, 1639, 1, 0, 0, 0, 1645, 1640, 1, 0, 0, 0, 1646, 1652, 1, 0, 0, 0, 1647, 1653, 3, 154, 77, 0, 1648, 1649, 5, 119, 0, 0, 1649, 1650, 3, 288, 144, 0, 1650, 1651, 3, 166, 83, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1647, 1, 0, 0, 0, 1652, 1648, 1, 0, 0, 0, 1653, 209, 1, 0, 0, 0, 1654, 1659, 3, 212, 106, 0, 1655, 1656, 5, 115, 0, 0, 1656, 1658, 3, 212, 106, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1664, 5, 115, 0, 0, 1663, 1662, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 211, 1, 0, 0, 0, 1665, 1667, 3, 142, 71, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 3, 240, 120, 0, 1672, 1673, 5, 117, 0, 0, 1673, 1675, 3, 284, 142, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 213, 1, 0, 0, 0, 1676, 1678, 3, 224, 112, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1683, 1, 0, 0, 0, 1679, 1684, 3, 216, 108, 0, 1680, 1684, 3, 218, 109, 0, 1681, 1684, 3, 220, 110, 0, 1682, 1684, 3, 222, 111, 0, 1683, 1679, 1, 0, 0, 0, 1683, 1680, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1682, 1, 0, 0, 0, 1684, 215, 1, 0, 0, 0, 1685, 1686, 5, 16, 0, 0, 1686, 1687, 3, 166, 83, 0, 1687, 217, 1, 0, 0, 0, 1688, 1689, 5, 35, 0, 0, 1689, 1690, 3, 154, 77, 0, 1690, 1691, 3, 166, 83, 0, 1691, 219, 1, 0, 0, 0, 1692, 1693, 5, 35, 0, 0, 1693, 1694, 5, 15, 0, 0, 1694, 1695, 3, 240, 120, 0, 1695, 1696, 5, 102, 0, 0, 1696, 1697, 3, 154, 77, 0, 1697, 1698, 3, 166, 83, 0, 1698, 221, 1, 0, 0, 0, 1699, 1700, 5, 11, 0, 0, 1700, 1701, 3, 240, 120, 0, 1701, 1702, 5, 14, 0, 0, 1702, 1703, 3, 154, 77, 0, 1703, 1704, 3, 166, 83, 0, 1704, 223, 1, 0, 0, 0, 1705, 1706, 5, 81, 0, 0, 1706, 1707, 5, 117, 0, 0, 1707, 225, 1, 0, 0, 0, 1708, 1709, 5, 12, 0, 0, 1709, 1710, 3, 154, 77, 0, 1710, 1716, 3, 166, 83, 0, 1711, 1714, 5, 6, 0, 0, 1712, 1715, 3, 166, 83, 0, 1713, 1715, 3, 226, 113, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1711, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 227, 1, 0, 0, 0, 1718, 1719, 5, 12, 0, 0, 1719, 1720, 5, 15, 0, 0, 1720, 1721, 3, 240, 120, 0, 1721, 1722, 5, 102, 0, 0, 1722, 1723, 3, 154, 77, 0, 1723, 1730, 3, 166, 83, 0, 1724, 1728, 5, 6, 0, 0, 1725, 1729, 3, 166, 83, 0, 1726, 1729, 3, 226, 113, 0, 1727, 1729, 3, 228, 114, 0, 1728, 1725, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1724, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 229, 1, 0, 0, 0, 1732, 1733, 5, 17, 0, 0, 1733, 1734, 3, 154, 77, 0, 1734, 1738, 5, 124, 0, 0, 1735, 1737, 3, 140, 70, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1743, 3, 232, 116, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1745, 5, 125, 0, 0, 1745, 231, 1, 0, 0, 0, 1746, 1747, 3, 236, 118, 0, 1747, 1748, 5, 120, 0, 0, 1748, 1749, 3, 234, 117, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1746, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1755, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1756, 3, 236, 118, 0, 1756, 1757, 5, 120, 0, 0, 1757, 1759, 3, 154, 77, 0, 1758, 1760, 5, 115, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 233, 1, 0, 0, 0, 1761, 1762, 3, 154, 77, 0, 1762, 1763, 5, 115, 0, 0, 1763, 1769, 1, 0, 0, 0, 1764, 1766, 3, 160, 80, 0, 1765, 1767, 5, 115, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1761, 1, 0, 0, 0, 1768, 1764, 1, 0, 0, 0, 1769, 235, 1, 0, 0, 0, 1770, 1772, 3, 142, 71, 0, 1771, 1770, 1, 0, 0, 0, 1772, 1775, 1, 0, 0, 0, 1773, 1771, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1778, 3, 240, 120, 0, 1777, 1779, 3, 238, 119, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 237, 1, 0, 0, 0, 1780, 1781, 5, 12, 0, 0, 1781, 1782, 3, 154, 77, 0, 1782, 239, 1, 0, 0, 0, 1783, 1785, 5, 90, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1791, 3, 242, 121, 0, 1787, 1788, 5, 90, 0, 0, 1788, 1790, 3, 242, 121, 0, 1789, 1787, 1, 0, 0, 0, 1790, 1793, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1792, 1, 0, 0, 0, 1792, 241, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1794, 1797, 3, 244, 122, 0, 1795, 1797, 3, 254, 127, 0, 1796, 1794, 1, 0, 0, 0, 1796, 1795, 1, 0, 0, 0, 1797, 243, 1, 0, 0, 0, 1798, 1810, 3, 246, 123, 0, 1799, 1810, 3, 248, 124, 0, 1800, 1810, 3, 250, 125, 0, 1801, 1810, 3, 252, 126, 0, 1802, 1810, 3, 258, 129, 0, 1803, 1810, 3, 268, 134, 0, 1804, 1810, 3, 272, 136, 0, 1805, 1810, 3, 276, 138, 0, 1806, 1810, 3, 278, 139, 0, 1807, 1810, 3, 282, 141, 0, 1808, 1810, 3, 2, 1, 0, 1809, 1798, 1, 0, 0, 0, 1809, 1799, 1, 0, 0, 0, 1809, 1800, 1, 0, 0, 0, 1809, 1801, 1, 0, 0, 0, 1809, 1802, 1, 0, 0, 0, 1809, 1803, 1, 0, 0, 0, 1809, 1804, 1, 0, 0, 0, 1809, 1805, 1, 0, 0, 0, 1809, 1806, 1, 0, 0, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 245, 1, 0, 0, 0, 1811, 1828, 5, 30, 0, 0, 1812, 1828, 5, 9, 0, 0, 1813, 1828, 5, 69, 0, 0, 1814, 1828, 5, 72, 0, 0, 1815, 1828, 5, 70, 0, 0, 1816, 1828, 5, 71, 0, 0, 1817, 1828, 5, 73, 0, 0, 1818, 1828, 5, 74, 0, 0, 1819, 1821, 5, 83, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1828, 5, 75, 0, 0, 1823, 1825, 5, 83, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 5, 80, 0, 0, 1827, 1811, 1, 0, 0, 0, 1827, 1812, 1, 0, 0, 0, 1827, 1813, 1, 0, 0, 0, 1827, 1814, 1, 0, 0, 0, 1827, 1815, 1, 0, 0, 0, 1827, 1816, 1, 0, 0, 0, 1827, 1817, 1, 0, 0, 0, 1827, 1818, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1828, 247, 1, 0, 0, 0, 1829, 1831, 5, 22, 0, 0, 1830, 1829, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 1833, 1, 0, 0, 0, 1832, 1834, 5, 20, 0, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1838, 3, 378, 189, 0, 1836, 1837, 5, 109, 0, 0, 1837, 1839, 3, 240, 120, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 249, 1, 0, 0, 0, 1840, 1841, 5, 110, 0, 0, 1841, 251, 1, 0, 0, 0, 1842, 1843, 5, 112, 0, 0, 1843, 253, 1, 0, 0, 0, 1844, 1845, 3, 256, 128, 0, 1845, 1846, 5, 114, 0, 0, 1846, 1847, 3, 256, 128, 0, 1847, 1856, 1, 0, 0, 0, 1848, 1849, 3, 256, 128, 0, 1849, 1850, 5, 112, 0, 0, 1850, 1856, 1, 0, 0, 0, 1851, 1852, 3, 256, 128, 0, 1852, 1853, 5, 113, 0, 0, 1853, 1854, 3, 256, 128, 0, 1854, 1856, 1, 0, 0, 0, 1855, 1844, 1, 0, 0, 0, 1855, 1848, 1, 0, 0, 0, 1855, 1851, 1, 0, 0, 0, 1856, 255, 1, 0, 0, 0, 1857, 1869, 5, 69, 0, 0, 1858, 1869, 5, 72, 0, 0, 1859, 1861, 5, 83, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1869, 5, 75, 0, 0, 1863, 1865, 5, 83, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1869, 5, 80, 0, 0, 1867, 1869, 3, 282, 141, 0, 1868, 1857, 1, 0, 0, 0, 1868, 1858, 1, 0, 0, 0, 1868, 1860, 1, 0, 0, 0, 1868, 1864, 1, 0, 0, 0, 1868, 1867, 1, 0, 0, 0, 1869, 257, 1, 0, 0, 0, 1870, 1871, 3, 342, 171, 0, 1871, 1873, 5, 124, 0, 0, 1872, 1874, 3, 260, 130, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 5, 125, 0, 0, 1876, 259, 1, 0, 0, 0, 1877, 1882, 3, 262, 131, 0, 1878, 1880, 5, 115, 0, 0, 1879, 1881, 3, 266, 133, 0, 1880, 1879, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1883, 1, 0, 0, 0, 1882, 1878, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1886, 3, 266, 133, 0, 1885, 1877, 1, 0, 0, 0, 1885, 1884, 1, 0, 0, 0, 1886, 261, 1, 0, 0, 0, 1887, 1892, 3, 264, 132, 0, 1888, 1889, 5, 115, 0, 0, 1889, 1891, 3, 264, 132, 0, 1890, 1888, 1, 0, 0, 0, 1891, 1894, 1, 0, 0, 0, 1892, 1890, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 263, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1895, 1897, 3, 142, 71, 0, 1896, 1895, 1, 0, 0, 0, 1897, 1900, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1916, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1901, 1902, 3, 178, 89, 0, 1902, 1903, 5, 117, 0, 0, 1903, 1904, 3, 240, 120, 0, 1904, 1917, 1, 0, 0, 0, 1905, 1906, 3, 378, 189, 0, 1906, 1907, 5, 117, 0, 0, 1907, 1908, 3, 240, 120, 0, 1908, 1917, 1, 0, 0, 0, 1909, 1911, 5, 22, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1914, 5, 20, 0, 0, 1913, 1912, 1, 0, 0, 0, 1913, 1914, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1917, 3, 378, 189, 0, 1916, 1901, 1, 0, 0, 0, 1916, 1905, 1, 0, 0, 0, 1916, 1910, 1, 0, 0, 0, 1917, 265, 1, 0, 0, 0, 1918, 1920, 3, 142, 71, 0, 1919, 1918, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 5, 112, 0, 0, 1925, 267, 1, 0, 0, 0, 1926, 1927, 3, 342, 171, 0, 1927, 1929, 5, 128, 0, 0, 1928, 1930, 3, 270, 135, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 129, 0, 0, 1932, 269, 1, 0, 0, 0, 1933, 1938, 3, 240, 120, 0, 1934, 1935, 5, 115, 0, 0, 1935, 1937, 3, 240, 120, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1940, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1941, 1943, 5, 115, 0, 0, 1942, 1941, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 271, 1, 0, 0, 0, 1944, 1946, 5, 128, 0, 0, 1945, 1947, 3, 274, 137, 0, 1946, 1945, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 5, 129, 0, 0, 1949, 273, 1, 0, 0, 0, 1950, 1951, 3, 240, 120, 0, 1951, 1952, 5, 115, 0, 0, 1952, 1965, 1, 0, 0, 0, 1953, 1965, 3, 252, 126, 0, 1954, 1957, 3, 240, 120, 0, 1955, 1956, 5, 115, 0, 0, 1956, 1958, 3, 240, 120, 0, 1957, 1955, 1, 0, 0, 0, 1958, 1959, 1, 0, 0, 0, 1959, 1957, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1962, 1, 0, 0, 0, 1961, 1963, 5, 115, 0, 0, 1962, 1961, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1950, 1, 0, 0, 0, 1964, 1953, 1, 0, 0, 0, 1964, 1954, 1, 0, 0, 0, 1965, 275, 1, 0, 0, 0, 1966, 1967, 5, 128, 0, 0, 1967, 1968, 3, 240, 120, 0, 1968, 1969, 5, 129, 0, 0, 1969, 277, 1, 0, 0, 0, 1970, 1972, 5, 126, 0, 0, 1971, 1973, 3, 280, 140, 0, 1972, 1971, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1975, 5, 127, 0, 0, 1975, 279, 1, 0, 0, 0, 1976, 1981, 3, 240, 120, 0, 1977, 1978, 5, 115, 0, 0, 1978, 1980, 3, 240, 120, 0, 1979, 1977, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1984, 1986, 5, 115, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 281, 1, 0, 0, 0, 1987, 1990, 3, 342, 171, 0, 1988, 1990, 3, 362, 181, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 283, 1, 0, 0, 0, 1991, 1995, 3, 378, 189, 0, 1992, 1995, 3, 286, 143, 0, 1993, 1995, 3, 300, 150, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 285, 1, 0, 0, 0, 1996, 2000, 5, 128, 0, 0, 1997, 1999, 5, 67, 0, 0, 1998, 1997, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2003, 2004, 5, 129, 0, 0, 2004, 287, 1, 0, 0, 0, 2005, 2020, 3, 290, 145, 0, 2006, 2020, 3, 324, 162, 0, 2007, 2020, 3, 320, 160, 0, 2008, 2020, 3, 368, 184, 0, 2009, 2020, 3, 294, 147, 0, 2010, 2020, 3, 292, 146, 0, 2011, 2020, 3, 302, 151, 0, 2012, 2020, 3, 300, 150, 0, 2013, 2020, 3, 296, 148, 0, 2014, 2020, 3, 298, 149, 0, 2015, 2020, 3, 326, 163, 0, 2016, 2020, 3, 366, 183, 0, 2017, 2020, 3, 304, 152, 0, 2018, 2020, 3, 2, 1, 0, 2019, 2005, 1, 0, 0, 0, 2019, 2006, 1, 0, 0, 0, 2019, 2007, 1, 0, 0, 0, 2019, 2008, 1, 0, 0, 0, 2019, 2009, 1, 0, 0, 0, 2019, 2010, 1, 0, 0, 0, 2019, 2011, 1, 0, 0, 0, 2019, 2012, 1, 0, 0, 0, 2019, 2013, 1, 0, 0, 0, 2019, 2014, 1, 0, 0, 0, 2019, 2015, 1, 0, 0, 0, 2019, 2016, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 289, 1, 0, 0, 0, 2021, 2022, 5, 128, 0, 0, 2022, 2023, 3, 284, 142, 0, 2023, 2024, 5, 129, 0, 0, 2024, 291, 1, 0, 0, 0, 2025, 2026, 5, 88, 0, 0, 2026, 293, 1, 0, 0, 0, 2027, 2038, 5, 128, 0, 0, 2028, 2029, 3, 284, 142, 0, 2029, 2030, 5, 115, 0, 0, 2030, 2032, 1, 0, 0, 0, 2031, 2028, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2036, 1, 0, 0, 0, 2035, 2037, 3, 284, 142, 0, 2036, 2035, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2039, 1, 0, 0, 0, 2038, 2031, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 5, 129, 0, 0, 2041, 295, 1, 0, 0, 0, 2042, 2043, 5, 126, 0, 0, 2043, 2044, 3, 284, 142, 0, 2044, 2045, 5, 116, 0, 0, 2045, 2046, 3, 154, 77, 0, 2046, 2047, 5, 127, 0, 0, 2047, 297, 1, 0, 0, 0, 2048, 2049, 5, 126, 0, 0, 2049, 2050, 3, 284, 142, 0, 2050, 2051, 5, 127, 0, 0, 2051, 299, 1, 0, 0, 0, 2052, 2054, 5, 89, 0, 0, 2053, 2055, 5, 20, 0, 0, 2054, 2053, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 3, 284, 142, 0, 2057, 301, 1, 0, 0, 0, 2058, 2059, 5, 84, 0, 0, 2059, 2060, 7, 8, 0, 0, 2060, 2061, 3, 288, 144, 0, 2061, 303, 1, 0, 0, 0, 2062, 2064, 3, 136, 68, 0, 2063, 2062, 1, 0, 0, 0, 2063, 2064, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2066, 3, 306, 153, 0, 2066, 2067, 5, 10, 0, 0, 2067, 2069, 5, 128, 0, 0, 2068, 2070, 3, 310, 155, 0, 2069, 2068, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2073, 5, 129, 0, 0, 2072, 2074, 3, 308, 154, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 305, 1, 0, 0, 0, 2075, 2077, 5, 32, 0, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2082, 1, 0, 0, 0, 2078, 2080, 5, 8, 0, 0, 2079, 2081, 3, 56, 28, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2083, 1, 0, 0, 0, 2082, 2078, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 307, 1, 0, 0, 0, 2084, 2085, 5, 119, 0, 0, 2085, 2086, 3, 288, 144, 0, 2086, 309, 1, 0, 0, 0, 2087, 2090, 3, 312, 156, 0, 2088, 2090, 3, 316, 158, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2088, 1, 0, 0, 0, 2090, 311, 1, 0, 0, 0, 2091, 2096, 3, 314, 157, 0, 2092, 2093, 5, 115, 0, 0, 2093, 2095, 3, 314, 157, 0, 2094, 2092, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 5, 115, 0, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 313, 1, 0, 0, 0, 2102, 2104, 3, 142, 71, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2113, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2111, 3, 378, 189, 0, 2109, 2111, 5, 110, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 5, 117, 0, 0, 2113, 2110, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2116, 3, 284, 142, 0, 2116, 315, 1, 0, 0, 0, 2117, 2118, 3, 314, 157, 0, 2118, 2119, 5, 115, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2117, 1, 0, 0, 0, 2121, 2124, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2125, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2125, 2126, 3, 314, 157, 0, 2126, 2130, 5, 115, 0, 0, 2127, 2129, 3, 142, 71, 0, 2128, 2127, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2133, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2134, 5, 113, 0, 0, 2134, 317, 1, 0, 0, 0, 2135, 2137, 5, 38, 0, 0, 2136, 2135, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 3, 328, 164, 0, 2139, 319, 1, 0, 0, 0, 2140, 2142, 5, 38, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 3, 332, 166, 0, 2144, 321, 1, 0, 0, 0, 2145, 2146, 5, 13, 0, 0, 2146, 2147, 3, 328, 164, 0, 2147, 323, 1, 0, 0, 0, 2148, 2149, 5, 13, 0, 0, 2149, 2150, 3, 332, 166, 0, 2150, 325, 1, 0, 0, 0, 2151, 2152, 5, 110, 0, 0, 2152, 327, 1, 0, 0, 0, 2153, 2158, 3, 330, 165, 0, 2154, 2155, 5, 82, 0, 0, 2155, 2157, 3, 330, 165, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2161, 2163, 5, 82, 0, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 329, 1, 0, 0, 0, 2164, 2167, 3, 336, 168, 0, 2165, 2167, 3, 332, 166, 0, 2166, 2164, 1, 0, 0, 0, 2166, 2165, 1, 0, 0, 0, 2167, 331, 1, 0, 0, 0, 2168, 2170, 5, 123, 0, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2173, 3, 136, 68, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2186, 3, 368, 184, 0, 2175, 2177, 5, 128, 0, 0, 2176, 2178, 5, 123, 0, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2181, 3, 136, 68, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2183, 3, 368, 184, 0, 2183, 2184, 5, 129, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2169, 1, 0, 0, 0, 2185, 2175, 1, 0, 0, 0, 2186, 333, 1, 0, 0, 0, 2187, 2188, 3, 336, 168, 0, 2188, 2189, 5, 82, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2187, 1, 0, 0, 0, 2191, 2194, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2196, 1, 0, 0, 0, 2194, 2192, 1, 0, 0, 0, 2195, 2197, 3, 336, 168, 0, 2196, 2195, 1, 0, 0, 0, 2196, 2197, 1, 0, 0, 0, 2197, 335, 1, 0, 0, 0, 2198, 2199, 7, 9, 0, 0, 2199, 337, 1, 0, 0, 0, 2200, 2202, 5, 118, 0, 0, 2201, 2200, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2208, 3, 340, 170, 0, 2204, 2205, 5, 118, 0, 0, 2205, 2207, 3, 340, 170, 0, 2206, 2204, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 339, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2217, 3, 378, 189, 0, 2212, 2217, 5, 28, 0, 0, 2213, 2217, 5, 24, 0, 0, 2214, 2217, 5, 5, 0, 0, 2215, 2217, 5, 56, 0, 0, 2216, 2211, 1, 0, 0, 0, 2216, 2212, 1, 0, 0, 0, 2216, 2213, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 341, 1, 0, 0, 0, 2218, 2220, 5, 118, 0, 0, 2219, 2218, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 1, 0, 0, 0, 2221, 2226, 3, 344, 172, 0, 2222, 2223, 5, 118, 0, 0, 2223, 2225, 3, 344, 172, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2228, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 343, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2229, 2232, 3, 346, 173, 0, 2230, 2231, 5, 118, 0, 0, 2231, 2233, 3, 348, 174, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 345, 1, 0, 0, 0, 2234, 2241, 3, 378, 189, 0, 2235, 2241, 5, 28, 0, 0, 2236, 2241, 5, 24, 0, 0, 2237, 2241, 5, 25, 0, 0, 2238, 2241, 5, 5, 0, 0, 2239, 2241, 5, 56, 0, 0, 2240, 2234, 1, 0, 0, 0, 2240, 2235, 1, 0, 0, 0, 2240, 2236, 1, 0, 0, 0, 2240, 2237, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2239, 1, 0, 0, 0, 2241, 347, 1, 0, 0, 0, 2242, 2243, 5, 106, 0, 0, 2243, 2286, 5, 105, 0, 0, 2244, 2245, 5, 106, 0, 0, 2245, 2248, 3, 354, 177, 0, 2246, 2247, 5, 115, 0, 0, 2247, 2249, 3, 356, 178, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2252, 1, 0, 0, 0, 2250, 2251, 5, 115, 0, 0, 2251, 2253, 3, 358, 179, 0, 2252, 2250, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2255, 1, 0, 0, 0, 2254, 2256, 5, 115, 0, 0, 2255, 2254, 1, 0, 0, 0, 2255, 2256, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2258, 5, 105, 0, 0, 2258, 2286, 1, 0, 0, 0, 2259, 2260, 5, 106, 0, 0, 2260, 2263, 3, 356, 178, 0, 2261, 2262, 5, 115, 0, 0, 2262, 2264, 3, 358, 179, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2266, 1, 0, 0, 0, 2265, 2267, 5, 115, 0, 0, 2266, 2265, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2269, 5, 105, 0, 0, 2269, 2286, 1, 0, 0, 0, 2270, 2276, 5, 106, 0, 0, 2271, 2272, 3, 350, 175, 0, 2272, 2273, 5, 115, 0, 0, 2273, 2275, 1, 0, 0, 0, 2274, 2271, 1, 0, 0, 0, 2275, 2278, 1, 0, 0, 0, 2276, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2279, 2281, 3, 350, 175, 0, 2280, 2282, 5, 115, 0, 0, 2281, 2280, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2284, 5, 105, 0, 0, 2284, 2286, 1, 0, 0, 0, 2285, 2242, 1, 0, 0, 0, 2285, 2244, 1, 0, 0, 0, 2285, 2259, 1, 0, 0, 0, 2285, 2270, 1, 0, 0, 0, 2286, 349, 1, 0, 0, 0, 2287, 2292, 3, 336, 168, 0, 2288, 2292, 3, 284, 142, 0, 2289, 2292, 3, 352, 176, 0, 2290, 2292, 3, 360, 180, 0, 2291, 2287, 1, 0, 0, 0, 2291, 2288, 1, 0, 0, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 351, 1, 0, 0, 0, 2293, 2300, 3, 166, 83, 0, 2294, 2296, 5, 83, 0, 0, 2295, 2294, 1, 0, 0, 0, 2295, 2296, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2300, 3, 162, 81, 0, 2298, 2300, 3, 340, 170, 0, 2299, 2293, 1, 0, 0, 0, 2299, 2295, 1, 0, 0, 0, 2299, 2298, 1, 0, 0, 0, 2300, 353, 1, 0, 0, 0, 2301, 2306, 3, 336, 168, 0, 2302, 2303, 5, 115, 0, 0, 2303, 2305, 3, 336, 168, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2308, 1, 0, 0, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2307, 1, 0, 0, 0, 2307, 355, 1, 0, 0, 0, 2308, 2306, 1, 0, 0, 0, 2309, 2314, 3, 284, 142, 0, 2310, 2311, 5, 115, 0, 0, 2311, 2313, 3, 284, 142, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2316, 1, 0, 0, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 357, 1, 0, 0, 0, 2316, 2314, 1, 0, 0, 0, 2317, 2322, 3, 360, 180, 0, 2318, 2319, 5, 115, 0, 0, 2319, 2321, 3, 360, 180, 0, 2320, 2318, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 359, 1, 0, 0, 0, 2324, 2322, 1, 0, 0, 0, 2325, 2326, 3, 378, 189, 0, 2326, 2327, 5, 102, 0, 0, 2327, 2328, 3, 284, 142, 0, 2328, 361, 1, 0, 0, 0, 2329, 2332, 3, 364, 182, 0, 2330, 2331, 5, 118, 0, 0, 2331, 2333, 3, 344, 172, 0, 2332, 2330, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2332, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 363, 1, 0, 0, 0, 2336, 2337, 5, 106, 0, 0, 2337, 2340, 3, 284, 142, 0, 2338, 2339, 5, 1, 0, 0, 2339, 2341, 3, 368, 184, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2341, 1, 0, 0, 0, 2341, 2342, 1, 0, 0, 0, 2342, 2343, 5, 105, 0, 0, 2343, 365, 1, 0, 0, 0, 2344, 2347, 3, 364, 182, 0, 2345, 2346, 5, 118, 0, 0, 2346, 2348, 3, 370, 185, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 367, 1, 0, 0, 0, 2351, 2353, 5, 118, 0, 0, 2352, 2351, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2359, 3, 370, 185, 0, 2355, 2356, 5, 118, 0, 0, 2356, 2358, 3, 370, 185, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2361, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2359, 2360, 1, 0, 0, 0, 2360, 369, 1, 0, 0, 0, 2361, 2359, 1, 0, 0, 0, 2362, 2364, 3, 346, 173, 0, 2363, 2365, 5, 118, 0, 0, 2364, 2363, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 2368, 1, 0, 0, 0, 2366, 2369, 3, 348, 174, 0, 2367, 2369, 3, 372, 186, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2367, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 371, 1, 0, 0, 0, 2370, 2372, 5, 128, 0, 0, 2371, 2373, 3, 374, 187, 0, 2372, 2371, 1, 0, 0, 0, 2372, 2373, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 2377, 5, 129, 0, 0, 2375, 2376, 5, 119, 0, 0, 2376, 2378, 3, 284, 142, 0, 2377, 2375, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 373, 1, 0, 0, 0, 2379, 2384, 3, 284, 142, 0, 2380, 2381, 5, 115, 0, 0, 2381, 2383, 3, 284, 142, 0, 2382, 2380, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2388, 1, 0, 0, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2389, 5, 115, 0, 0, 2388, 2387, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 375, 1, 0, 0, 0, 2390, 2400, 5, 21, 0, 0, 2391, 2397, 5, 128, 0, 0, 2392, 2398, 5, 5, 0, 0, 2393, 2398, 5, 24, 0, 0, 2394, 2398, 5, 28, 0, 0, 2395, 2396, 5, 14, 0, 0, 2396, 2398, 3, 338, 169, 0, 2397, 2392, 1, 0, 0, 0, 2397, 2393, 1, 0, 0, 0, 2397, 2394, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2398, 2399, 1, 0, 0, 0, 2399, 2401, 5, 129, 0, 0, 2400, 2391, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 377, 1, 0, 0, 0, 2402, 2403, 7, 10, 0, 0, 2403, 379, 1, 0, 0, 0, 2404, 2405, 7, 11, 0, 0, 2405, 381, 1, 0, 0, 0, 2406, 2413, 3, 380, 190, 0, 2407, 2413, 3, 378, 189, 0, 2408, 2413, 5, 54, 0, 0, 2409, 2413, 5, 55, 0, 0, 2410, 2413, 5, 56, 0, 0, 2411, 2413, 5, 81, 0, 0, 2412, 2406, 1, 0, 0, 0, 2412, 2407, 1, 0, 0, 0, 2412, 2408, 1, 0, 0, 0, 2412, 2409, 1, 0, 0, 0, 2412, 2410, 1, 0, 0, 0, 2412, 2411, 1, 0, 0, 0, 2413, 383, 1, 0, 0, 0, 2414, 2415, 3, 162, 81, 0, 2415, 385, 1, 0, 0, 0, 2416, 2417, 7, 12, 0, 0, 2417, 387, 1, 0, 0, 0, 2418, 2419, 5, 106, 0, 0, 2419, 2420, 4, 194, 21, 0, 2420, 2421, 5, 106, 0, 0, 2421, 389, 1, 0, 0, 0, 2422, 2423, 5, 105, 0, 0, 2423, 2424, 4, 195, 22, 0, 2424, 2425, 5, 105, 0, 0, 2425, 391, 1, 0, 0, 0, 332, 395, 408, 416, 424, 428, 433, 436, 443, 451, 463, 475, 480, 501, 508, 512, 522, 530, 538, 542, 547, 553, 562, 566, 570, 576, 584, 593, 598, 601, 616, 620, 623, 632, 638, 642, 648, 654, 659, 666, 669, 678, 682, 684, 687, 693, 695, 697, 703, 707, 712, 715, 718, 722, 724, 733, 737, 742, 747, 751, 753, 756, 761, 775, 783, 786, 790, 796, 801, 804, 808, 812, 817, 821, 825, 834, 838, 843, 847, 858, 862, 867, 871, 878, 881, 885, 894, 898, 903, 907, 913, 917, 923, 933, 936, 945, 951, 957, 964, 969, 974, 978, 980, 983, 989, 995, 1002, 1006, 1010, 1016, 1022, 1028, 1032, 1035, 1041, 1047, 1053, 1059, 1063, 1069, 1075, 1083, 1088, 1092, 1094, 1102, 1107, 1109, 1116, 1122, 1125, 1130, 1133, 1138, 1140, 1144, 1157, 1161, 1165, 1172, 1177, 1185, 1190, 1195, 1197, 1212, 1217, 1223, 1232, 1241, 1243, 1249, 1257, 1266, 1272, 1275, 1279, 1282, 1286, 1292, 1302, 1306, 1313, 1317, 1325, 1336, 1375, 1391, 1407, 1409, 1411, 1421, 1432, 1438, 1442, 1449, 1452, 1455, 1459, 1471, 1475, 1481, 1488, 1491, 1498, 1505, 1510, 1519, 1525, 1527, 1532, 1538, 1543, 1553, 1561, 1565, 1567, 1576, 1581, 1590, 1594, 1599, 1604, 1613, 1617, 1619, 1630, 1634, 1637, 1642, 1645, 1652, 1659, 1663, 1668, 1674, 1677, 1683, 1714, 1716, 1728, 1730, 1738, 1742, 1752, 1759, 1766, 1768, 1773, 1778, 1784, 1791, 1796, 1809, 1820, 1824, 1827, 1830, 1833, 1838, 1855, 1860, 1864, 1868, 1873, 1880, 1882, 1885, 1892, 1898, 1910, 1913, 1916, 1921, 1929, 1938, 1942, 1946, 1959, 1962, 1964, 1972, 1981, 1985, 1989, 1994, 2000, 2019, 2033, 2036, 2038, 2054, 2063, 2069, 2073, 2076, 2080, 2082, 2089, 2096, 2100, 2105, 2110, 2113, 2122, 2130, 2136, 2141, 2158, 2162, 2166, 2169, 2172, 2177, 2180, 2185, 2192, 2196, 2201, 2208, 2216, 2219, 2226, 2232, 2240, 2248, 2252, 2255, 2263, 2266, 2276, 2281, 2285, 2291, 2295, 2299, 2306, 2314, 2322, 2334, 2340, 2349, 2352, 2359, 2364, 2368, 2372, 2377, 2384, 2388, 2397, 2400, 2412]