token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
function_
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
unit_type
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 129, 2468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 1, 0, 5, 0, 394, 8, 0, 10, 0, 12, 0, 397, 9, 0, 1, 0, 5, 0, 400, 8, 0, 10, 0, 12, 0, 403, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 413, 8, 2, 10, 2, 12, 2, 416, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 421, 8, 2, 10, 2, 12, 2, 424, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 429, 8, 2, 10, 2, 12, 2, 432, 9, 2, 1, 2, 3, 2, 435, 8, 2, 1, 3, 4, 3, 438, 8, 3, 11, 3, 12, 3, 439, 1, 3, 3, 3, 443, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 450, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 456, 8, 5, 10, 5, 12, 5, 459, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 468, 8, 5, 10, 5, 12, 5, 471, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 480, 8, 5, 10, 5, 12, 5, 483, 9, 5, 1, 5, 1, 5, 3, 5, 487, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 508, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 513, 8, 8, 10, 8, 12, 8, 516, 9, 8, 1, 8, 3, 8, 519, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 527, 8, 10, 10, 10, 12, 10, 530, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 535, 8, 10, 10, 10, 12, 10, 538, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 543, 8, 10, 10, 10, 12, 10, 546, 9, 10, 1, 10, 3, 10, 549, 8, 10, 1, 11, 4, 11, 552, 8, 11, 11, 11, 12, 11, 553, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 560, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 567, 8, 11, 11, 11, 12, 11, 568, 1, 11, 1, 11, 3, 11, 573, 8, 11, 1, 11, 1, 11, 3, 11, 577, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 583, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 591, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 598, 8, 17, 10, 17, 12, 17, 601, 9, 17, 1, 17, 1, 17, 3, 17, 605, 8, 17, 1, 18, 3, 18, 608, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 623, 8, 18, 1, 19, 1, 19, 3, 19, 627, 8, 19, 1, 20, 3, 20, 630, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 637, 8, 20, 10, 20, 12, 20, 640, 9, 20, 1, 20, 5, 20, 643, 8, 20, 10, 20, 12, 20, 646, 9, 20, 1, 20, 3, 20, 649, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 655, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 661, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 666, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 673, 8, 25, 1, 25, 3, 25, 676, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 683, 8, 25, 10, 25, 12, 25, 686, 9, 25, 1, 25, 3, 25, 689, 8, 25, 3, 25, 691, 8, 25, 1, 25, 3, 25, 694, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 700, 8, 25, 3, 25, 702, 8, 25, 3, 25, 704, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 710, 8, 26, 1, 26, 1, 26, 3, 26, 714, 8, 26, 1, 26, 1, 26, 3, 26, 718, 8, 26, 1, 26, 3, 26, 721, 8, 26, 1, 26, 1, 26, 3, 26, 725, 8, 26, 1, 27, 3, 27, 728, 8, 27, 1, 27, 3, 27, 731, 8, 27, 1, 27, 3, 27, 734, 8, 27, 1, 27, 1, 27, 3, 27, 738, 8, 27, 3, 27, 740, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 746, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 751, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 756, 8, 29, 10, 29, 12, 29, 759, 9, 29, 1, 29, 3, 29, 762, 8, 29, 3, 29, 764, 8, 29, 1, 30, 5, 30, 767, 8, 30, 10, 30, 12, 30, 770, 9, 30, 1, 30, 1, 30, 3, 30, 774, 8, 30, 1, 31, 1, 31, 3, 31, 778, 8, 31, 3, 31, 780, 8, 31, 1, 31, 3, 31, 783, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 788, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 795, 8, 33, 10, 33, 12, 33, 798, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 803, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 809, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 817, 8, 36, 1, 36, 3, 36, 820, 8, 36, 1, 36, 1, 36, 3, 36, 824, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 830, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 835, 8, 38, 1, 38, 3, 38, 838, 8, 38, 1, 38, 1, 38, 3, 38, 842, 8, 38, 1, 38, 1, 38, 3, 38, 846, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 851, 8, 39, 1, 39, 1, 39, 3, 39, 855, 8, 39, 1, 39, 1, 39, 3, 39, 859, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 866, 8, 40, 10, 40, 12, 40, 869, 9, 40, 1, 40, 3, 40, 872, 8, 40, 1, 41, 5, 41, 875, 8, 41, 10, 41, 12, 41, 878, 9, 41, 1, 41, 3, 41, 881, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 890, 8, 42, 10, 42, 12, 42, 893, 9, 42, 1, 42, 3, 42, 896, 8, 42, 1, 43, 5, 43, 899, 8, 43, 10, 43, 12, 43, 902, 9, 43, 1, 43, 3, 43, 905, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 912, 8, 44, 1, 44, 3, 44, 915, 8, 44, 1, 44, 1, 44, 3, 44, 919, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 926, 8, 45, 10, 45, 12, 45, 929, 9, 45, 1, 45, 3, 45, 932, 8, 45, 1, 46, 5, 46, 935, 8, 46, 10, 46, 12, 46, 938, 9, 46, 1, 46, 3, 46, 941, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 947, 8, 46, 1, 47, 1, 47, 3, 47, 951, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 957, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 967, 8, 50, 1, 50, 3, 50, 970, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 979, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 985, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 991, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 998, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 1003, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1008, 8, 53, 1, 53, 1, 53, 3, 53, 1012, 8, 53, 3, 53, 1014, 8, 53, 1, 53, 3, 53, 1017, 8, 53, 1, 53, 1, 53, 5, 53, 1021, 8, 53, 10, 53, 12, 53, 1024, 9, 53, 1, 53, 5, 53, 1027, 8, 53, 10, 53, 12, 53, 1030, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1036, 8, 54, 1, 55, 1, 55, 3, 55, 1040, 8, 55, 1, 55, 1, 55, 3, 55, 1044, 8, 55, 1, 55, 1, 55, 5, 55, 1048, 8, 55, 10, 55, 12, 55, 1051, 9, 55, 1, 55, 5, 55, 1054, 8, 55, 10, 55, 12, 55, 1057, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1062, 8, 56, 1, 56, 1, 56, 3, 56, 1066, 8, 56, 1, 56, 3, 56, 1069, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1075, 8, 56, 1, 56, 1, 56, 5, 56, 1079, 8, 56, 10, 56, 12, 56, 1082, 9, 56, 1, 56, 5, 56, 1085, 8, 56, 10, 56, 12, 56, 1088, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1093, 8, 57, 1, 57, 1, 57, 3, 57, 1097, 8, 57, 1, 57, 1, 57, 5, 57, 1101, 8, 57, 10, 57, 12, 57, 1104, 9, 57, 1, 57, 5, 57, 1107, 8, 57, 10, 57, 12, 57, 1110, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 1115, 8, 58, 10, 58, 12, 58, 1118, 9, 58, 1, 58, 1, 58, 3, 58, 1122, 8, 58, 1, 58, 1, 58, 3, 58, 1126, 8, 58, 3, 58, 1128, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1134, 8, 59, 10, 59, 12, 59, 1137, 9, 59, 1, 59, 1, 59, 3, 59, 1141, 8, 59, 3, 59, 1143, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 1148, 8, 60, 10, 60, 12, 60, 1151, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1156, 8, 60, 1, 61, 3, 61, 1159, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1164, 8, 61, 1, 62, 3, 62, 1167, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1172, 8, 62, 3, 62, 1174, 8, 62, 1, 62, 1, 62, 3, 62, 1178, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1189, 8, 64, 10, 64, 12, 64, 1192, 9, 64, 1, 64, 3, 64, 1195, 8, 64, 1, 65, 1, 65, 3, 65, 1199, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1206, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1211, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1217, 8, 69, 10, 69, 12, 69, 1220, 9, 69, 1, 69, 1, 69, 3, 69, 1224, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1229, 8, 69, 3, 69, 1231, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1246, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1251, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1258, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1267, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1276, 8, 76, 3, 76, 1278, 8, 76, 1, 77, 1, 77, 4, 77, 1282, 8, 77, 11, 77, 12, 77, 1283, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1292, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1301, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1307, 8, 77, 1, 77, 3, 77, 1310, 8, 77, 1, 77, 1, 77, 3, 77, 1314, 8, 77, 1, 77, 3, 77, 1317, 8, 77, 1, 77, 1, 77, 3, 77, 1321, 8, 77, 1, 77, 1, 77, 5, 77, 1325, 8, 77, 10, 77, 12, 77, 1328, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1335, 8, 77, 10, 77, 12, 77, 1338, 9, 77, 1, 77, 3, 77, 1341, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1346, 8, 77, 10, 77, 12, 77, 1349, 9, 77, 1, 77, 3, 77, 1352, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1360, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1371, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1410, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1426, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1442, 8, 77, 5, 77, 1444, 8, 77, 10, 77, 12, 77, 1447, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 1454, 8, 80, 11, 80, 12, 80, 1455, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1467, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1473, 8, 82, 1, 83, 1, 83, 5, 83, 1477, 8, 83, 10, 83, 12, 83, 1480, 9, 83, 1, 83, 3, 83, 1483, 8, 83, 1, 83, 1, 83, 1, 84, 4, 84, 1488, 8, 84, 11, 84, 12, 84, 1489, 1, 84, 3, 84, 1493, 8, 84, 1, 84, 3, 84, 1496, 8, 84, 1, 85, 1, 85, 3, 85, 1500, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1510, 8, 87, 10, 87, 12, 87, 1513, 9, 87, 1, 87, 3, 87, 1516, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1522, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1527, 8, 88, 11, 88, 12, 88, 1528, 1, 88, 3, 88, 1532, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1539, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1544, 8, 91, 10, 91, 12, 91, 1547, 9, 91, 1, 91, 1, 91, 3, 91, 1551, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1558, 8, 92, 10, 92, 12, 92, 1561, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1566, 8, 92, 3, 92, 1568, 8, 92, 1, 93, 5, 93, 1571, 8, 93, 10, 93, 12, 93, 1574, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1579, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1584, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1592, 8, 95, 10, 95, 12, 95, 1595, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1600, 8, 95, 10, 95, 12, 95, 1603, 9, 95, 1, 95, 3, 95, 1606, 8, 95, 3, 95, 1608, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1617, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1622, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1629, 8, 99, 10, 99, 12, 99, 1632, 9, 99, 1, 99, 3, 99, 1635, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1640, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1645, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1652, 8, 101, 10, 101, 12, 101, 1655, 9, 101, 1, 101, 3, 101, 1658, 8, 101, 3, 101, 1660, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1669, 8, 103, 10, 103, 12, 103, 1672, 9, 103, 1, 103, 3, 103, 1675, 8, 103, 1, 104, 3, 104, 1678, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1683, 8, 104, 1, 104, 3, 104, 1686, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1693, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1698, 8, 105, 10, 105, 12, 105, 1701, 9, 105, 1, 105, 3, 105, 1704, 8, 105, 1, 106, 5, 106, 1707, 8, 106, 10, 106, 12, 106, 1710, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1715, 8, 106, 1, 107, 3, 107, 1718, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1724, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1756, 8, 113, 3, 113, 1758, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1770, 8, 114, 3, 114, 1772, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1778, 8, 115, 10, 115, 12, 115, 1781, 9, 115, 1, 115, 3, 115, 1784, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1792, 8, 116, 10, 116, 12, 116, 1795, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1801, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1808, 8, 117, 3, 117, 1810, 8, 117, 1, 118, 5, 118, 1813, 8, 118, 10, 118, 12, 118, 1816, 9, 118, 1, 118, 1, 118, 3, 118, 1820, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1826, 8, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1831, 8, 120, 10, 120, 12, 120, 1834, 9, 120, 1, 121, 1, 121, 3, 121, 1838, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1851, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1862, 8, 123, 1, 123, 1, 123, 3, 123, 1866, 8, 123, 1, 123, 3, 123, 1869, 8, 123, 1, 124, 3, 124, 1872, 8, 124, 1, 124, 3, 124, 1875, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1880, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1897, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1902, 8, 128, 1, 128, 1, 128, 3, 128, 1906, 8, 128, 1, 128, 1, 128, 3, 128, 1910, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1915, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1922, 8, 130, 3, 130, 1924, 8, 130, 1, 130, 3, 130, 1927, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1932, 8, 131, 10, 131, 12, 131, 1935, 9, 131, 1, 132, 5, 132, 1938, 8, 132, 10, 132, 12, 132, 1941, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1952, 8, 132, 1, 132, 3, 132, 1955, 8, 132, 1, 132, 3, 132, 1958, 8, 132, 1, 133, 5, 133, 1961, 8, 133, 10, 133, 12, 133, 1964, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1971, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1978, 8, 135, 10, 135, 12, 135, 1981, 9, 135, 1, 135, 3, 135, 1984, 8, 135, 1, 136, 1, 136, 3, 136, 1988, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1999, 8, 137, 11, 137, 12, 137, 2000, 1, 137, 3, 137, 2004, 8, 137, 3, 137, 2006, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 2014, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 2021, 8, 140, 10, 140, 12, 140, 2024, 9, 140, 1, 140, 3, 140, 2027, 8, 140, 1, 141, 1, 141, 3, 141, 2031, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 2036, 8, 142, 1, 143, 1, 143, 5, 143, 2040, 8, 143, 10, 143, 12, 143, 2043, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 2061, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 2073, 8, 147, 11, 147, 12, 147, 2074, 1, 147, 3, 147, 2078, 8, 147, 3, 147, 2080, 8, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 2096, 8, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 3, 152, 2105, 8, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 2111, 8, 152, 1, 152, 1, 152, 3, 152, 2115, 8, 152, 1, 153, 3, 153, 2118, 8, 153, 1, 153, 1, 153, 3, 153, 2122, 8, 153, 3, 153, 2124, 8, 153, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 3, 155, 2131, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 2136, 8, 156, 10, 156, 12, 156, 2139, 9, 156, 1, 156, 3, 156, 2142, 8, 156, 1, 157, 5, 157, 2145, 8, 157, 10, 157, 12, 157, 2148, 9, 157, 1, 157, 1, 157, 3, 157, 2152, 8, 157, 1, 157, 3, 157, 2155, 8, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 2162, 8, 158, 10, 158, 12, 158, 2165, 9, 158, 1, 158, 1, 158, 1, 158, 5, 158, 2170, 8, 158, 10, 158, 12, 158, 2173, 9, 158, 1, 158, 1, 158, 1, 159, 3, 159, 2178, 8, 159, 1, 159, 1, 159, 1, 160, 3, 160, 2183, 8, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 5, 164, 2198, 8, 164, 10, 164, 12, 164, 2201, 9, 164, 1, 164, 3, 164, 2204, 8, 164, 1, 165, 1, 165, 3, 165, 2208, 8, 165, 1, 166, 3, 166, 2211, 8, 166, 1, 166, 3, 166, 2214, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2219, 8, 166, 1, 166, 3, 166, 2222, 8, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2227, 8, 166, 1, 167, 1, 167, 1, 167, 5, 167, 2232, 8, 167, 10, 167, 12, 167, 2235, 9, 167, 1, 167, 3, 167, 2238, 8, 167, 1, 168, 1, 168, 1, 169, 3, 169, 2243, 8, 169, 1, 169, 1, 169, 1, 169, 5, 169, 2248, 8, 169, 10, 169, 12, 169, 2251, 9, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 2258, 8, 170, 1, 171, 3, 171, 2261, 8, 171, 1, 171, 1, 171, 1, 171, 5, 171, 2266, 8, 171, 10, 171, 12, 171, 2269, 9, 171, 1, 172, 1, 172, 1, 172, 3, 172, 2274, 8, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 2282, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2290, 8, 174, 1, 174, 1, 174, 3, 174, 2294, 8, 174, 1, 174, 3, 174, 2297, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2305, 8, 174, 1, 174, 3, 174, 2308, 8, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 5, 174, 2316, 8, 174, 10, 174, 12, 174, 2319, 9, 174, 1, 174, 1, 174, 3, 174, 2323, 8, 174, 1, 174, 1, 174, 3, 174, 2327, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2333, 8, 175, 1, 176, 1, 176, 3, 176, 2337, 8, 176, 1, 176, 1, 176, 3, 176, 2341, 8, 176, 1, 177, 1, 177, 1, 177, 5, 177, 2346, 8, 177, 10, 177, 12, 177, 2349, 9, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2354, 8, 178, 10, 178, 12, 178, 2357, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2362, 8, 179, 10, 179, 12, 179, 2365, 9, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 4, 181, 2374, 8, 181, 11, 181, 12, 181, 2375, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 2382, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 4, 183, 2389, 8, 183, 11, 183, 12, 183, 2390, 1, 184, 3, 184, 2394, 8, 184, 1, 184, 1, 184, 1, 184, 5, 184, 2399, 8, 184, 10, 184, 12, 184, 2402, 9, 184, 1, 185, 1, 185, 3, 185, 2406, 8, 185, 1, 185, 1, 185, 3, 185, 2410, 8, 185, 1, 186, 1, 186, 3, 186, 2414, 8, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2419, 8, 186, 1, 187, 1, 187, 1, 187, 5, 187, 2424, 8, 187, 10, 187, 12, 187, 2427, 9, 187, 1, 187, 3, 187, 2430, 8, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2439, 8, 188, 1, 188, 3, 188, 2442, 8, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 1, 191, 3, 191, 2454, 8, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 0, 1, 154, 196, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 0, 13, 3, 0, 82, 82, 84, 84, 123, 123, 1, 0, 70, 71, 2, 0, 83, 83, 88, 88, 1, 0, 84, 86, 1, 0, 82, 83, 1, 0, 103, 108, 1, 0, 92, 101, 4, 0, 9, 9, 30, 30, 69, 75, 80, 80, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 81, 81, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 83, 83, 85, 121, 2749, 0, 395, 1, 0, 0, 0, 2, 406, 1, 0, 0, 0, 4, 434, 1, 0, 0, 0, 6, 442, 1, 0, 0, 0, 8, 449, 1, 0, 0, 0, 10, 486, 1, 0, 0, 0, 12, 488, 1, 0, 0, 0, 14, 507, 1, 0, 0, 0, 16, 509, 1, 0, 0, 0, 18, 520, 1, 0, 0, 0, 20, 548, 1, 0, 0, 0, 22, 576, 1, 0, 0, 0, 24, 582, 1, 0, 0, 0, 26, 584, 1, 0, 0, 0, 28, 590, 1, 0, 0, 0, 30, 592, 1, 0, 0, 0, 32, 594, 1, 0, 0, 0, 34, 599, 1, 0, 0, 0, 36, 607, 1, 0, 0, 0, 38, 626, 1, 0, 0, 0, 40, 629, 1, 0, 0, 0, 42, 650, 1, 0, 0, 0, 44, 660, 1, 0, 0, 0, 46, 662, 1, 0, 0, 0, 48, 667, 1, 0, 0, 0, 50, 703, 1, 0, 0, 0, 52, 705, 1, 0, 0, 0, 54, 727, 1, 0, 0, 0, 56, 741, 1, 0, 0, 0, 58, 763, 1, 0, 0, 0, 60, 768, 1, 0, 0, 0, 62, 779, 1, 0, 0, 0, 64, 787, 1, 0, 0, 0, 66, 796, 1, 0, 0, 0, 68, 804, 1, 0, 0, 0, 70, 810, 1, 0, 0, 0, 72, 813, 1, 0, 0, 0, 74, 829, 1, 0, 0, 0, 76, 831, 1, 0, 0, 0, 78, 847, 1, 0, 0, 0, 80, 862, 1, 0, 0, 0, 82, 876, 1, 0, 0, 0, 84, 886, 1, 0, 0, 0, 86, 900, 1, 0, 0, 0, 88, 908, 1, 0, 0, 0, 90, 922, 1, 0, 0, 0, 92, 936, 1, 0, 0, 0, 94, 948, 1, 0, 0, 0, 96, 954, 1, 0, 0, 0, 98, 960, 1, 0, 0, 0, 100, 963, 1, 0, 0, 0, 102, 975, 1, 0, 0, 0, 104, 988, 1, 0, 0, 0, 106, 1002, 1, 0, 0, 0, 108, 1035, 1, 0, 0, 0, 110, 1037, 1, 0, 0, 0, 112, 1061, 1, 0, 0, 0, 114, 1092, 1, 0, 0, 0, 116, 1116, 1, 0, 0, 0, 118, 1129, 1, 0, 0, 0, 120, 1149, 1, 0, 0, 0, 122, 1158, 1, 0, 0, 0, 124, 1166, 1, 0, 0, 0, 126, 1179, 1, 0, 0, 0, 128, 1184, 1, 0, 0, 0, 130, 1198, 1, 0, 0, 0, 132, 1200, 1, 0, 0, 0, 134, 1205, 1, 0, 0, 0, 136, 1212, 1, 0, 0, 0, 138, 1218, 1, 0, 0, 0, 140, 1232, 1, 0, 0, 0, 142, 1238, 1, 0, 0, 0, 144, 1243, 1, 0, 0, 0, 146, 1250, 1, 0, 0, 0, 148, 1257, 1, 0, 0, 0, 150, 1259, 1, 0, 0, 0, 152, 1277, 1, 0, 0, 0, 154, 1359, 1, 0, 0, 0, 156, 1448, 1, 0, 0, 0, 158, 1450, 1, 0, 0, 0, 160, 1466, 1, 0, 0, 0, 162, 1468, 1, 0, 0, 0, 164, 1472, 1, 0, 0, 0, 166, 1474, 1, 0, 0, 0, 168, 1495, 1, 0, 0, 0, 170, 1497, 1, 0, 0, 0, 172, 1503, 1, 0, 0, 0, 174, 1521, 1, 0, 0, 0, 176, 1526, 1, 0, 0, 0, 178, 1533, 1, 0, 0, 0, 180, 1538, 1, 0, 0, 0, 182, 1540, 1, 0, 0, 0, 184, 1554, 1, 0, 0, 0, 186, 1572, 1, 0, 0, 0, 188, 1585, 1, 0, 0, 0, 190, 1588, 1, 0, 0, 0, 192, 1611, 1, 0, 0, 0, 194, 1616, 1, 0, 0, 0, 196, 1618, 1, 0, 0, 0, 198, 1625, 1, 0, 0, 0, 200, 1644, 1, 0, 0, 0, 202, 1646, 1, 0, 0, 0, 204, 1663, 1, 0, 0, 0, 206, 1665, 1, 0, 0, 0, 208, 1677, 1, 0, 0, 0, 210, 1694, 1, 0, 0, 0, 212, 1708, 1, 0, 0, 0, 214, 1717, 1, 0, 0, 0, 216, 1725, 1, 0, 0, 0, 218, 1728, 1, 0, 0, 0, 220, 1732, 1, 0, 0, 0, 222, 1739, 1, 0, 0, 0, 224, 1745, 1, 0, 0, 0, 226, 1748, 1, 0, 0, 0, 228, 1759, 1, 0, 0, 0, 230, 1773, 1, 0, 0, 0, 232, 1793, 1, 0, 0, 0, 234, 1809, 1, 0, 0, 0, 236, 1814, 1, 0, 0, 0, 238, 1821, 1, 0, 0, 0, 240, 1825, 1, 0, 0, 0, 242, 1837, 1, 0, 0, 0, 244, 1850, 1, 0, 0, 0, 246, 1868, 1, 0, 0, 0, 248, 1871, 1, 0, 0, 0, 250, 1881, 1, 0, 0, 0, 252, 1883, 1, 0, 0, 0, 254, 1896, 1, 0, 0, 0, 256, 1909, 1, 0, 0, 0, 258, 1911, 1, 0, 0, 0, 260, 1926, 1, 0, 0, 0, 262, 1928, 1, 0, 0, 0, 264, 1939, 1, 0, 0, 0, 266, 1962, 1, 0, 0, 0, 268, 1967, 1, 0, 0, 0, 270, 1974, 1, 0, 0, 0, 272, 1985, 1, 0, 0, 0, 274, 2005, 1, 0, 0, 0, 276, 2007, 1, 0, 0, 0, 278, 2011, 1, 0, 0, 0, 280, 2017, 1, 0, 0, 0, 282, 2030, 1, 0, 0, 0, 284, 2035, 1, 0, 0, 0, 286, 2037, 1, 0, 0, 0, 288, 2060, 1, 0, 0, 0, 290, 2062, 1, 0, 0, 0, 292, 2066, 1, 0, 0, 0, 294, 2068, 1, 0, 0, 0, 296, 2083, 1, 0, 0, 0, 298, 2089, 1, 0, 0, 0, 300, 2093, 1, 0, 0, 0, 302, 2099, 1, 0, 0, 0, 304, 2104, 1, 0, 0, 0, 306, 2117, 1, 0, 0, 0, 308, 2125, 1, 0, 0, 0, 310, 2130, 1, 0, 0, 0, 312, 2132, 1, 0, 0, 0, 314, 2146, 1, 0, 0, 0, 316, 2163, 1, 0, 0, 0, 318, 2177, 1, 0, 0, 0, 320, 2182, 1, 0, 0, 0, 322, 2186, 1, 0, 0, 0, 324, 2189, 1, 0, 0, 0, 326, 2192, 1, 0, 0, 0, 328, 2194, 1, 0, 0, 0, 330, 2207, 1, 0, 0, 0, 332, 2226, 1, 0, 0, 0, 334, 2233, 1, 0, 0, 0, 336, 2239, 1, 0, 0, 0, 338, 2242, 1, 0, 0, 0, 340, 2257, 1, 0, 0, 0, 342, 2260, 1, 0, 0, 0, 344, 2270, 1, 0, 0, 0, 346, 2281, 1, 0, 0, 0, 348, 2326, 1, 0, 0, 0, 350, 2332, 1, 0, 0, 0, 352, 2340, 1, 0, 0, 0, 354, 2342, 1, 0, 0, 0, 356, 2350, 1, 0, 0, 0, 358, 2358, 1, 0, 0, 0, 360, 2366, 1, 0, 0, 0, 362, 2370, 1, 0, 0, 0, 364, 2377, 1, 0, 0, 0, 366, 2385, 1, 0, 0, 0, 368, 2393, 1, 0, 0, 0, 370, 2403, 1, 0, 0, 0, 372, 2411, 1, 0, 0, 0, 374, 2420, 1, 0, 0, 0, 376, 2431, 1, 0, 0, 0, 378, 2443, 1, 0, 0, 0, 380, 2445, 1, 0, 0, 0, 382, 2453, 1, 0, 0, 0, 384, 2455, 1, 0, 0, 0, 386, 2457, 1, 0, 0, 0, 388, 2459, 1, 0, 0, 0, 390, 2463, 1, 0, 0, 0, 392, 394, 3, 140, 70, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 401, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 3, 34, 17, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 5, 0, 0, 1, 405, 1, 1, 0, 0, 0, 406, 407, 3, 338, 169, 0, 407, 408, 5, 88, 0, 0, 408, 409, 3, 4, 2, 0, 409, 3, 1, 0, 0, 0, 410, 414, 5, 128, 0, 0, 411, 413, 3, 6, 3, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 435, 5, 129, 0, 0, 418, 422, 5, 126, 0, 0, 419, 421, 3, 6, 3, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 435, 5, 127, 0, 0, 426, 430, 5, 124, 0, 0, 427, 429, 3, 6, 3, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 125, 0, 0, 434, 410, 1, 0, 0, 0, 434, 418, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 435, 5, 1, 0, 0, 0, 436, 438, 3, 8, 4, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 443, 3, 4, 2, 0, 442, 437, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 7, 1, 0, 0, 0, 444, 450, 3, 382, 191, 0, 445, 450, 3, 384, 192, 0, 446, 450, 3, 386, 193, 0, 447, 450, 3, 30, 15, 0, 448, 450, 5, 122, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 9, 1, 0, 0, 0, 451, 452, 3, 338, 169, 0, 452, 453, 5, 88, 0, 0, 453, 457, 5, 128, 0, 0, 454, 456, 3, 6, 3, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 129, 0, 0, 461, 462, 5, 116, 0, 0, 462, 487, 1, 0, 0, 0, 463, 464, 3, 338, 169, 0, 464, 465, 5, 88, 0, 0, 465, 469, 5, 126, 0, 0, 466, 468, 3, 6, 3, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 127, 0, 0, 473, 474, 5, 116, 0, 0, 474, 487, 1, 0, 0, 0, 475, 476, 3, 338, 169, 0, 476, 477, 5, 88, 0, 0, 477, 481, 5, 124, 0, 0, 478, 480, 3, 6, 3, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 125, 0, 0, 485, 487, 1, 0, 0, 0, 486, 451, 1, 0, 0, 0, 486, 463, 1, 0, 0, 0, 486, 475, 1, 0, 0, 0, 487, 11, 1, 0, 0, 0, 488, 489, 5, 54, 0, 0, 489, 490, 5, 88, 0, 0, 490, 491, 3, 378, 189, 0, 491, 492, 3, 14, 7, 0, 492, 13, 1, 0, 0, 0, 493, 494, 5, 128, 0, 0, 494, 495, 3, 16, 8, 0, 495, 496, 5, 129, 0, 0, 496, 497, 5, 116, 0, 0, 497, 508, 1, 0, 0, 0, 498, 499, 5, 126, 0, 0, 499, 500, 3, 16, 8, 0, 500, 501, 5, 127, 0, 0, 501, 502, 5, 116, 0, 0, 502, 508, 1, 0, 0, 0, 503, 504, 5, 124, 0, 0, 504, 505, 3, 16, 8, 0, 505, 506, 5, 125, 0, 0, 506, 508, 1, 0, 0, 0, 507, 493, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 15, 1, 0, 0, 0, 509, 514, 3, 18, 9, 0, 510, 511, 5, 116, 0, 0, 511, 513, 3, 18, 9, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 116, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 17, 1, 0, 0, 0, 520, 521, 3, 20, 10, 0, 521, 522, 5, 120, 0, 0, 522, 523, 3, 32, 16, 0, 523, 19, 1, 0, 0, 0, 524, 528, 5, 128, 0, 0, 525, 527, 3, 22, 11, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 549, 5, 129, 0, 0, 532, 536, 5, 126, 0, 0, 533, 535, 3, 22, 11, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 549, 5, 127, 0, 0, 540, 544, 5, 124, 0, 0, 541, 543, 3, 22, 11, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 125, 0, 0, 548, 524, 1, 0, 0, 0, 548, 532, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 549, 21, 1, 0, 0, 0, 550, 552, 3, 24, 12, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 577, 1, 0, 0, 0, 555, 577, 3, 20, 10, 0, 556, 559, 5, 122, 0, 0, 557, 560, 3, 378, 189, 0, 558, 560, 5, 24, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 117, 0, 0, 562, 577, 3, 26, 13, 0, 563, 564, 5, 122, 0, 0, 564, 566, 5, 128, 0, 0, 565, 567, 3, 22, 11, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 129, 0, 0, 571, 573, 3, 28, 14, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 30, 15, 0, 575, 577, 1, 0, 0, 0, 576, 551, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 577, 23, 1, 0, 0, 0, 578, 583, 3, 382, 191, 0, 579, 583, 3, 384, 192, 0, 580, 583, 3, 386, 193, 0, 581, 583, 3, 30, 15, 0, 582, 578, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 25, 1, 0, 0, 0, 584, 585, 3, 378, 189, 0, 585, 27, 1, 0, 0, 0, 586, 591, 3, 382, 191, 0, 587, 591, 3, 384, 192, 0, 588, 591, 3, 386, 193, 0, 589, 591, 5, 122, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 29, 1, 0, 0, 0, 592, 593, 7, 0, 0, 0, 593, 31, 1, 0, 0, 0, 594, 595, 3, 4, 2, 0, 595, 33, 1, 0, 0, 0, 596, 598, 3, 142, 71, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 36, 18, 0, 603, 605, 3, 38, 19, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 35, 1, 0, 0, 0, 606, 608, 3, 376, 188, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 622, 1, 0, 0, 0, 609, 623, 3, 40, 20, 0, 610, 623, 3, 42, 21, 0, 611, 623, 3, 48, 24, 0, 612, 623, 3, 52, 26, 0, 613, 623, 3, 72, 36, 0, 614, 623, 3, 74, 37, 0, 615, 623, 3, 88, 44, 0, 616, 623, 3, 100, 50, 0, 617, 623, 3, 102, 51, 0, 618, 623, 3, 104, 52, 0, 619, 623, 3, 106, 53, 0, 620, 623, 3, 108, 54, 0, 621, 623, 3, 114, 57, 0, 622, 609, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 37, 1, 0, 0, 0, 624, 627, 3, 10, 5, 0, 625, 627, 3, 12, 6, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 39, 1, 0, 0, 0, 628, 630, 5, 32, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 18, 0, 0, 632, 648, 3, 378, 189, 0, 633, 649, 5, 116, 0, 0, 634, 638, 5, 124, 0, 0, 635, 637, 3, 140, 70, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 3, 34, 17, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 5, 125, 0, 0, 648, 633, 1, 0, 0, 0, 648, 634, 1, 0, 0, 0, 649, 41, 1, 0, 0, 0, 650, 651, 5, 8, 0, 0, 651, 652, 5, 5, 0, 0, 652, 654, 3, 44, 22, 0, 653, 655, 3, 46, 23, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 116, 0, 0, 657, 43, 1, 0, 0, 0, 658, 661, 3, 378, 189, 0, 659, 661, 5, 24, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 45, 1, 0, 0, 0, 662, 665, 5, 1, 0, 0, 663, 666, 3, 378, 189, 0, 664, 666, 5, 110, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 47, 1, 0, 0, 0, 667, 668, 5, 33, 0, 0, 668, 669, 3, 50, 25, 0, 669, 670, 5, 116, 0, 0, 670, 49, 1, 0, 0, 0, 671, 673, 3, 338, 169, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 118, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 693, 1, 0, 0, 0, 677, 694, 5, 84, 0, 0, 678, 690, 5, 124, 0, 0, 679, 684, 3, 50, 25, 0, 680, 681, 5, 115, 0, 0, 681, 683, 3, 50, 25, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 115, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 125, 0, 0, 693, 677, 1, 0, 0, 0, 693, 678, 1, 0, 0, 0, 694, 704, 1, 0, 0, 0, 695, 701, 3, 338, 169, 0, 696, 699, 5, 1, 0, 0, 697, 700, 3, 378, 189, 0, 698, 700, 5, 110, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 696, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 675, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 704, 51, 1, 0, 0, 0, 705, 706, 3, 54, 27, 0, 706, 707, 5, 10, 0, 0, 707, 709, 3, 378, 189, 0, 708, 710, 3, 118, 59, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 5, 128, 0, 0, 712, 714, 3, 58, 29, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 5, 129, 0, 0, 716, 718, 3, 70, 35, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 128, 64, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 725, 3, 166, 83, 0, 723, 725, 5, 116, 0, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 53, 1, 0, 0, 0, 726, 728, 5, 3, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 5, 36, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 32, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 737, 5, 8, 0, 0, 736, 738, 3, 56, 28, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 55, 1, 0, 0, 0, 741, 742, 7, 1, 0, 0, 742, 57, 1, 0, 0, 0, 743, 745, 3, 60, 30, 0, 744, 746, 5, 115, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 764, 1, 0, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 5, 115, 0, 0, 749, 751, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 757, 3, 66, 33, 0, 753, 754, 5, 115, 0, 0, 754, 756, 3, 66, 33, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 115, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 743, 1, 0, 0, 0, 763, 750, 1, 0, 0, 0, 764, 59, 1, 0, 0, 0, 765, 767, 3, 142, 71, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 774, 3, 62, 31, 0, 772, 774, 3, 64, 32, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 61, 1, 0, 0, 0, 775, 777, 5, 89, 0, 0, 776, 778, 3, 336, 168, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 20, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 24, 0, 0, 785, 63, 1, 0, 0, 0, 786, 788, 5, 20, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 24, 0, 0, 790, 791, 5, 117, 0, 0, 791, 792, 3, 284, 142, 0, 792, 65, 1, 0, 0, 0, 793, 795, 3, 142, 71, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 803, 3, 68, 34, 0, 800, 803, 5, 113, 0, 0, 801, 803, 3, 284, 142, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 67, 1, 0, 0, 0, 804, 805, 3, 240, 120, 0, 805, 808, 5, 117, 0, 0, 806, 809, 3, 284, 142, 0, 807, 809, 5, 113, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 69, 1, 0, 0, 0, 810, 811, 5, 119, 0, 0, 811, 812, 3, 284, 142, 0, 812, 71, 1, 0, 0, 0, 813, 814, 5, 31, 0, 0, 814, 816, 3, 378, 189, 0, 815, 817, 3, 118, 59, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 820, 3, 128, 64, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 822, 5, 102, 0, 0, 822, 824, 3, 284, 142, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 116, 0, 0, 826, 73, 1, 0, 0, 0, 827, 830, 3, 76, 38, 0, 828, 830, 3, 78, 39, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 75, 1, 0, 0, 0, 831, 832, 5, 27, 0, 0, 832, 834, 3, 378, 189, 0, 833, 835, 3, 118, 59, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 838, 3, 128, 64, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 845, 1, 0, 0, 0, 839, 841, 5, 124, 0, 0, 840, 842, 3, 80, 40, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 5, 125, 0, 0, 844, 846, 5, 116, 0, 0, 845, 839, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 77, 1, 0, 0, 0, 847, 848, 5, 27, 0, 0, 848, 850, 3, 378, 189, 0, 849, 851, 3, 118, 59, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 5, 128, 0, 0, 853, 855, 3, 84, 42, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 5, 129, 0, 0, 857, 859, 3, 128, 64, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 5, 116, 0, 0, 861, 79, 1, 0, 0, 0, 862, 867, 3, 82, 41, 0, 863, 864, 5, 115, 0, 0, 864, 866, 3, 82, 41, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 115, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 81, 1, 0, 0, 0, 873, 875, 3, 142, 71, 0, 874, 873, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 3, 376, 188, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 378, 189, 0, 883, 884, 5, 117, 0, 0, 884, 885, 3, 284, 142, 0, 885, 83, 1, 0, 0, 0, 886, 891, 3, 86, 43, 0, 887, 888, 5, 115, 0, 0, 888, 890, 3, 86, 43, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 115, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 85, 1, 0, 0, 0, 897, 899, 3, 142, 71, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 3, 376, 188, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 284, 142, 0, 907, 87, 1, 0, 0, 0, 908, 909, 5, 7, 0, 0, 909, 911, 3, 378, 189, 0, 910, 912, 3, 118, 59, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 915, 3, 128, 64, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 124, 0, 0, 917, 919, 3, 90, 45, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 5, 125, 0, 0, 921, 89, 1, 0, 0, 0, 922, 927, 3, 92, 46, 0, 923, 924, 5, 115, 0, 0, 924, 926, 3, 92, 46, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 115, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 91, 1, 0, 0, 0, 933, 935, 3, 142, 71, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 3, 376, 188, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 946, 3, 378, 189, 0, 943, 947, 3, 94, 47, 0, 944, 947, 3, 96, 48, 0, 945, 947, 3, 98, 49, 0, 946, 943, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 93, 1, 0, 0, 0, 948, 950, 5, 128, 0, 0, 949, 951, 3, 84, 42, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 129, 0, 0, 953, 95, 1, 0, 0, 0, 954, 956, 5, 124, 0, 0, 955, 957, 3, 80, 40, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 125, 0, 0, 959, 97, 1, 0, 0, 0, 960, 961, 5, 102, 0, 0, 961, 962, 3, 154, 77, 0, 962, 99, 1, 0, 0, 0, 963, 964, 5, 52, 0, 0, 964, 966, 3, 378, 189, 0, 965, 967, 3, 118, 59, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 128, 64, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 124, 0, 0, 972, 973, 3, 80, 40, 0, 973, 974, 5, 125, 0, 0, 974, 101, 1, 0, 0, 0, 975, 978, 5, 3, 0, 0, 976, 979, 3, 378, 189, 0, 977, 979, 5, 110, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 117, 0, 0, 981, 984, 3, 284, 142, 0, 982, 983, 5, 102, 0, 0, 983, 985, 3, 154, 77, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 116, 0, 0, 987, 103, 1, 0, 0, 0, 988, 990, 5, 26, 0, 0, 989, 991, 5, 20, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 378, 189, 0, 993, 994, 5, 117, 0, 0, 994, 997, 3, 284, 142, 0, 995, 996, 5, 102, 0, 0, 996, 998, 3, 154, 77, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 105, 1, 0, 0, 0, 1001, 1003, 5, 32, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 29, 0, 0, 1005, 1007, 3, 378, 189, 0, 1006, 1008, 3, 118, 59, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1013, 1, 0, 0, 0, 1009, 1011, 5, 117, 0, 0, 1010, 1012, 3, 328, 164, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1009, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 3, 128, 64, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 5, 124, 0, 0, 1019, 1021, 3, 140, 70, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1028, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 138, 69, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 125, 0, 0, 1032, 107, 1, 0, 0, 0, 1033, 1036, 3, 110, 55, 0, 1034, 1036, 3, 112, 56, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 109, 1, 0, 0, 0, 1037, 1039, 5, 13, 0, 0, 1038, 1040, 3, 118, 59, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 3, 284, 142, 0, 1042, 1044, 3, 128, 64, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1049, 5, 124, 0, 0, 1046, 1048, 3, 140, 70, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1055, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 3, 138, 69, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 125, 0, 0, 1059, 111, 1, 0, 0, 0, 1060, 1062, 5, 32, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 13, 0, 0, 1064, 1066, 3, 118, 59, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1069, 5, 88, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 3, 368, 184, 0, 1071, 1072, 5, 11, 0, 0, 1072, 1074, 3, 284, 142, 0, 1073, 1075, 3, 128, 64, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1080, 5, 124, 0, 0, 1077, 1079, 3, 140, 70, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1086, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1085, 3, 138, 69, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 5, 125, 0, 0, 1090, 113, 1, 0, 0, 0, 1091, 1093, 5, 32, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 8, 0, 0, 1095, 1097, 3, 56, 28, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1102, 5, 124, 0, 0, 1099, 1101, 3, 140, 70, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1108, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 116, 58, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 125, 0, 0, 1112, 115, 1, 0, 0, 0, 1113, 1115, 3, 142, 71, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1127, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1128, 3, 10, 5, 0, 1120, 1122, 3, 376, 188, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1126, 3, 104, 52, 0, 1124, 1126, 3, 52, 26, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1121, 1, 0, 0, 0, 1128, 117, 1, 0, 0, 0, 1129, 1142, 5, 106, 0, 0, 1130, 1131, 3, 120, 60, 0, 1131, 1132, 5, 115, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 120, 60, 0, 1139, 1141, 5, 115, 0, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 105, 0, 0, 1145, 119, 1, 0, 0, 0, 1146, 1148, 3, 142, 71, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1155, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1156, 3, 122, 61, 0, 1153, 1156, 3, 124, 62, 0, 1154, 1156, 3, 126, 63, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 121, 1, 0, 0, 0, 1157, 1159, 3, 142, 71, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 5, 81, 0, 0, 1161, 1162, 5, 117, 0, 0, 1162, 1164, 3, 334, 167, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 123, 1, 0, 0, 0, 1165, 1167, 3, 142, 71, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1173, 3, 378, 189, 0, 1169, 1171, 5, 117, 0, 0, 1170, 1172, 3, 328, 164, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1176, 5, 102, 0, 0, 1176, 1178, 3, 284, 142, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 125, 1, 0, 0, 0, 1179, 1180, 5, 3, 0, 0, 1180, 1181, 3, 378, 189, 0, 1181, 1182, 5, 117, 0, 0, 1182, 1183, 3, 284, 142, 0, 1183, 127, 1, 0, 0, 0, 1184, 1190, 5, 34, 0, 0, 1185, 1186, 3, 130, 65, 0, 1186, 1187, 5, 115, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1193, 1195, 3, 130, 65, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 129, 1, 0, 0, 0, 1196, 1199, 3, 132, 66, 0, 1197, 1199, 3, 134, 67, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 131, 1, 0, 0, 0, 1200, 1201, 3, 336, 168, 0, 1201, 1202, 5, 117, 0, 0, 1202, 1203, 3, 334, 167, 0, 1203, 133, 1, 0, 0, 0, 1204, 1206, 3, 136, 68, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 3, 284, 142, 0, 1208, 1210, 5, 117, 0, 0, 1209, 1211, 3, 328, 164, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 135, 1, 0, 0, 0, 1212, 1213, 5, 11, 0, 0, 1213, 1214, 3, 118, 59, 0, 1214, 137, 1, 0, 0, 0, 1215, 1217, 3, 142, 71, 0, 1216, 1215, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1230, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1231, 3, 10, 5, 0, 1222, 1224, 3, 376, 188, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1228, 1, 0, 0, 0, 1225, 1229, 3, 72, 36, 0, 1226, 1229, 3, 102, 51, 0, 1227, 1229, 3, 52, 26, 0, 1228, 1225, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1221, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1231, 139, 1, 0, 0, 0, 1232, 1233, 5, 121, 0, 0, 1233, 1234, 5, 88, 0, 0, 1234, 1235, 5, 126, 0, 0, 1235, 1236, 3, 144, 72, 0, 1236, 1237, 5, 127, 0, 0, 1237, 141, 1, 0, 0, 0, 1238, 1239, 5, 121, 0, 0, 1239, 1240, 5, 126, 0, 0, 1240, 1241, 3, 144, 72, 0, 1241, 1242, 5, 127, 0, 0, 1242, 143, 1, 0, 0, 0, 1243, 1245, 3, 338, 169, 0, 1244, 1246, 3, 146, 73, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 145, 1, 0, 0, 0, 1247, 1251, 3, 4, 2, 0, 1248, 1249, 5, 102, 0, 0, 1249, 1251, 3, 162, 81, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 147, 1, 0, 0, 0, 1252, 1258, 5, 116, 0, 0, 1253, 1258, 3, 34, 17, 0, 1254, 1258, 3, 150, 75, 0, 1255, 1258, 3, 152, 76, 0, 1256, 1258, 3, 10, 5, 0, 1257, 1252, 1, 0, 0, 0, 1257, 1253, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 149, 1, 0, 0, 0, 1259, 1260, 5, 15, 0, 0, 1260, 1261, 3, 248, 124, 0, 1261, 1262, 5, 117, 0, 0, 1262, 1263, 3, 284, 142, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1265, 5, 102, 0, 0, 1265, 1267, 3, 154, 77, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 116, 0, 0, 1269, 151, 1, 0, 0, 0, 1270, 1271, 3, 154, 77, 0, 1271, 1272, 5, 116, 0, 0, 1272, 1278, 1, 0, 0, 0, 1273, 1275, 3, 160, 80, 0, 1274, 1276, 5, 116, 0, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1270, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 153, 1, 0, 0, 0, 1279, 1281, 6, 77, -1, 0, 1280, 1282, 3, 142, 71, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 3, 154, 77, 40, 1286, 1360, 1, 0, 0, 0, 1287, 1360, 3, 162, 81, 0, 1288, 1360, 3, 164, 82, 0, 1289, 1291, 5, 89, 0, 0, 1290, 1292, 5, 20, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1360, 3, 154, 77, 30, 1294, 1295, 5, 84, 0, 0, 1295, 1360, 3, 154, 77, 29, 1296, 1297, 7, 2, 0, 0, 1297, 1360, 3, 154, 77, 28, 1298, 1300, 5, 112, 0, 0, 1299, 1301, 3, 154, 77, 0, 1300, 1299, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1360, 1, 0, 0, 0, 1302, 1303, 5, 114, 0, 0, 1303, 1360, 3, 154, 77, 15, 1304, 1306, 5, 4, 0, 0, 1305, 1307, 5, 81, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 3, 154, 77, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1360, 1, 0, 0, 0, 1311, 1313, 5, 2, 0, 0, 1312, 1314, 5, 81, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1316, 1, 0, 0, 0, 1315, 1317, 3, 154, 77, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1360, 1, 0, 0, 0, 1318, 1320, 5, 23, 0, 0, 1319, 1321, 3, 154, 77, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1360, 1, 0, 0, 0, 1322, 1326, 5, 128, 0, 0, 1323, 1325, 3, 140, 70, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1328, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1330, 3, 154, 77, 0, 1330, 1331, 5, 129, 0, 0, 1331, 1360, 1, 0, 0, 0, 1332, 1336, 5, 126, 0, 0, 1333, 1335, 3, 140, 70, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 3, 174, 87, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1360, 5, 127, 0, 0, 1343, 1347, 5, 128, 0, 0, 1344, 1346, 3, 140, 70, 0, 1345, 1344, 1, 0, 0, 0, 1346, 1349, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1350, 1352, 3, 176, 88, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1360, 5, 129, 0, 0, 1354, 1360, 3, 180, 90, 0, 1355, 1360, 3, 194, 97, 0, 1356, 1360, 3, 208, 104, 0, 1357, 1360, 3, 160, 80, 0, 1358, 1360, 3, 2, 1, 0, 1359, 1279, 1, 0, 0, 0, 1359, 1287, 1, 0, 0, 0, 1359, 1288, 1, 0, 0, 0, 1359, 1289, 1, 0, 0, 0, 1359, 1294, 1, 0, 0, 0, 1359, 1296, 1, 0, 0, 0, 1359, 1298, 1, 0, 0, 0, 1359, 1302, 1, 0, 0, 0, 1359, 1304, 1, 0, 0, 0, 1359, 1311, 1, 0, 0, 0, 1359, 1318, 1, 0, 0, 0, 1359, 1322, 1, 0, 0, 0, 1359, 1332, 1, 0, 0, 0, 1359, 1343, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1445, 1, 0, 0, 0, 1361, 1362, 10, 26, 0, 0, 1362, 1363, 7, 3, 0, 0, 1363, 1444, 3, 154, 77, 27, 1364, 1365, 10, 25, 0, 0, 1365, 1366, 7, 4, 0, 0, 1366, 1444, 3, 154, 77, 26, 1367, 1370, 10, 24, 0, 0, 1368, 1371, 3, 388, 194, 0, 1369, 1371, 3, 390, 195, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 3, 154, 77, 25, 1373, 1444, 1, 0, 0, 0, 1374, 1375, 10, 23, 0, 0, 1375, 1376, 5, 89, 0, 0, 1376, 1444, 3, 154, 77, 24, 1377, 1378, 10, 22, 0, 0, 1378, 1379, 5, 87, 0, 0, 1379, 1444, 3, 154, 77, 23, 1380, 1381, 10, 21, 0, 0, 1381, 1382, 5, 90, 0, 0, 1382, 1444, 3, 154, 77, 22, 1383, 1384, 10, 20, 0, 0, 1384, 1385, 3, 156, 78, 0, 1385, 1386, 3, 154, 77, 21, 1386, 1444, 1, 0, 0, 0, 1387, 1388, 10, 19, 0, 0, 1388, 1389, 5, 89, 0, 0, 1389, 1390, 5, 89, 0, 0, 1390, 1444, 3, 154, 77, 20, 1391, 1392, 10, 18, 0, 0, 1392, 1393, 5, 91, 0, 0, 1393, 1444, 3, 154, 77, 19, 1394, 1395, 10, 14, 0, 0, 1395, 1396, 5, 114, 0, 0, 1396, 1444, 3, 154, 77, 15, 1397, 1398, 10, 13, 0, 0, 1398, 1399, 5, 102, 0, 0, 1399, 1444, 3, 154, 77, 14, 1400, 1401, 10, 12, 0, 0, 1401, 1402, 3, 158, 79, 0, 1402, 1403, 3, 154, 77, 13, 1403, 1444, 1, 0, 0, 0, 1404, 1405, 10, 37, 0, 0, 1405, 1406, 5, 111, 0, 0, 1406, 1407, 3, 344, 172, 0, 1407, 1409, 5, 128, 0, 0, 1408, 1410, 3, 206, 103, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 129, 0, 0, 1412, 1444, 1, 0, 0, 0, 1413, 1414, 10, 36, 0, 0, 1414, 1415, 5, 111, 0, 0, 1415, 1444, 3, 378, 189, 0, 1416, 1417, 10, 35, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1444, 3, 178, 89, 0, 1419, 1420, 10, 34, 0, 0, 1420, 1421, 5, 111, 0, 0, 1421, 1444, 5, 37, 0, 0, 1422, 1423, 10, 33, 0, 0, 1423, 1425, 5, 128, 0, 0, 1424, 1426, 3, 206, 103, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1444, 5, 129, 0, 0, 1428, 1429, 10, 32, 0, 0, 1429, 1430, 5, 126, 0, 0, 1430, 1431, 3, 154, 77, 0, 1431, 1432, 5, 127, 0, 0, 1432, 1444, 1, 0, 0, 0, 1433, 1434, 10, 31, 0, 0, 1434, 1444, 5, 123, 0, 0, 1435, 1436, 10, 27, 0, 0, 1436, 1437, 5, 1, 0, 0, 1437, 1444, 3, 288, 144, 0, 1438, 1439, 10, 17, 0, 0, 1439, 1441, 5, 112, 0, 0, 1440, 1442, 3, 154, 77, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1361, 1, 0, 0, 0, 1443, 1364, 1, 0, 0, 0, 1443, 1367, 1, 0, 0, 0, 1443, 1374, 1, 0, 0, 0, 1443, 1377, 1, 0, 0, 0, 1443, 1380, 1, 0, 0, 0, 1443, 1383, 1, 0, 0, 0, 1443, 1387, 1, 0, 0, 0, 1443, 1391, 1, 0, 0, 0, 1443, 1394, 1, 0, 0, 0, 1443, 1397, 1, 0, 0, 0, 1443, 1400, 1, 0, 0, 0, 1443, 1404, 1, 0, 0, 0, 1443, 1413, 1, 0, 0, 0, 1443, 1416, 1, 0, 0, 0, 1443, 1419, 1, 0, 0, 0, 1443, 1422, 1, 0, 0, 0, 1443, 1428, 1, 0, 0, 0, 1443, 1433, 1, 0, 0, 0, 1443, 1435, 1, 0, 0, 0, 1443, 1438, 1, 0, 0, 0, 1444, 1447, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 155, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1449, 7, 5, 0, 0, 1449, 157, 1, 0, 0, 0, 1450, 1451, 7, 6, 0, 0, 1451, 159, 1, 0, 0, 0, 1452, 1454, 3, 142, 71, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 3, 160, 80, 0, 1458, 1467, 1, 0, 0, 0, 1459, 1467, 3, 166, 83, 0, 1460, 1467, 3, 170, 85, 0, 1461, 1467, 3, 172, 86, 0, 1462, 1467, 3, 214, 107, 0, 1463, 1467, 3, 226, 113, 0, 1464, 1467, 3, 228, 114, 0, 1465, 1467, 3, 230, 115, 0, 1466, 1453, 1, 0, 0, 0, 1466, 1459, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1462, 1, 0, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 161, 1, 0, 0, 0, 1468, 1469, 7, 7, 0, 0, 1469, 163, 1, 0, 0, 0, 1470, 1473, 3, 342, 171, 0, 1471, 1473, 3, 362, 181, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1471, 1, 0, 0, 0, 1473, 165, 1, 0, 0, 0, 1474, 1478, 5, 124, 0, 0, 1475, 1477, 3, 140, 70, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1483, 3, 168, 84, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 5, 125, 0, 0, 1485, 167, 1, 0, 0, 0, 1486, 1488, 3, 148, 74, 0, 1487, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 1, 0, 0, 0, 1491, 1493, 3, 154, 77, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1496, 3, 154, 77, 0, 1495, 1487, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 169, 1, 0, 0, 0, 1497, 1499, 5, 36, 0, 0, 1498, 1500, 5, 19, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 3, 166, 83, 0, 1502, 171, 1, 0, 0, 0, 1503, 1504, 5, 32, 0, 0, 1504, 1505, 3, 166, 83, 0, 1505, 173, 1, 0, 0, 0, 1506, 1511, 3, 154, 77, 0, 1507, 1508, 5, 115, 0, 0, 1508, 1510, 3, 154, 77, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 5, 115, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1522, 1, 0, 0, 0, 1517, 1518, 3, 154, 77, 0, 1518, 1519, 5, 116, 0, 0, 1519, 1520, 3, 154, 77, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1506, 1, 0, 0, 0, 1521, 1517, 1, 0, 0, 0, 1522, 175, 1, 0, 0, 0, 1523, 1524, 3, 154, 77, 0, 1524, 1525, 5, 115, 0, 0, 1525, 1527, 1, 0, 0, 0, 1526, 1523, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1532, 3, 154, 77, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 177, 1, 0, 0, 0, 1533, 1534, 5, 75, 0, 0, 1534, 179, 1, 0, 0, 0, 1535, 1539, 3, 182, 91, 0, 1536, 1539, 3, 190, 95, 0, 1537, 1539, 3, 192, 96, 0, 1538, 1535, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 181, 1, 0, 0, 0, 1540, 1541, 3, 342, 171, 0, 1541, 1545, 5, 124, 0, 0, 1542, 1544, 3, 140, 70, 0, 1543, 1542, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1550, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1551, 3, 184, 92, 0, 1549, 1551, 3, 188, 94, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 5, 125, 0, 0, 1553, 183, 1, 0, 0, 0, 1554, 1559, 3, 186, 93, 0, 1555, 1556, 5, 115, 0, 0, 1556, 1558, 3, 186, 93, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1567, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1563, 5, 115, 0, 0, 1563, 1568, 3, 188, 94, 0, 1564, 1566, 5, 115, 0, 0, 1565, 1564, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1562, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 185, 1, 0, 0, 0, 1569, 1571, 3, 142, 71, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1583, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1584, 3, 378, 189, 0, 1576, 1579, 3, 378, 189, 0, 1577, 1579, 3, 178, 89, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1581, 5, 117, 0, 0, 1581, 1582, 3, 154, 77, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1575, 1, 0, 0, 0, 1583, 1578, 1, 0, 0, 0, 1584, 187, 1, 0, 0, 0, 1585, 1586, 5, 112, 0, 0, 1586, 1587, 3, 154, 77, 0, 1587, 189, 1, 0, 0, 0, 1588, 1589, 3, 342, 171, 0, 1589, 1593, 5, 128, 0, 0, 1590, 1592, 3, 140, 70, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1607, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1601, 3, 154, 77, 0, 1597, 1598, 5, 115, 0, 0, 1598, 1600, 3, 154, 77, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 115, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1596, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 129, 0, 0, 1610, 191, 1, 0, 0, 0, 1611, 1612, 3, 342, 171, 0, 1612, 193, 1, 0, 0, 0, 1613, 1617, 3, 196, 98, 0, 1614, 1617, 3, 202, 101, 0, 1615, 1617, 3, 204, 102, 0, 1616, 1613, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1615, 1, 0, 0, 0, 1617, 195, 1, 0, 0, 0, 1618, 1619, 3, 342, 171, 0, 1619, 1621, 5, 124, 0, 0, 1620, 1622, 3, 198, 99, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 125, 0, 0, 1624, 197, 1, 0, 0, 0, 1625, 1630, 3, 200, 100, 0, 1626, 1627, 5, 115, 0, 0, 1627, 1629, 3, 200, 100, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1635, 5, 115, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 199, 1, 0, 0, 0, 1636, 1645, 3, 378, 189, 0, 1637, 1640, 3, 378, 189, 0, 1638, 1640, 3, 178, 89, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1638, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 117, 0, 0, 1642, 1643, 3, 154, 77, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1636, 1, 0, 0, 0, 1644, 1639, 1, 0, 0, 0, 1645, 201, 1, 0, 0, 0, 1646, 1647, 3, 342, 171, 0, 1647, 1659, 5, 128, 0, 0, 1648, 1653, 3, 154, 77, 0, 1649, 1650, 5, 115, 0, 0, 1650, 1652, 3, 154, 77, 0, 1651, 1649, 1, 0, 0, 0, 1652, 1655, 1, 0, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1656, 1658, 5, 115, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1648, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 129, 0, 0, 1662, 203, 1, 0, 0, 0, 1663, 1664, 3, 342, 171, 0, 1664, 205, 1, 0, 0, 0, 1665, 1670, 3, 154, 77, 0, 1666, 1667, 5, 115, 0, 0, 1667, 1669, 3, 154, 77, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 5, 115, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 207, 1, 0, 0, 0, 1676, 1678, 5, 19, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1685, 1, 0, 0, 0, 1679, 1686, 5, 91, 0, 0, 1680, 1682, 5, 90, 0, 0, 1681, 1683, 3, 210, 105, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 5, 90, 0, 0, 1685, 1679, 1, 0, 0, 0, 1685, 1680, 1, 0, 0, 0, 1686, 1692, 1, 0, 0, 0, 1687, 1693, 3, 154, 77, 0, 1688, 1689, 5, 119, 0, 0, 1689, 1690, 3, 288, 144, 0, 1690, 1691, 3, 166, 83, 0, 1691, 1693, 1, 0, 0, 0, 1692, 1687, 1, 0, 0, 0, 1692, 1688, 1, 0, 0, 0, 1693, 209, 1, 0, 0, 0, 1694, 1699, 3, 212, 106, 0, 1695, 1696, 5, 115, 0, 0, 1696, 1698, 3, 212, 106, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 5, 115, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 211, 1, 0, 0, 0, 1705, 1707, 3, 142, 71, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1710, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1711, 1714, 3, 240, 120, 0, 1712, 1713, 5, 117, 0, 0, 1713, 1715, 3, 284, 142, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 213, 1, 0, 0, 0, 1716, 1718, 3, 224, 112, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1723, 1, 0, 0, 0, 1719, 1724, 3, 216, 108, 0, 1720, 1724, 3, 218, 109, 0, 1721, 1724, 3, 220, 110, 0, 1722, 1724, 3, 222, 111, 0, 1723, 1719, 1, 0, 0, 0, 1723, 1720, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1722, 1, 0, 0, 0, 1724, 215, 1, 0, 0, 0, 1725, 1726, 5, 16, 0, 0, 1726, 1727, 3, 166, 83, 0, 1727, 217, 1, 0, 0, 0, 1728, 1729, 5, 35, 0, 0, 1729, 1730, 3, 154, 77, 0, 1730, 1731, 3, 166, 83, 0, 1731, 219, 1, 0, 0, 0, 1732, 1733, 5, 35, 0, 0, 1733, 1734, 5, 15, 0, 0, 1734, 1735, 3, 240, 120, 0, 1735, 1736, 5, 102, 0, 0, 1736, 1737, 3, 154, 77, 0, 1737, 1738, 3, 166, 83, 0, 1738, 221, 1, 0, 0, 0, 1739, 1740, 5, 11, 0, 0, 1740, 1741, 3, 240, 120, 0, 1741, 1742, 5, 14, 0, 0, 1742, 1743, 3, 154, 77, 0, 1743, 1744, 3, 166, 83, 0, 1744, 223, 1, 0, 0, 0, 1745, 1746, 5, 81, 0, 0, 1746, 1747, 5, 117, 0, 0, 1747, 225, 1, 0, 0, 0, 1748, 1749, 5, 12, 0, 0, 1749, 1750, 3, 154, 77, 0, 1750, 1757, 3, 166, 83, 0, 1751, 1755, 5, 6, 0, 0, 1752, 1756, 3, 166, 83, 0, 1753, 1756, 3, 226, 113, 0, 1754, 1756, 3, 228, 114, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1751, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 227, 1, 0, 0, 0, 1759, 1760, 5, 12, 0, 0, 1760, 1761, 5, 15, 0, 0, 1761, 1762, 3, 240, 120, 0, 1762, 1763, 5, 102, 0, 0, 1763, 1764, 3, 154, 77, 0, 1764, 1771, 3, 166, 83, 0, 1765, 1769, 5, 6, 0, 0, 1766, 1770, 3, 166, 83, 0, 1767, 1770, 3, 226, 113, 0, 1768, 1770, 3, 228, 114, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 1772, 1, 0, 0, 0, 1771, 1765, 1, 0, 0, 0, 1771, 1772, 1, 0, 0, 0, 1772, 229, 1, 0, 0, 0, 1773, 1774, 5, 17, 0, 0, 1774, 1775, 3, 154, 77, 0, 1775, 1779, 5, 124, 0, 0, 1776, 1778, 3, 140, 70, 0, 1777, 1776, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1784, 3, 232, 116, 0, 1783, 1782, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1786, 5, 125, 0, 0, 1786, 231, 1, 0, 0, 0, 1787, 1788, 3, 236, 118, 0, 1788, 1789, 5, 120, 0, 0, 1789, 1790, 3, 234, 117, 0, 1790, 1792, 1, 0, 0, 0, 1791, 1787, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 1796, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 3, 236, 118, 0, 1797, 1798, 5, 120, 0, 0, 1798, 1800, 3, 154, 77, 0, 1799, 1801, 5, 115, 0, 0, 1800, 1799, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 233, 1, 0, 0, 0, 1802, 1803, 3, 154, 77, 0, 1803, 1804, 5, 115, 0, 0, 1804, 1810, 1, 0, 0, 0, 1805, 1807, 3, 160, 80, 0, 1806, 1808, 5, 115, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1810, 1, 0, 0, 0, 1809, 1802, 1, 0, 0, 0, 1809, 1805, 1, 0, 0, 0, 1810, 235, 1, 0, 0, 0, 1811, 1813, 3, 142, 71, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 1817, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1819, 3, 240, 120, 0, 1818, 1820, 3, 238, 119, 0, 1819, 1818, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 237, 1, 0, 0, 0, 1821, 1822, 5, 12, 0, 0, 1822, 1823, 3, 154, 77, 0, 1823, 239, 1, 0, 0, 0, 1824, 1826, 5, 90, 0, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1832, 3, 242, 121, 0, 1828, 1829, 5, 90, 0, 0, 1829, 1831, 3, 242, 121, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 241, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1838, 3, 244, 122, 0, 1836, 1838, 3, 254, 127, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 243, 1, 0, 0, 0, 1839, 1851, 3, 246, 123, 0, 1840, 1851, 3, 248, 124, 0, 1841, 1851, 3, 250, 125, 0, 1842, 1851, 3, 252, 126, 0, 1843, 1851, 3, 258, 129, 0, 1844, 1851, 3, 268, 134, 0, 1845, 1851, 3, 272, 136, 0, 1846, 1851, 3, 276, 138, 0, 1847, 1851, 3, 278, 139, 0, 1848, 1851, 3, 282, 141, 0, 1849, 1851, 3, 2, 1, 0, 1850, 1839, 1, 0, 0, 0, 1850, 1840, 1, 0, 0, 0, 1850, 1841, 1, 0, 0, 0, 1850, 1842, 1, 0, 0, 0, 1850, 1843, 1, 0, 0, 0, 1850, 1844, 1, 0, 0, 0, 1850, 1845, 1, 0, 0, 0, 1850, 1846, 1, 0, 0, 0, 1850, 1847, 1, 0, 0, 0, 1850, 1848, 1, 0, 0, 0, 1850, 1849, 1, 0, 0, 0, 1851, 245, 1, 0, 0, 0, 1852, 1869, 5, 30, 0, 0, 1853, 1869, 5, 9, 0, 0, 1854, 1869, 5, 69, 0, 0, 1855, 1869, 5, 72, 0, 0, 1856, 1869, 5, 70, 0, 0, 1857, 1869, 5, 71, 0, 0, 1858, 1869, 5, 73, 0, 0, 1859, 1869, 5, 74, 0, 0, 1860, 1862, 5, 83, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1869, 5, 75, 0, 0, 1864, 1866, 5, 83, 0, 0, 1865, 1864, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 5, 80, 0, 0, 1868, 1852, 1, 0, 0, 0, 1868, 1853, 1, 0, 0, 0, 1868, 1854, 1, 0, 0, 0, 1868, 1855, 1, 0, 0, 0, 1868, 1856, 1, 0, 0, 0, 1868, 1857, 1, 0, 0, 0, 1868, 1858, 1, 0, 0, 0, 1868, 1859, 1, 0, 0, 0, 1868, 1861, 1, 0, 0, 0, 1868, 1865, 1, 0, 0, 0, 1869, 247, 1, 0, 0, 0, 1870, 1872, 5, 22, 0, 0, 1871, 1870, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1874, 1, 0, 0, 0, 1873, 1875, 5, 20, 0, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1879, 3, 378, 189, 0, 1877, 1878, 5, 109, 0, 0, 1878, 1880, 3, 240, 120, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 249, 1, 0, 0, 0, 1881, 1882, 5, 110, 0, 0, 1882, 251, 1, 0, 0, 0, 1883, 1884, 5, 112, 0, 0, 1884, 253, 1, 0, 0, 0, 1885, 1886, 3, 256, 128, 0, 1886, 1887, 5, 114, 0, 0, 1887, 1888, 3, 256, 128, 0, 1888, 1897, 1, 0, 0, 0, 1889, 1890, 3, 256, 128, 0, 1890, 1891, 5, 112, 0, 0, 1891, 1897, 1, 0, 0, 0, 1892, 1893, 3, 256, 128, 0, 1893, 1894, 5, 113, 0, 0, 1894, 1895, 3, 256, 128, 0, 1895, 1897, 1, 0, 0, 0, 1896, 1885, 1, 0, 0, 0, 1896, 1889, 1, 0, 0, 0, 1896, 1892, 1, 0, 0, 0, 1897, 255, 1, 0, 0, 0, 1898, 1910, 5, 69, 0, 0, 1899, 1910, 5, 72, 0, 0, 1900, 1902, 5, 83, 0, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1910, 5, 75, 0, 0, 1904, 1906, 5, 83, 0, 0, 1905, 1904, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1910, 5, 80, 0, 0, 1908, 1910, 3, 282, 141, 0, 1909, 1898, 1, 0, 0, 0, 1909, 1899, 1, 0, 0, 0, 1909, 1901, 1, 0, 0, 0, 1909, 1905, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 257, 1, 0, 0, 0, 1911, 1912, 3, 342, 171, 0, 1912, 1914, 5, 124, 0, 0, 1913, 1915, 3, 260, 130, 0, 1914, 1913, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 5, 125, 0, 0, 1917, 259, 1, 0, 0, 0, 1918, 1923, 3, 262, 131, 0, 1919, 1921, 5, 115, 0, 0, 1920, 1922, 3, 266, 133, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1919, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1927, 3, 266, 133, 0, 1926, 1918, 1, 0, 0, 0, 1926, 1925, 1, 0, 0, 0, 1927, 261, 1, 0, 0, 0, 1928, 1933, 3, 264, 132, 0, 1929, 1930, 5, 115, 0, 0, 1930, 1932, 3, 264, 132, 0, 1931, 1929, 1, 0, 0, 0, 1932, 1935, 1, 0, 0, 0, 1933, 1931, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 263, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1936, 1938, 3, 142, 71, 0, 1937, 1936, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1957, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1943, 3, 178, 89, 0, 1943, 1944, 5, 117, 0, 0, 1944, 1945, 3, 240, 120, 0, 1945, 1958, 1, 0, 0, 0, 1946, 1947, 3, 378, 189, 0, 1947, 1948, 5, 117, 0, 0, 1948, 1949, 3, 240, 120, 0, 1949, 1958, 1, 0, 0, 0, 1950, 1952, 5, 22, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1955, 5, 20, 0, 0, 1954, 1953, 1, 0, 0, 0, 1954, 1955, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1958, 3, 378, 189, 0, 1957, 1942, 1, 0, 0, 0, 1957, 1946, 1, 0, 0, 0, 1957, 1951, 1, 0, 0, 0, 1958, 265, 1, 0, 0, 0, 1959, 1961, 3, 142, 71, 0, 1960, 1959, 1, 0, 0, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 1, 0, 0, 0, 1964, 1962, 1, 0, 0, 0, 1965, 1966, 5, 112, 0, 0, 1966, 267, 1, 0, 0, 0, 1967, 1968, 3, 342, 171, 0, 1968, 1970, 5, 128, 0, 0, 1969, 1971, 3, 270, 135, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 5, 129, 0, 0, 1973, 269, 1, 0, 0, 0, 1974, 1979, 3, 240, 120, 0, 1975, 1976, 5, 115, 0, 0, 1976, 1978, 3, 240, 120, 0, 1977, 1975, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1983, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1984, 5, 115, 0, 0, 1983, 1982, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 271, 1, 0, 0, 0, 1985, 1987, 5, 128, 0, 0, 1986, 1988, 3, 274, 137, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 5, 129, 0, 0, 1990, 273, 1, 0, 0, 0, 1991, 1992, 3, 240, 120, 0, 1992, 1993, 5, 115, 0, 0, 1993, 2006, 1, 0, 0, 0, 1994, 2006, 3, 252, 126, 0, 1995, 1998, 3, 240, 120, 0, 1996, 1997, 5, 115, 0, 0, 1997, 1999, 3, 240, 120, 0, 1998, 1996, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2003, 1, 0, 0, 0, 2002, 2004, 5, 115, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 1, 0, 0, 0, 2005, 1991, 1, 0, 0, 0, 2005, 1994, 1, 0, 0, 0, 2005, 1995, 1, 0, 0, 0, 2006, 275, 1, 0, 0, 0, 2007, 2008, 5, 128, 0, 0, 2008, 2009, 3, 240, 120, 0, 2009, 2010, 5, 129, 0, 0, 2010, 277, 1, 0, 0, 0, 2011, 2013, 5, 126, 0, 0, 2012, 2014, 3, 280, 140, 0, 2013, 2012, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 5, 127, 0, 0, 2016, 279, 1, 0, 0, 0, 2017, 2022, 3, 240, 120, 0, 2018, 2019, 5, 115, 0, 0, 2019, 2021, 3, 240, 120, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2027, 5, 115, 0, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 281, 1, 0, 0, 0, 2028, 2031, 3, 342, 171, 0, 2029, 2031, 3, 362, 181, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2029, 1, 0, 0, 0, 2031, 283, 1, 0, 0, 0, 2032, 2036, 3, 378, 189, 0, 2033, 2036, 3, 286, 143, 0, 2034, 2036, 3, 300, 150, 0, 2035, 2032, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 285, 1, 0, 0, 0, 2037, 2041, 5, 128, 0, 0, 2038, 2040, 5, 67, 0, 0, 2039, 2038, 1, 0, 0, 0, 2040, 2043, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2044, 2045, 5, 129, 0, 0, 2045, 287, 1, 0, 0, 0, 2046, 2061, 3, 290, 145, 0, 2047, 2061, 3, 324, 162, 0, 2048, 2061, 3, 320, 160, 0, 2049, 2061, 3, 368, 184, 0, 2050, 2061, 3, 294, 147, 0, 2051, 2061, 3, 292, 146, 0, 2052, 2061, 3, 302, 151, 0, 2053, 2061, 3, 300, 150, 0, 2054, 2061, 3, 296, 148, 0, 2055, 2061, 3, 298, 149, 0, 2056, 2061, 3, 326, 163, 0, 2057, 2061, 3, 366, 183, 0, 2058, 2061, 3, 304, 152, 0, 2059, 2061, 3, 2, 1, 0, 2060, 2046, 1, 0, 0, 0, 2060, 2047, 1, 0, 0, 0, 2060, 2048, 1, 0, 0, 0, 2060, 2049, 1, 0, 0, 0, 2060, 2050, 1, 0, 0, 0, 2060, 2051, 1, 0, 0, 0, 2060, 2052, 1, 0, 0, 0, 2060, 2053, 1, 0, 0, 0, 2060, 2054, 1, 0, 0, 0, 2060, 2055, 1, 0, 0, 0, 2060, 2056, 1, 0, 0, 0, 2060, 2057, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 289, 1, 0, 0, 0, 2062, 2063, 5, 128, 0, 0, 2063, 2064, 3, 284, 142, 0, 2064, 2065, 5, 129, 0, 0, 2065, 291, 1, 0, 0, 0, 2066, 2067, 5, 88, 0, 0, 2067, 293, 1, 0, 0, 0, 2068, 2079, 5, 128, 0, 0, 2069, 2070, 3, 284, 142, 0, 2070, 2071, 5, 115, 0, 0, 2071, 2073, 1, 0, 0, 0, 2072, 2069, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2077, 1, 0, 0, 0, 2076, 2078, 3, 284, 142, 0, 2077, 2076, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 1, 0, 0, 0, 2079, 2072, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2082, 5, 129, 0, 0, 2082, 295, 1, 0, 0, 0, 2083, 2084, 5, 126, 0, 0, 2084, 2085, 3, 284, 142, 0, 2085, 2086, 5, 116, 0, 0, 2086, 2087, 3, 154, 77, 0, 2087, 2088, 5, 127, 0, 0, 2088, 297, 1, 0, 0, 0, 2089, 2090, 5, 126, 0, 0, 2090, 2091, 3, 284, 142, 0, 2091, 2092, 5, 127, 0, 0, 2092, 299, 1, 0, 0, 0, 2093, 2095, 5, 89, 0, 0, 2094, 2096, 5, 20, 0, 0, 2095, 2094, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2098, 3, 284, 142, 0, 2098, 301, 1, 0, 0, 0, 2099, 2100, 5, 84, 0, 0, 2100, 2101, 7, 8, 0, 0, 2101, 2102, 3, 288, 144, 0, 2102, 303, 1, 0, 0, 0, 2103, 2105, 3, 136, 68, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 3, 306, 153, 0, 2107, 2108, 5, 10, 0, 0, 2108, 2110, 5, 128, 0, 0, 2109, 2111, 3, 310, 155, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 5, 129, 0, 0, 2113, 2115, 3, 308, 154, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 305, 1, 0, 0, 0, 2116, 2118, 5, 32, 0, 0, 2117, 2116, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2123, 1, 0, 0, 0, 2119, 2121, 5, 8, 0, 0, 2120, 2122, 3, 56, 28, 0, 2121, 2120, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2119, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 307, 1, 0, 0, 0, 2125, 2126, 5, 119, 0, 0, 2126, 2127, 3, 288, 144, 0, 2127, 309, 1, 0, 0, 0, 2128, 2131, 3, 312, 156, 0, 2129, 2131, 3, 316, 158, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 311, 1, 0, 0, 0, 2132, 2137, 3, 314, 157, 0, 2133, 2134, 5, 115, 0, 0, 2134, 2136, 3, 314, 157, 0, 2135, 2133, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2142, 5, 115, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 313, 1, 0, 0, 0, 2143, 2145, 3, 142, 71, 0, 2144, 2143, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2154, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2152, 3, 378, 189, 0, 2150, 2152, 5, 110, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2155, 5, 117, 0, 0, 2154, 2151, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2157, 3, 284, 142, 0, 2157, 315, 1, 0, 0, 0, 2158, 2159, 3, 314, 157, 0, 2159, 2160, 5, 115, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2158, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2167, 3, 314, 157, 0, 2167, 2171, 5, 115, 0, 0, 2168, 2170, 3, 142, 71, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2174, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2175, 5, 113, 0, 0, 2175, 317, 1, 0, 0, 0, 2176, 2178, 5, 38, 0, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2180, 3, 328, 164, 0, 2180, 319, 1, 0, 0, 0, 2181, 2183, 5, 38, 0, 0, 2182, 2181, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2185, 3, 332, 166, 0, 2185, 321, 1, 0, 0, 0, 2186, 2187, 5, 13, 0, 0, 2187, 2188, 3, 328, 164, 0, 2188, 323, 1, 0, 0, 0, 2189, 2190, 5, 13, 0, 0, 2190, 2191, 3, 332, 166, 0, 2191, 325, 1, 0, 0, 0, 2192, 2193, 5, 110, 0, 0, 2193, 327, 1, 0, 0, 0, 2194, 2199, 3, 330, 165, 0, 2195, 2196, 5, 82, 0, 0, 2196, 2198, 3, 330, 165, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2201, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2203, 1, 0, 0, 0, 2201, 2199, 1, 0, 0, 0, 2202, 2204, 5, 82, 0, 0, 2203, 2202, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 329, 1, 0, 0, 0, 2205, 2208, 3, 336, 168, 0, 2206, 2208, 3, 332, 166, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2206, 1, 0, 0, 0, 2208, 331, 1, 0, 0, 0, 2209, 2211, 5, 123, 0, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2214, 3, 136, 68, 0, 2213, 2212, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2227, 3, 368, 184, 0, 2216, 2218, 5, 128, 0, 0, 2217, 2219, 5, 123, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2222, 3, 136, 68, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2224, 3, 368, 184, 0, 2224, 2225, 5, 129, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2210, 1, 0, 0, 0, 2226, 2216, 1, 0, 0, 0, 2227, 333, 1, 0, 0, 0, 2228, 2229, 3, 336, 168, 0, 2229, 2230, 5, 82, 0, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2228, 1, 0, 0, 0, 2232, 2235, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2237, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2236, 2238, 3, 336, 168, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 335, 1, 0, 0, 0, 2239, 2240, 7, 9, 0, 0, 2240, 337, 1, 0, 0, 0, 2241, 2243, 5, 118, 0, 0, 2242, 2241, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2249, 3, 340, 170, 0, 2245, 2246, 5, 118, 0, 0, 2246, 2248, 3, 340, 170, 0, 2247, 2245, 1, 0, 0, 0, 2248, 2251, 1, 0, 0, 0, 2249, 2247, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 339, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2252, 2258, 3, 378, 189, 0, 2253, 2258, 5, 28, 0, 0, 2254, 2258, 5, 24, 0, 0, 2255, 2258, 5, 5, 0, 0, 2256, 2258, 5, 56, 0, 0, 2257, 2252, 1, 0, 0, 0, 2257, 2253, 1, 0, 0, 0, 2257, 2254, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2256, 1, 0, 0, 0, 2258, 341, 1, 0, 0, 0, 2259, 2261, 5, 118, 0, 0, 2260, 2259, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2267, 3, 344, 172, 0, 2263, 2264, 5, 118, 0, 0, 2264, 2266, 3, 344, 172, 0, 2265, 2263, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 343, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2273, 3, 346, 173, 0, 2271, 2272, 5, 118, 0, 0, 2272, 2274, 3, 348, 174, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 345, 1, 0, 0, 0, 2275, 2282, 3, 378, 189, 0, 2276, 2282, 5, 28, 0, 0, 2277, 2282, 5, 24, 0, 0, 2278, 2282, 5, 25, 0, 0, 2279, 2282, 5, 5, 0, 0, 2280, 2282, 5, 56, 0, 0, 2281, 2275, 1, 0, 0, 0, 2281, 2276, 1, 0, 0, 0, 2281, 2277, 1, 0, 0, 0, 2281, 2278, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2280, 1, 0, 0, 0, 2282, 347, 1, 0, 0, 0, 2283, 2284, 5, 106, 0, 0, 2284, 2327, 5, 105, 0, 0, 2285, 2286, 5, 106, 0, 0, 2286, 2289, 3, 354, 177, 0, 2287, 2288, 5, 115, 0, 0, 2288, 2290, 3, 356, 178, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2293, 1, 0, 0, 0, 2291, 2292, 5, 115, 0, 0, 2292, 2294, 3, 358, 179, 0, 2293, 2291, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2296, 1, 0, 0, 0, 2295, 2297, 5, 115, 0, 0, 2296, 2295, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2299, 5, 105, 0, 0, 2299, 2327, 1, 0, 0, 0, 2300, 2301, 5, 106, 0, 0, 2301, 2304, 3, 356, 178, 0, 2302, 2303, 5, 115, 0, 0, 2303, 2305, 3, 358, 179, 0, 2304, 2302, 1, 0, 0, 0, 2304, 2305, 1, 0, 0, 0, 2305, 2307, 1, 0, 0, 0, 2306, 2308, 5, 115, 0, 0, 2307, 2306, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2309, 1, 0, 0, 0, 2309, 2310, 5, 105, 0, 0, 2310, 2327, 1, 0, 0, 0, 2311, 2317, 5, 106, 0, 0, 2312, 2313, 3, 350, 175, 0, 2313, 2314, 5, 115, 0, 0, 2314, 2316, 1, 0, 0, 0, 2315, 2312, 1, 0, 0, 0, 2316, 2319, 1, 0, 0, 0, 2317, 2315, 1, 0, 0, 0, 2317, 2318, 1, 0, 0, 0, 2318, 2320, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2320, 2322, 3, 350, 175, 0, 2321, 2323, 5, 115, 0, 0, 2322, 2321, 1, 0, 0, 0, 2322, 2323, 1, 0, 0, 0, 2323, 2324, 1, 0, 0, 0, 2324, 2325, 5, 105, 0, 0, 2325, 2327, 1, 0, 0, 0, 2326, 2283, 1, 0, 0, 0, 2326, 2285, 1, 0, 0, 0, 2326, 2300, 1, 0, 0, 0, 2326, 2311, 1, 0, 0, 0, 2327, 349, 1, 0, 0, 0, 2328, 2333, 3, 336, 168, 0, 2329, 2333, 3, 284, 142, 0, 2330, 2333, 3, 352, 176, 0, 2331, 2333, 3, 360, 180, 0, 2332, 2328, 1, 0, 0, 0, 2332, 2329, 1, 0, 0, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2331, 1, 0, 0, 0, 2333, 351, 1, 0, 0, 0, 2334, 2341, 3, 166, 83, 0, 2335, 2337, 5, 83, 0, 0, 2336, 2335, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2341, 3, 162, 81, 0, 2339, 2341, 3, 340, 170, 0, 2340, 2334, 1, 0, 0, 0, 2340, 2336, 1, 0, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 353, 1, 0, 0, 0, 2342, 2347, 3, 336, 168, 0, 2343, 2344, 5, 115, 0, 0, 2344, 2346, 3, 336, 168, 0, 2345, 2343, 1, 0, 0, 0, 2346, 2349, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2347, 2348, 1, 0, 0, 0, 2348, 355, 1, 0, 0, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2355, 3, 284, 142, 0, 2351, 2352, 5, 115, 0, 0, 2352, 2354, 3, 284, 142, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2357, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 357, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2358, 2363, 3, 360, 180, 0, 2359, 2360, 5, 115, 0, 0, 2360, 2362, 3, 360, 180, 0, 2361, 2359, 1, 0, 0, 0, 2362, 2365, 1, 0, 0, 0, 2363, 2361, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 359, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2366, 2367, 3, 378, 189, 0, 2367, 2368, 5, 102, 0, 0, 2368, 2369, 3, 284, 142, 0, 2369, 361, 1, 0, 0, 0, 2370, 2373, 3, 364, 182, 0, 2371, 2372, 5, 118, 0, 0, 2372, 2374, 3, 344, 172, 0, 2373, 2371, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2373, 1, 0, 0, 0, 2375, 2376, 1, 0, 0, 0, 2376, 363, 1, 0, 0, 0, 2377, 2378, 5, 106, 0, 0, 2378, 2381, 3, 284, 142, 0, 2379, 2380, 5, 1, 0, 0, 2380, 2382, 3, 368, 184, 0, 2381, 2379, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2384, 5, 105, 0, 0, 2384, 365, 1, 0, 0, 0, 2385, 2388, 3, 364, 182, 0, 2386, 2387, 5, 118, 0, 0, 2387, 2389, 3, 370, 185, 0, 2388, 2386, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 367, 1, 0, 0, 0, 2392, 2394, 5, 118, 0, 0, 2393, 2392, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 2395, 1, 0, 0, 0, 2395, 2400, 3, 370, 185, 0, 2396, 2397, 5, 118, 0, 0, 2397, 2399, 3, 370, 185, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2402, 1, 0, 0, 0, 2400, 2398, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 369, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2403, 2405, 3, 346, 173, 0, 2404, 2406, 5, 118, 0, 0, 2405, 2404, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2409, 1, 0, 0, 0, 2407, 2410, 3, 348, 174, 0, 2408, 2410, 3, 372, 186, 0, 2409, 2407, 1, 0, 0, 0, 2409, 2408, 1, 0, 0, 0, 2409, 2410, 1, 0, 0, 0, 2410, 371, 1, 0, 0, 0, 2411, 2413, 5, 128, 0, 0, 2412, 2414, 3, 374, 187, 0, 2413, 2412, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 2415, 1, 0, 0, 0, 2415, 2418, 5, 129, 0, 0, 2416, 2417, 5, 119, 0, 0, 2417, 2419, 3, 284, 142, 0, 2418, 2416, 1, 0, 0, 0, 2418, 2419, 1, 0, 0, 0, 2419, 373, 1, 0, 0, 0, 2420, 2425, 3, 284, 142, 0, 2421, 2422, 5, 115, 0, 0, 2422, 2424, 3, 284, 142, 0, 2423, 2421, 1, 0, 0, 0, 2424, 2427, 1, 0, 0, 0, 2425, 2423, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2429, 1, 0, 0, 0, 2427, 2425, 1, 0, 0, 0, 2428, 2430, 5, 115, 0, 0, 2429, 2428, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 375, 1, 0, 0, 0, 2431, 2441, 5, 21, 0, 0, 2432, 2438, 5, 128, 0, 0, 2433, 2439, 5, 5, 0, 0, 2434, 2439, 5, 24, 0, 0, 2435, 2439, 5, 28, 0, 0, 2436, 2437, 5, 14, 0, 0, 2437, 2439, 3, 338, 169, 0, 2438, 2433, 1, 0, 0, 0, 2438, 2434, 1, 0, 0, 0, 2438, 2435, 1, 0, 0, 0, 2438, 2436, 1, 0, 0, 0, 2439, 2440, 1, 0, 0, 0, 2440, 2442, 5, 129, 0, 0, 2441, 2432, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 377, 1, 0, 0, 0, 2443, 2444, 7, 10, 0, 0, 2444, 379, 1, 0, 0, 0, 2445, 2446, 7, 11, 0, 0, 2446, 381, 1, 0, 0, 0, 2447, 2454, 3, 380, 190, 0, 2448, 2454, 3, 378, 189, 0, 2449, 2454, 5, 54, 0, 0, 2450, 2454, 5, 55, 0, 0, 2451, 2454, 5, 56, 0, 0, 2452, 2454, 5, 81, 0, 0, 2453, 2447, 1, 0, 0, 0, 2453, 2448, 1, 0, 0, 0, 2453, 2449, 1, 0, 0, 0, 2453, 2450, 1, 0, 0, 0, 2453, 2451, 1, 0, 0, 0, 2453, 2452, 1, 0, 0, 0, 2454, 383, 1, 0, 0, 0, 2455, 2456, 3, 162, 81, 0, 2456, 385, 1, 0, 0, 0, 2457, 2458, 7, 12, 0, 0, 2458, 387, 1, 0, 0, 0, 2459, 2460, 5, 106, 0, 0, 2460, 2461, 4, 194, 21, 0, 2461, 2462, 5, 106, 0, 0, 2462, 389, 1, 0, 0, 0, 2463, 2464, 5, 105, 0, 0, 2464, 2465, 4, 195, 22, 0, 2465, 2466, 5, 105, 0, 0, 2466, 391, 1, 0, 0, 0, 342, 395, 401, 414, 422, 430, 434, 439, 442, 449, 457, 469, 481, 486, 507, 514, 518, 528, 536, 544, 548, 553, 559, 568, 572, 576, 582, 590, 599, 604, 607, 622, 626, 629, 638, 644, 648, 654, 660, 665, 672, 675, 684, 688, 690, 693, 699, 701, 703, 709, 713, 717, 720, 724, 727, 730, 733, 737, 739, 745, 750, 757, 761, 763, 768, 773, 777, 779, 782, 787, 796, 802, 808, 816, 819, 823, 829, 834, 837, 841, 845, 850, 854, 858, 867, 871, 876, 880, 891, 895, 900, 904, 911, 914, 918, 927, 931, 936, 940, 946, 950, 956, 966, 969, 978, 984, 990, 997, 1002, 1007, 1011, 1013, 1016, 1022, 1028, 1035, 1039, 1043, 1049, 1055, 1061, 1065, 1068, 1074, 1080, 1086, 1092, 1096, 1102, 1108, 1116, 1121, 1125, 1127, 1135, 1140, 1142, 1149, 1155, 1158, 1163, 1166, 1171, 1173, 1177, 1190, 1194, 1198, 1205, 1210, 1218, 1223, 1228, 1230, 1245, 1250, 1257, 1266, 1275, 1277, 1283, 1291, 1300, 1306, 1309, 1313, 1316, 1320, 1326, 1336, 1340, 1347, 1351, 1359, 1370, 1409, 1425, 1441, 1443, 1445, 1455, 1466, 1472, 1478, 1482, 1489, 1492, 1495, 1499, 1511, 1515, 1521, 1528, 1531, 1538, 1545, 1550, 1559, 1565, 1567, 1572, 1578, 1583, 1593, 1601, 1605, 1607, 1616, 1621, 1630, 1634, 1639, 1644, 1653, 1657, 1659, 1670, 1674, 1677, 1682, 1685, 1692, 1699, 1703, 1708, 1714, 1717, 1723, 1755, 1757, 1769, 1771, 1779, 1783, 1793, 1800, 1807, 1809, 1814, 1819, 1825, 1832, 1837, 1850, 1861, 1865, 1868, 1871, 1874, 1879, 1896, 1901, 1905, 1909, 1914, 1921, 1923, 1926, 1933, 1939, 1951, 1954, 1957, 1962, 1970, 1979, 1983, 1987, 2000, 2003, 2005, 2013, 2022, 2026, 2030, 2035, 2041, 2060, 2074, 2077, 2079, 2095, 2104, 2110, 2114, 2117, 2121, 2123, 2130, 2137, 2141, 2146, 2151, 2154, 2163, 2171, 2177, 2182, 2199, 2203, 2207, 2210, 2213, 2218, 2221, 2226, 2233, 2237, 2242, 2249, 2257, 2260, 2267, 2273, 2281, 2289, 2293, 2296, 2304, 2307, 2317, 2322, 2326, 2332, 2336, 2340, 2347, 2355, 2363, 2375, 2381, 2390, 2393, 2400, 2405, 2409, 2413, 2418, 2425, 2429, 2438, 2441, 2453]