token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'extern'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'mod'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'async'
'await'
'dyn'
'abstract'
'become'
'box'
'do'
'final'
'macro'
'override'
'priv'
'typeof'
'unsized'
'virtual'
'yield'
'try'
'union'
'\'static'
'macro_rules'
'\'_'
'$crate'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'
'Box<i32>'

token symbolic names:
null
KW_AS
KW_BREAK
KW_CONST
KW_CONTINUE
KW_CRATE
KW_ELSE
KW_ENUM
KW_EXTERN
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IMPL
KW_IN
KW_LET
KW_LOOP
KW_MATCH
KW_MOD
KW_MOVE
KW_MUT
KW_PUB
KW_REF
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_STRUCT
KW_SUPER
KW_TRAIT
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_USE
KW_WHERE
KW_WHILE
KW_ASYNC
KW_AWAIT
KW_DYN
KW_ABSTRACT
KW_BECOME
KW_BOX
KW_DO
KW_FINAL
KW_MACRO
KW_OVERRIDE
KW_PRIV
KW_TYPEOF
KW_UNSIZED
KW_VIRTUAL
KW_YIELD
KW_TRY
KW_UNION
KW_STATICLIFETIME
KW_MACRORULES
KW_UNDERLINELIFETIME
KW_DOLLARCRATE
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
INNER_LINE_DOC
INNER_BLOCK_DOC
OUTER_LINE_DOC
OUTER_BLOCK_DOC
BLOCK_COMMENT_OR_DOC
SHEBANG
WHITESPACE
NEWLINE
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
BYTE_LITERAL
BYTE_STRING_LITERAL
RAW_BYTE_STRING_LITERAL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
FLOAT_LITERAL
LIFETIME_OR_LABEL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN
BOX_I32

rule names:
crate
macroInvocation
delimTokenTree
tokenTree
tokenTreeToken
macroInvocationSemi
macroRulesDefinition
macroRulesDef
macroRules
macroRule
macroMatcher
macroMatch
macroMatchToken
macroFragSpec
macroRepSep
macroRepOp
macroTranscriber
item
visItem
macroItem
module
externCrate
crateRef
asClause
useDeclaration
useTree
function_
functionQualifiers
abi
functionParameters
selfParam
shorthandSelf
typedSelf
functionParam
functionParamPattern
functionReturnType
typeAlias
struct_
structStruct
tupleStruct
structFields
structField
tupleFields
tupleField
enumeration
enumItems
enumItem
enumItemTuple
enumItemStruct
enumItemDiscriminant
union_
constantItem
staticItem
trait_
implementation
inherentImpl
traitImpl
externBlock
externalItem
genericParams
genericParam
lifetimeParam
typeParam
constParam
whereClause
whereClauseItem
lifetimeWhereClauseItem
typeBoundWhereClauseItem
forLifetimes
associatedItem
innerAttribute
outerAttribute
attr
attrInput
statement
letStatement
expressionStatement
expression
comparisonOperator
compoundAssignOperator
expressionWithBlock
literalExpression
pathExpression
blockExpression
statements
asyncBlockExpression
unsafeBlockExpression
arrayElements
tupleElements
tupleIndex
structExpression
structExprStruct
structExprFields
structExprField
structBase
structExprTuple
structExprUnit
enumerationVariantExpression
enumExprStruct
enumExprFields
enumExprField
enumExprTuple
enumExprFieldless
callParams
closureExpression
closureParameters
closureParam
loopExpression
infiniteLoopExpression
predicateLoopExpression
predicatePatternLoopExpression
iteratorLoopExpression
loopLabel
ifExpression
ifLetExpression
matchExpression
matchArms
matchArmExpression
matchArm
matchArmGuard
pattern
patternNoTopAlt
patternWithoutRange
literalPattern
identifierPattern
wildcardPattern
restPattern
rangePattern
rangePatternBound
structPattern
structPatternElements
structPatternFields
structPatternField
structPatternEtCetera
tupleStructPattern
tupleStructItems
tuplePattern
tuplePatternItems
groupedPattern
slicePattern
slicePatternItems
pathPattern
type_
unit_type
box_type
typeNoBounds
parenthesizedType
neverType
tupleType
arrayType
sliceType
referenceType
rawPointerType
bareFunctionType
functionTypeQualifiers
bareFunctionReturnType
functionParametersMaybeNamedVariadic
maybeNamedFunctionParameters
maybeNamedParam
maybeNamedFunctionParametersVariadic
traitObjectType
traitObjectTypeOneBound
implTraitType
implTraitTypeOneBound
inferredType
typeParamBounds
typeParamBound
traitBound
lifetimeBounds
lifetime
simplePath
simplePathSegment
pathInExpression
pathExprSegment
pathIdentSegment
genericArgs
genericArg
genericArgsConst
genericArgsLifetimes
genericArgsTypes
genericArgsBindings
genericArgsBinding
qualifiedPathInExpression
qualifiedPathType
qualifiedPathInType
typePath
typePathSegment
typePathFn
typePathInputs
visibility
identifier
keyword
macroIdentifierLikeToken
macroLiteralToken
macroPunctuationToken
shl
shr


atn:
[4, 1, 130, 2432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 1, 0, 5, 0, 396, 8, 0, 10, 0, 12, 0, 399, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 409, 8, 2, 10, 2, 12, 2, 412, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 417, 8, 2, 10, 2, 12, 2, 420, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 425, 8, 2, 10, 2, 12, 2, 428, 9, 2, 1, 2, 3, 2, 431, 8, 2, 1, 3, 4, 3, 434, 8, 3, 11, 3, 12, 3, 435, 1, 3, 3, 3, 439, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 446, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 452, 8, 5, 10, 5, 12, 5, 455, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 464, 8, 5, 10, 5, 12, 5, 467, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 476, 8, 5, 10, 5, 12, 5, 479, 9, 5, 1, 5, 1, 5, 3, 5, 483, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 504, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 509, 8, 8, 10, 8, 12, 8, 512, 9, 8, 1, 8, 3, 8, 515, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 523, 8, 10, 10, 10, 12, 10, 526, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 531, 8, 10, 10, 10, 12, 10, 534, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 539, 8, 10, 10, 10, 12, 10, 542, 9, 10, 1, 10, 3, 10, 545, 8, 10, 1, 11, 4, 11, 548, 8, 11, 11, 11, 12, 11, 549, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 556, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 563, 8, 11, 11, 11, 12, 11, 564, 1, 11, 1, 11, 3, 11, 569, 8, 11, 1, 11, 1, 11, 3, 11, 573, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 579, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 587, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 5, 17, 594, 8, 17, 10, 17, 12, 17, 597, 9, 17, 1, 17, 1, 17, 3, 17, 601, 8, 17, 1, 18, 3, 18, 604, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 619, 8, 18, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 20, 3, 20, 626, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 633, 8, 20, 10, 20, 12, 20, 636, 9, 20, 1, 20, 5, 20, 639, 8, 20, 10, 20, 12, 20, 642, 9, 20, 1, 20, 3, 20, 645, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 651, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 657, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 662, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 669, 8, 25, 1, 25, 3, 25, 672, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 679, 8, 25, 10, 25, 12, 25, 682, 9, 25, 1, 25, 3, 25, 685, 8, 25, 3, 25, 687, 8, 25, 1, 25, 3, 25, 690, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 696, 8, 25, 3, 25, 698, 8, 25, 3, 25, 700, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 706, 8, 26, 1, 26, 1, 26, 3, 26, 710, 8, 26, 1, 26, 1, 26, 1, 27, 3, 27, 715, 8, 27, 1, 27, 3, 27, 718, 8, 27, 1, 27, 3, 27, 721, 8, 27, 1, 27, 1, 27, 3, 27, 725, 8, 27, 3, 27, 727, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 734, 8, 29, 10, 29, 12, 29, 737, 9, 29, 1, 29, 3, 29, 740, 8, 29, 1, 30, 5, 30, 743, 8, 30, 10, 30, 12, 30, 746, 9, 30, 1, 30, 1, 30, 3, 30, 750, 8, 30, 1, 31, 1, 31, 3, 31, 754, 8, 31, 3, 31, 756, 8, 31, 1, 31, 3, 31, 759, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 764, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 778, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 786, 8, 36, 1, 36, 3, 36, 789, 8, 36, 1, 36, 1, 36, 3, 36, 793, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 799, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 804, 8, 38, 1, 38, 3, 38, 807, 8, 38, 1, 38, 1, 38, 3, 38, 811, 8, 38, 1, 38, 1, 38, 3, 38, 815, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 820, 8, 39, 1, 39, 1, 39, 3, 39, 824, 8, 39, 1, 39, 1, 39, 3, 39, 828, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 835, 8, 40, 10, 40, 12, 40, 838, 9, 40, 1, 40, 3, 40, 841, 8, 40, 1, 41, 5, 41, 844, 8, 41, 10, 41, 12, 41, 847, 9, 41, 1, 41, 3, 41, 850, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 859, 8, 42, 10, 42, 12, 42, 862, 9, 42, 1, 42, 3, 42, 865, 8, 42, 1, 43, 5, 43, 868, 8, 43, 10, 43, 12, 43, 871, 9, 43, 1, 43, 3, 43, 874, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 881, 8, 44, 1, 44, 3, 44, 884, 8, 44, 1, 44, 1, 44, 3, 44, 888, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 895, 8, 45, 10, 45, 12, 45, 898, 9, 45, 1, 45, 3, 45, 901, 8, 45, 1, 46, 5, 46, 904, 8, 46, 10, 46, 12, 46, 907, 9, 46, 1, 46, 3, 46, 910, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 916, 8, 46, 1, 47, 1, 47, 3, 47, 920, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 926, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 936, 8, 50, 1, 50, 3, 50, 939, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 948, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 954, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 960, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 967, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 972, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 977, 8, 53, 1, 53, 1, 53, 3, 53, 981, 8, 53, 3, 53, 983, 8, 53, 1, 53, 3, 53, 986, 8, 53, 1, 53, 1, 53, 5, 53, 990, 8, 53, 10, 53, 12, 53, 993, 9, 53, 1, 53, 5, 53, 996, 8, 53, 10, 53, 12, 53, 999, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 1005, 8, 54, 1, 55, 1, 55, 3, 55, 1009, 8, 55, 1, 55, 1, 55, 3, 55, 1013, 8, 55, 1, 55, 1, 55, 5, 55, 1017, 8, 55, 10, 55, 12, 55, 1020, 9, 55, 1, 55, 5, 55, 1023, 8, 55, 10, 55, 12, 55, 1026, 9, 55, 1, 55, 1, 55, 1, 56, 3, 56, 1031, 8, 56, 1, 56, 1, 56, 3, 56, 1035, 8, 56, 1, 56, 3, 56, 1038, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1044, 8, 56, 1, 56, 1, 56, 5, 56, 1048, 8, 56, 10, 56, 12, 56, 1051, 9, 56, 1, 56, 5, 56, 1054, 8, 56, 10, 56, 12, 56, 1057, 9, 56, 1, 56, 1, 56, 1, 57, 3, 57, 1062, 8, 57, 1, 57, 1, 57, 3, 57, 1066, 8, 57, 1, 57, 1, 57, 5, 57, 1070, 8, 57, 10, 57, 12, 57, 1073, 9, 57, 1, 57, 5, 57, 1076, 8, 57, 10, 57, 12, 57, 1079, 9, 57, 1, 57, 1, 57, 1, 58, 5, 58, 1084, 8, 58, 10, 58, 12, 58, 1087, 9, 58, 1, 58, 1, 58, 3, 58, 1091, 8, 58, 1, 58, 1, 58, 3, 58, 1095, 8, 58, 3, 58, 1097, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1103, 8, 59, 10, 59, 12, 59, 1106, 9, 59, 1, 59, 1, 59, 3, 59, 1110, 8, 59, 3, 59, 1112, 8, 59, 1, 59, 1, 59, 1, 60, 5, 60, 1117, 8, 60, 10, 60, 12, 60, 1120, 9, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1125, 8, 60, 1, 61, 3, 61, 1128, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1133, 8, 61, 1, 62, 3, 62, 1136, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1141, 8, 62, 3, 62, 1143, 8, 62, 1, 62, 1, 62, 3, 62, 1147, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1158, 8, 64, 10, 64, 12, 64, 1161, 9, 64, 1, 64, 3, 64, 1164, 8, 64, 1, 65, 1, 65, 3, 65, 1168, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1175, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1180, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1186, 8, 69, 10, 69, 12, 69, 1189, 9, 69, 1, 69, 1, 69, 3, 69, 1193, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1198, 8, 69, 3, 69, 1200, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 1215, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1220, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1226, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1235, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1241, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1246, 8, 76, 1, 77, 1, 77, 4, 77, 1250, 8, 77, 11, 77, 12, 77, 1251, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1260, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1269, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1275, 8, 77, 1, 77, 3, 77, 1278, 8, 77, 1, 77, 1, 77, 3, 77, 1282, 8, 77, 1, 77, 3, 77, 1285, 8, 77, 1, 77, 1, 77, 3, 77, 1289, 8, 77, 1, 77, 1, 77, 5, 77, 1293, 8, 77, 10, 77, 12, 77, 1296, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1303, 8, 77, 10, 77, 12, 77, 1306, 9, 77, 1, 77, 3, 77, 1309, 8, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1314, 8, 77, 10, 77, 12, 77, 1317, 9, 77, 1, 77, 3, 77, 1320, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1328, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1339, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1378, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1394, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1410, 8, 77, 5, 77, 1412, 8, 77, 10, 77, 12, 77, 1415, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 4, 80, 1422, 8, 80, 11, 80, 12, 80, 1423, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1435, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1441, 8, 82, 1, 83, 1, 83, 3, 83, 1445, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 4, 84, 1451, 8, 84, 11, 84, 12, 84, 1452, 1, 84, 3, 84, 1456, 8, 84, 3, 84, 1458, 8, 84, 1, 85, 1, 85, 3, 85, 1462, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1472, 8, 87, 10, 87, 12, 87, 1475, 9, 87, 1, 87, 3, 87, 1478, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1484, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1489, 8, 88, 11, 88, 12, 88, 1490, 1, 88, 3, 88, 1494, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1501, 8, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1506, 8, 91, 10, 91, 12, 91, 1509, 9, 91, 1, 91, 1, 91, 3, 91, 1513, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1520, 8, 92, 10, 92, 12, 92, 1523, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1528, 8, 92, 3, 92, 1530, 8, 92, 1, 93, 5, 93, 1533, 8, 93, 10, 93, 12, 93, 1536, 9, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1541, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1546, 8, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1554, 8, 95, 10, 95, 12, 95, 1557, 9, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1562, 8, 95, 10, 95, 12, 95, 1565, 9, 95, 1, 95, 3, 95, 1568, 8, 95, 3, 95, 1570, 8, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1579, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1584, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1591, 8, 99, 10, 99, 12, 99, 1594, 9, 99, 1, 99, 3, 99, 1597, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1602, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1607, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1614, 8, 101, 10, 101, 12, 101, 1617, 9, 101, 1, 101, 3, 101, 1620, 8, 101, 3, 101, 1622, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1631, 8, 103, 10, 103, 12, 103, 1634, 9, 103, 1, 103, 3, 103, 1637, 8, 103, 1, 104, 3, 104, 1640, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1645, 8, 104, 1, 104, 3, 104, 1648, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1655, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1660, 8, 105, 10, 105, 12, 105, 1663, 9, 105, 1, 105, 3, 105, 1666, 8, 105, 1, 106, 5, 106, 1669, 8, 106, 10, 106, 12, 106, 1672, 9, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1677, 8, 106, 1, 107, 3, 107, 1680, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1686, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1717, 8, 113, 3, 113, 1719, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1731, 8, 114, 3, 114, 1733, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 1739, 8, 115, 10, 115, 12, 115, 1742, 9, 115, 1, 115, 3, 115, 1745, 8, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1753, 8, 116, 10, 116, 12, 116, 1756, 9, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1762, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1769, 8, 117, 3, 117, 1771, 8, 117, 1, 118, 5, 118, 1774, 8, 118, 10, 118, 12, 118, 1777, 9, 118, 1, 118, 1, 118, 3, 118, 1781, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 3, 120, 1787, 8, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1792, 8, 120, 10, 120, 12, 120, 1795, 9, 120, 1, 121, 1, 121, 3, 121, 1799, 8, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1812, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1823, 8, 123, 1, 123, 1, 123, 3, 123, 1827, 8, 123, 1, 123, 3, 123, 1830, 8, 123, 1, 124, 3, 124, 1833, 8, 124, 1, 124, 3, 124, 1836, 8, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1841, 8, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1858, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1863, 8, 128, 1, 128, 1, 128, 3, 128, 1867, 8, 128, 1, 128, 1, 128, 3, 128, 1871, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1876, 8, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1883, 8, 130, 3, 130, 1885, 8, 130, 1, 130, 3, 130, 1888, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1893, 8, 131, 10, 131, 12, 131, 1896, 9, 131, 1, 132, 5, 132, 1899, 8, 132, 10, 132, 12, 132, 1902, 9, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1913, 8, 132, 1, 132, 3, 132, 1916, 8, 132, 1, 132, 3, 132, 1919, 8, 132, 1, 133, 5, 133, 1922, 8, 133, 10, 133, 12, 133, 1925, 9, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1932, 8, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1939, 8, 135, 10, 135, 12, 135, 1942, 9, 135, 1, 135, 3, 135, 1945, 8, 135, 1, 136, 1, 136, 3, 136, 1949, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 4, 137, 1960, 8, 137, 11, 137, 12, 137, 1961, 1, 137, 3, 137, 1965, 8, 137, 3, 137, 1967, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1975, 8, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1982, 8, 140, 10, 140, 12, 140, 1985, 9, 140, 1, 140, 3, 140, 1988, 8, 140, 1, 141, 1, 141, 3, 141, 1992, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1998, 8, 142, 1, 143, 1, 143, 5, 143, 2002, 8, 143, 10, 143, 12, 143, 2005, 9, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 2025, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 2037, 8, 148, 11, 148, 12, 148, 2038, 1, 148, 3, 148, 2042, 8, 148, 3, 148, 2044, 8, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 2060, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 3, 153, 2069, 8, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 2075, 8, 153, 1, 153, 1, 153, 3, 153, 2079, 8, 153, 1, 154, 3, 154, 2082, 8, 154, 1, 154, 1, 154, 3, 154, 2086, 8, 154, 3, 154, 2088, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 3, 156, 2095, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 2100, 8, 157, 10, 157, 12, 157, 2103, 9, 157, 1, 157, 3, 157, 2106, 8, 157, 1, 158, 5, 158, 2109, 8, 158, 10, 158, 12, 158, 2112, 9, 158, 1, 158, 1, 158, 3, 158, 2116, 8, 158, 1, 158, 3, 158, 2119, 8, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 5, 159, 2126, 8, 159, 10, 159, 12, 159, 2129, 9, 159, 1, 159, 1, 159, 1, 159, 5, 159, 2134, 8, 159, 10, 159, 12, 159, 2137, 9, 159, 1, 159, 1, 159, 1, 160, 3, 160, 2142, 8, 160, 1, 160, 1, 160, 1, 161, 3, 161, 2147, 8, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 5, 165, 2162, 8, 165, 10, 165, 12, 165, 2165, 9, 165, 1, 165, 3, 165, 2168, 8, 165, 1, 166, 1, 166, 3, 166, 2172, 8, 166, 1, 167, 3, 167, 2175, 8, 167, 1, 167, 3, 167, 2178, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2183, 8, 167, 1, 167, 3, 167, 2186, 8, 167, 1, 167, 1, 167, 1, 167, 3, 167, 2191, 8, 167, 1, 168, 1, 168, 1, 168, 5, 168, 2196, 8, 168, 10, 168, 12, 168, 2199, 9, 168, 1, 168, 3, 168, 2202, 8, 168, 1, 169, 1, 169, 1, 170, 3, 170, 2207, 8, 170, 1, 170, 1, 170, 1, 170, 5, 170, 2212, 8, 170, 10, 170, 12, 170, 2215, 9, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 2222, 8, 171, 1, 172, 3, 172, 2225, 8, 172, 1, 172, 1, 172, 1, 172, 5, 172, 2230, 8, 172, 10, 172, 12, 172, 2233, 9, 172, 1, 173, 1, 173, 1, 173, 3, 173, 2238, 8, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 3, 174, 2246, 8, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2254, 8, 175, 1, 175, 1, 175, 3, 175, 2258, 8, 175, 1, 175, 3, 175, 2261, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 3, 175, 2269, 8, 175, 1, 175, 3, 175, 2272, 8, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 5, 175, 2280, 8, 175, 10, 175, 12, 175, 2283, 9, 175, 1, 175, 1, 175, 3, 175, 2287, 8, 175, 1, 175, 1, 175, 3, 175, 2291, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 2297, 8, 176, 1, 177, 1, 177, 3, 177, 2301, 8, 177, 1, 177, 1, 177, 3, 177, 2305, 8, 177, 1, 178, 1, 178, 1, 178, 5, 178, 2310, 8, 178, 10, 178, 12, 178, 2313, 9, 178, 1, 179, 1, 179, 1, 179, 5, 179, 2318, 8, 179, 10, 179, 12, 179, 2321, 9, 179, 1, 180, 1, 180, 1, 180, 5, 180, 2326, 8, 180, 10, 180, 12, 180, 2329, 9, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 4, 182, 2338, 8, 182, 11, 182, 12, 182, 2339, 1, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2346, 8, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 4, 184, 2353, 8, 184, 11, 184, 12, 184, 2354, 1, 185, 3, 185, 2358, 8, 185, 1, 185, 1, 185, 1, 185, 5, 185, 2363, 8, 185, 10, 185, 12, 185, 2366, 9, 185, 1, 186, 1, 186, 3, 186, 2370, 8, 186, 1, 186, 1, 186, 3, 186, 2374, 8, 186, 1, 187, 1, 187, 3, 187, 2378, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2383, 8, 187, 1, 188, 1, 188, 1, 188, 5, 188, 2388, 8, 188, 10, 188, 12, 188, 2391, 9, 188, 1, 188, 3, 188, 2394, 8, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2403, 8, 189, 1, 189, 3, 189, 2406, 8, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 3, 192, 2418, 8, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 0, 1, 154, 197, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 0, 13, 3, 0, 82, 82, 84, 84, 123, 123, 1, 0, 70, 71, 2, 0, 83, 83, 88, 88, 1, 0, 84, 86, 1, 0, 82, 83, 1, 0, 103, 108, 1, 0, 92, 101, 4, 0, 9, 9, 30, 30, 69, 75, 80, 80, 2, 0, 3, 3, 20, 20, 3, 0, 53, 53, 55, 55, 81, 81, 2, 0, 54, 54, 57, 58, 1, 0, 1, 53, 2, 0, 83, 83, 85, 121, 2700, 0, 397, 1, 0, 0, 0, 2, 402, 1, 0, 0, 0, 4, 430, 1, 0, 0, 0, 6, 438, 1, 0, 0, 0, 8, 445, 1, 0, 0, 0, 10, 482, 1, 0, 0, 0, 12, 484, 1, 0, 0, 0, 14, 503, 1, 0, 0, 0, 16, 505, 1, 0, 0, 0, 18, 516, 1, 0, 0, 0, 20, 544, 1, 0, 0, 0, 22, 572, 1, 0, 0, 0, 24, 578, 1, 0, 0, 0, 26, 580, 1, 0, 0, 0, 28, 586, 1, 0, 0, 0, 30, 588, 1, 0, 0, 0, 32, 590, 1, 0, 0, 0, 34, 595, 1, 0, 0, 0, 36, 603, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 625, 1, 0, 0, 0, 42, 646, 1, 0, 0, 0, 44, 656, 1, 0, 0, 0, 46, 658, 1, 0, 0, 0, 48, 663, 1, 0, 0, 0, 50, 699, 1, 0, 0, 0, 52, 701, 1, 0, 0, 0, 54, 714, 1, 0, 0, 0, 56, 728, 1, 0, 0, 0, 58, 730, 1, 0, 0, 0, 60, 744, 1, 0, 0, 0, 62, 755, 1, 0, 0, 0, 64, 763, 1, 0, 0, 0, 66, 769, 1, 0, 0, 0, 68, 773, 1, 0, 0, 0, 70, 779, 1, 0, 0, 0, 72, 782, 1, 0, 0, 0, 74, 798, 1, 0, 0, 0, 76, 800, 1, 0, 0, 0, 78, 816, 1, 0, 0, 0, 80, 831, 1, 0, 0, 0, 82, 845, 1, 0, 0, 0, 84, 855, 1, 0, 0, 0, 86, 869, 1, 0, 0, 0, 88, 877, 1, 0, 0, 0, 90, 891, 1, 0, 0, 0, 92, 905, 1, 0, 0, 0, 94, 917, 1, 0, 0, 0, 96, 923, 1, 0, 0, 0, 98, 929, 1, 0, 0, 0, 100, 932, 1, 0, 0, 0, 102, 944, 1, 0, 0, 0, 104, 957, 1, 0, 0, 0, 106, 971, 1, 0, 0, 0, 108, 1004, 1, 0, 0, 0, 110, 1006, 1, 0, 0, 0, 112, 1030, 1, 0, 0, 0, 114, 1061, 1, 0, 0, 0, 116, 1085, 1, 0, 0, 0, 118, 1098, 1, 0, 0, 0, 120, 1118, 1, 0, 0, 0, 122, 1127, 1, 0, 0, 0, 124, 1135, 1, 0, 0, 0, 126, 1148, 1, 0, 0, 0, 128, 1153, 1, 0, 0, 0, 130, 1167, 1, 0, 0, 0, 132, 1169, 1, 0, 0, 0, 134, 1174, 1, 0, 0, 0, 136, 1181, 1, 0, 0, 0, 138, 1187, 1, 0, 0, 0, 140, 1201, 1, 0, 0, 0, 142, 1207, 1, 0, 0, 0, 144, 1212, 1, 0, 0, 0, 146, 1219, 1, 0, 0, 0, 148, 1225, 1, 0, 0, 0, 150, 1227, 1, 0, 0, 0, 152, 1245, 1, 0, 0, 0, 154, 1327, 1, 0, 0, 0, 156, 1416, 1, 0, 0, 0, 158, 1418, 1, 0, 0, 0, 160, 1434, 1, 0, 0, 0, 162, 1436, 1, 0, 0, 0, 164, 1440, 1, 0, 0, 0, 166, 1442, 1, 0, 0, 0, 168, 1457, 1, 0, 0, 0, 170, 1459, 1, 0, 0, 0, 172, 1465, 1, 0, 0, 0, 174, 1483, 1, 0, 0, 0, 176, 1488, 1, 0, 0, 0, 178, 1495, 1, 0, 0, 0, 180, 1500, 1, 0, 0, 0, 182, 1502, 1, 0, 0, 0, 184, 1516, 1, 0, 0, 0, 186, 1534, 1, 0, 0, 0, 188, 1547, 1, 0, 0, 0, 190, 1550, 1, 0, 0, 0, 192, 1573, 1, 0, 0, 0, 194, 1578, 1, 0, 0, 0, 196, 1580, 1, 0, 0, 0, 198, 1587, 1, 0, 0, 0, 200, 1606, 1, 0, 0, 0, 202, 1608, 1, 0, 0, 0, 204, 1625, 1, 0, 0, 0, 206, 1627, 1, 0, 0, 0, 208, 1639, 1, 0, 0, 0, 210, 1656, 1, 0, 0, 0, 212, 1670, 1, 0, 0, 0, 214, 1679, 1, 0, 0, 0, 216, 1687, 1, 0, 0, 0, 218, 1690, 1, 0, 0, 0, 220, 1694, 1, 0, 0, 0, 222, 1701, 1, 0, 0, 0, 224, 1707, 1, 0, 0, 0, 226, 1710, 1, 0, 0, 0, 228, 1720, 1, 0, 0, 0, 230, 1734, 1, 0, 0, 0, 232, 1754, 1, 0, 0, 0, 234, 1770, 1, 0, 0, 0, 236, 1775, 1, 0, 0, 0, 238, 1782, 1, 0, 0, 0, 240, 1786, 1, 0, 0, 0, 242, 1798, 1, 0, 0, 0, 244, 1811, 1, 0, 0, 0, 246, 1829, 1, 0, 0, 0, 248, 1832, 1, 0, 0, 0, 250, 1842, 1, 0, 0, 0, 252, 1844, 1, 0, 0, 0, 254, 1857, 1, 0, 0, 0, 256, 1870, 1, 0, 0, 0, 258, 1872, 1, 0, 0, 0, 260, 1887, 1, 0, 0, 0, 262, 1889, 1, 0, 0, 0, 264, 1900, 1, 0, 0, 0, 266, 1923, 1, 0, 0, 0, 268, 1928, 1, 0, 0, 0, 270, 1935, 1, 0, 0, 0, 272, 1946, 1, 0, 0, 0, 274, 1966, 1, 0, 0, 0, 276, 1968, 1, 0, 0, 0, 278, 1972, 1, 0, 0, 0, 280, 1978, 1, 0, 0, 0, 282, 1991, 1, 0, 0, 0, 284, 1997, 1, 0, 0, 0, 286, 1999, 1, 0, 0, 0, 288, 2008, 1, 0, 0, 0, 290, 2024, 1, 0, 0, 0, 292, 2026, 1, 0, 0, 0, 294, 2030, 1, 0, 0, 0, 296, 2032, 1, 0, 0, 0, 298, 2047, 1, 0, 0, 0, 300, 2053, 1, 0, 0, 0, 302, 2057, 1, 0, 0, 0, 304, 2063, 1, 0, 0, 0, 306, 2068, 1, 0, 0, 0, 308, 2081, 1, 0, 0, 0, 310, 2089, 1, 0, 0, 0, 312, 2094, 1, 0, 0, 0, 314, 2096, 1, 0, 0, 0, 316, 2110, 1, 0, 0, 0, 318, 2127, 1, 0, 0, 0, 320, 2141, 1, 0, 0, 0, 322, 2146, 1, 0, 0, 0, 324, 2150, 1, 0, 0, 0, 326, 2153, 1, 0, 0, 0, 328, 2156, 1, 0, 0, 0, 330, 2158, 1, 0, 0, 0, 332, 2171, 1, 0, 0, 0, 334, 2190, 1, 0, 0, 0, 336, 2197, 1, 0, 0, 0, 338, 2203, 1, 0, 0, 0, 340, 2206, 1, 0, 0, 0, 342, 2221, 1, 0, 0, 0, 344, 2224, 1, 0, 0, 0, 346, 2234, 1, 0, 0, 0, 348, 2245, 1, 0, 0, 0, 350, 2290, 1, 0, 0, 0, 352, 2296, 1, 0, 0, 0, 354, 2304, 1, 0, 0, 0, 356, 2306, 1, 0, 0, 0, 358, 2314, 1, 0, 0, 0, 360, 2322, 1, 0, 0, 0, 362, 2330, 1, 0, 0, 0, 364, 2334, 1, 0, 0, 0, 366, 2341, 1, 0, 0, 0, 368, 2349, 1, 0, 0, 0, 370, 2357, 1, 0, 0, 0, 372, 2367, 1, 0, 0, 0, 374, 2375, 1, 0, 0, 0, 376, 2384, 1, 0, 0, 0, 378, 2395, 1, 0, 0, 0, 380, 2407, 1, 0, 0, 0, 382, 2409, 1, 0, 0, 0, 384, 2417, 1, 0, 0, 0, 386, 2419, 1, 0, 0, 0, 388, 2421, 1, 0, 0, 0, 390, 2423, 1, 0, 0, 0, 392, 2427, 1, 0, 0, 0, 394, 396, 3, 52, 26, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 0, 0, 1, 401, 1, 1, 0, 0, 0, 402, 403, 3, 340, 170, 0, 403, 404, 5, 88, 0, 0, 404, 405, 3, 4, 2, 0, 405, 3, 1, 0, 0, 0, 406, 410, 5, 128, 0, 0, 407, 409, 3, 6, 3, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 431, 5, 129, 0, 0, 414, 418, 5, 126, 0, 0, 415, 417, 3, 6, 3, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 431, 5, 127, 0, 0, 422, 426, 5, 124, 0, 0, 423, 425, 3, 6, 3, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 125, 0, 0, 430, 406, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 431, 5, 1, 0, 0, 0, 432, 434, 3, 8, 4, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 4, 2, 0, 438, 433, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 7, 1, 0, 0, 0, 440, 446, 3, 384, 192, 0, 441, 446, 3, 386, 193, 0, 442, 446, 3, 388, 194, 0, 443, 446, 3, 30, 15, 0, 444, 446, 5, 122, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 9, 1, 0, 0, 0, 447, 448, 3, 340, 170, 0, 448, 449, 5, 88, 0, 0, 449, 453, 5, 128, 0, 0, 450, 452, 3, 6, 3, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 129, 0, 0, 457, 458, 5, 116, 0, 0, 458, 483, 1, 0, 0, 0, 459, 460, 3, 340, 170, 0, 460, 461, 5, 88, 0, 0, 461, 465, 5, 126, 0, 0, 462, 464, 3, 6, 3, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 127, 0, 0, 469, 470, 5, 116, 0, 0, 470, 483, 1, 0, 0, 0, 471, 472, 3, 340, 170, 0, 472, 473, 5, 88, 0, 0, 473, 477, 5, 124, 0, 0, 474, 476, 3, 6, 3, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 125, 0, 0, 481, 483, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 459, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 483, 11, 1, 0, 0, 0, 484, 485, 5, 54, 0, 0, 485, 486, 5, 88, 0, 0, 486, 487, 3, 380, 190, 0, 487, 488, 3, 14, 7, 0, 488, 13, 1, 0, 0, 0, 489, 490, 5, 128, 0, 0, 490, 491, 3, 16, 8, 0, 491, 492, 5, 129, 0, 0, 492, 493, 5, 116, 0, 0, 493, 504, 1, 0, 0, 0, 494, 495, 5, 126, 0, 0, 495, 496, 3, 16, 8, 0, 496, 497, 5, 127, 0, 0, 497, 498, 5, 116, 0, 0, 498, 504, 1, 0, 0, 0, 499, 500, 5, 124, 0, 0, 500, 501, 3, 16, 8, 0, 501, 502, 5, 125, 0, 0, 502, 504, 1, 0, 0, 0, 503, 489, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 15, 1, 0, 0, 0, 505, 510, 3, 18, 9, 0, 506, 507, 5, 116, 0, 0, 507, 509, 3, 18, 9, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 116, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 17, 1, 0, 0, 0, 516, 517, 3, 20, 10, 0, 517, 518, 5, 120, 0, 0, 518, 519, 3, 32, 16, 0, 519, 19, 1, 0, 0, 0, 520, 524, 5, 128, 0, 0, 521, 523, 3, 22, 11, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 545, 5, 129, 0, 0, 528, 532, 5, 126, 0, 0, 529, 531, 3, 22, 11, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 545, 5, 127, 0, 0, 536, 540, 5, 124, 0, 0, 537, 539, 3, 22, 11, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 125, 0, 0, 544, 520, 1, 0, 0, 0, 544, 528, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 545, 21, 1, 0, 0, 0, 546, 548, 3, 24, 12, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 573, 1, 0, 0, 0, 551, 573, 3, 20, 10, 0, 552, 555, 5, 122, 0, 0, 553, 556, 3, 380, 190, 0, 554, 556, 5, 24, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 117, 0, 0, 558, 573, 3, 26, 13, 0, 559, 560, 5, 122, 0, 0, 560, 562, 5, 128, 0, 0, 561, 563, 3, 22, 11, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 129, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 30, 15, 0, 571, 573, 1, 0, 0, 0, 572, 547, 1, 0, 0, 0, 572, 551, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 573, 23, 1, 0, 0, 0, 574, 579, 3, 384, 192, 0, 575, 579, 3, 386, 193, 0, 576, 579, 3, 388, 194, 0, 577, 579, 3, 30, 15, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 25, 1, 0, 0, 0, 580, 581, 3, 380, 190, 0, 581, 27, 1, 0, 0, 0, 582, 587, 3, 384, 192, 0, 583, 587, 3, 386, 193, 0, 584, 587, 3, 388, 194, 0, 585, 587, 5, 122, 0, 0, 586, 582, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 29, 1, 0, 0, 0, 588, 589, 7, 0, 0, 0, 589, 31, 1, 0, 0, 0, 590, 591, 3, 4, 2, 0, 591, 33, 1, 0, 0, 0, 592, 594, 3, 142, 71, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 600, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 36, 18, 0, 599, 601, 3, 38, 19, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 35, 1, 0, 0, 0, 602, 604, 3, 378, 189, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 618, 1, 0, 0, 0, 605, 619, 3, 40, 20, 0, 606, 619, 3, 42, 21, 0, 607, 619, 3, 48, 24, 0, 608, 619, 3, 52, 26, 0, 609, 619, 3, 72, 36, 0, 610, 619, 3, 74, 37, 0, 611, 619, 3, 88, 44, 0, 612, 619, 3, 100, 50, 0, 613, 619, 3, 102, 51, 0, 614, 619, 3, 104, 52, 0, 615, 619, 3, 106, 53, 0, 616, 619, 3, 108, 54, 0, 617, 619, 3, 114, 57, 0, 618, 605, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 607, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 37, 1, 0, 0, 0, 620, 623, 3, 10, 5, 0, 621, 623, 3, 12, 6, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 39, 1, 0, 0, 0, 624, 626, 5, 32, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 18, 0, 0, 628, 644, 3, 380, 190, 0, 629, 645, 5, 116, 0, 0, 630, 634, 5, 124, 0, 0, 631, 633, 3, 140, 70, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 640, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 34, 17, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 125, 0, 0, 644, 629, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 645, 41, 1, 0, 0, 0, 646, 647, 5, 8, 0, 0, 647, 648, 5, 5, 0, 0, 648, 650, 3, 44, 22, 0, 649, 651, 3, 46, 23, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 116, 0, 0, 653, 43, 1, 0, 0, 0, 654, 657, 3, 380, 190, 0, 655, 657, 5, 24, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 45, 1, 0, 0, 0, 658, 661, 5, 1, 0, 0, 659, 662, 3, 380, 190, 0, 660, 662, 5, 110, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 47, 1, 0, 0, 0, 663, 664, 5, 33, 0, 0, 664, 665, 3, 50, 25, 0, 665, 666, 5, 116, 0, 0, 666, 49, 1, 0, 0, 0, 667, 669, 3, 340, 170, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 118, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 689, 1, 0, 0, 0, 673, 690, 5, 84, 0, 0, 674, 686, 5, 124, 0, 0, 675, 680, 3, 50, 25, 0, 676, 677, 5, 115, 0, 0, 677, 679, 3, 50, 25, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 5, 115, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 675, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 5, 125, 0, 0, 689, 673, 1, 0, 0, 0, 689, 674, 1, 0, 0, 0, 690, 700, 1, 0, 0, 0, 691, 697, 3, 340, 170, 0, 692, 695, 5, 1, 0, 0, 693, 696, 3, 380, 190, 0, 694, 696, 5, 110, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 671, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 700, 51, 1, 0, 0, 0, 701, 702, 5, 10, 0, 0, 702, 703, 3, 380, 190, 0, 703, 705, 5, 128, 0, 0, 704, 706, 3, 58, 29, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 5, 129, 0, 0, 708, 710, 3, 70, 35, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 166, 83, 0, 712, 53, 1, 0, 0, 0, 713, 715, 5, 3, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 36, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 5, 32, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 726, 1, 0, 0, 0, 722, 724, 5, 8, 0, 0, 723, 725, 3, 56, 28, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 55, 1, 0, 0, 0, 728, 729, 7, 1, 0, 0, 729, 57, 1, 0, 0, 0, 730, 735, 3, 66, 33, 0, 731, 732, 5, 115, 0, 0, 732, 734, 3, 66, 33, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 740, 5, 115, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 59, 1, 0, 0, 0, 741, 743, 3, 142, 71, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 749, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 3, 62, 31, 0, 748, 750, 3, 64, 32, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 61, 1, 0, 0, 0, 751, 753, 5, 89, 0, 0, 752, 754, 3, 338, 169, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 759, 5, 20, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 5, 24, 0, 0, 761, 63, 1, 0, 0, 0, 762, 764, 5, 20, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 24, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 3, 284, 142, 0, 768, 65, 1, 0, 0, 0, 769, 770, 3, 248, 124, 0, 770, 771, 5, 117, 0, 0, 771, 772, 3, 284, 142, 0, 772, 67, 1, 0, 0, 0, 773, 774, 3, 240, 120, 0, 774, 777, 5, 117, 0, 0, 775, 778, 3, 284, 142, 0, 776, 778, 5, 113, 0, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 69, 1, 0, 0, 0, 779, 780, 5, 119, 0, 0, 780, 781, 3, 284, 142, 0, 781, 71, 1, 0, 0, 0, 782, 783, 5, 31, 0, 0, 783, 785, 3, 380, 190, 0, 784, 786, 3, 118, 59, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 789, 3, 128, 64, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 791, 5, 102, 0, 0, 791, 793, 3, 284, 142, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 116, 0, 0, 795, 73, 1, 0, 0, 0, 796, 799, 3, 76, 38, 0, 797, 799, 3, 78, 39, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 75, 1, 0, 0, 0, 800, 801, 5, 27, 0, 0, 801, 803, 3, 380, 190, 0, 802, 804, 3, 118, 59, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 3, 128, 64, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 814, 1, 0, 0, 0, 808, 810, 5, 124, 0, 0, 809, 811, 3, 80, 40, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 5, 125, 0, 0, 813, 815, 5, 116, 0, 0, 814, 808, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 77, 1, 0, 0, 0, 816, 817, 5, 27, 0, 0, 817, 819, 3, 380, 190, 0, 818, 820, 3, 118, 59, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 5, 128, 0, 0, 822, 824, 3, 84, 42, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 5, 129, 0, 0, 826, 828, 3, 128, 64, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 116, 0, 0, 830, 79, 1, 0, 0, 0, 831, 836, 3, 82, 41, 0, 832, 833, 5, 115, 0, 0, 833, 835, 3, 82, 41, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 115, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 81, 1, 0, 0, 0, 842, 844, 3, 142, 71, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 850, 3, 378, 189, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 3, 380, 190, 0, 852, 853, 5, 117, 0, 0, 853, 854, 3, 284, 142, 0, 854, 83, 1, 0, 0, 0, 855, 860, 3, 86, 43, 0, 856, 857, 5, 115, 0, 0, 857, 859, 3, 86, 43, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 115, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 85, 1, 0, 0, 0, 866, 868, 3, 142, 71, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 3, 378, 189, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 284, 142, 0, 876, 87, 1, 0, 0, 0, 877, 878, 5, 7, 0, 0, 878, 880, 3, 380, 190, 0, 879, 881, 3, 118, 59, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 128, 64, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 124, 0, 0, 886, 888, 3, 90, 45, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 125, 0, 0, 890, 89, 1, 0, 0, 0, 891, 896, 3, 92, 46, 0, 892, 893, 5, 115, 0, 0, 893, 895, 3, 92, 46, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 115, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 91, 1, 0, 0, 0, 902, 904, 3, 142, 71, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 378, 189, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 3, 380, 190, 0, 912, 916, 3, 94, 47, 0, 913, 916, 3, 96, 48, 0, 914, 916, 3, 98, 49, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 93, 1, 0, 0, 0, 917, 919, 5, 128, 0, 0, 918, 920, 3, 84, 42, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 129, 0, 0, 922, 95, 1, 0, 0, 0, 923, 925, 5, 124, 0, 0, 924, 926, 3, 80, 40, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 125, 0, 0, 928, 97, 1, 0, 0, 0, 929, 930, 5, 102, 0, 0, 930, 931, 3, 154, 77, 0, 931, 99, 1, 0, 0, 0, 932, 933, 5, 52, 0, 0, 933, 935, 3, 380, 190, 0, 934, 936, 3, 118, 59, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 128, 64, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 124, 0, 0, 941, 942, 3, 80, 40, 0, 942, 943, 5, 125, 0, 0, 943, 101, 1, 0, 0, 0, 944, 947, 5, 3, 0, 0, 945, 948, 3, 380, 190, 0, 946, 948, 5, 110, 0, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 5, 117, 0, 0, 950, 953, 3, 284, 142, 0, 951, 952, 5, 102, 0, 0, 952, 954, 3, 154, 77, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 116, 0, 0, 956, 103, 1, 0, 0, 0, 957, 959, 5, 26, 0, 0, 958, 960, 5, 20, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 380, 190, 0, 962, 963, 5, 117, 0, 0, 963, 966, 3, 284, 142, 0, 964, 965, 5, 102, 0, 0, 965, 967, 3, 154, 77, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 116, 0, 0, 969, 105, 1, 0, 0, 0, 970, 972, 5, 32, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 29, 0, 0, 974, 976, 3, 380, 190, 0, 975, 977, 3, 118, 59, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 982, 1, 0, 0, 0, 978, 980, 5, 117, 0, 0, 979, 981, 3, 330, 165, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 3, 128, 64, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 991, 5, 124, 0, 0, 988, 990, 3, 140, 70, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 997, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 138, 69, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 125, 0, 0, 1001, 107, 1, 0, 0, 0, 1002, 1005, 3, 110, 55, 0, 1003, 1005, 3, 112, 56, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 109, 1, 0, 0, 0, 1006, 1008, 5, 13, 0, 0, 1007, 1009, 3, 118, 59, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 3, 284, 142, 0, 1011, 1013, 3, 128, 64, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 5, 124, 0, 0, 1015, 1017, 3, 140, 70, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1024, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1023, 3, 138, 69, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 125, 0, 0, 1028, 111, 1, 0, 0, 0, 1029, 1031, 5, 32, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 13, 0, 0, 1033, 1035, 3, 118, 59, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1038, 5, 88, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 370, 185, 0, 1040, 1041, 5, 11, 0, 0, 1041, 1043, 3, 284, 142, 0, 1042, 1044, 3, 128, 64, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1049, 5, 124, 0, 0, 1046, 1048, 3, 140, 70, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1055, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 3, 138, 69, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 125, 0, 0, 1059, 113, 1, 0, 0, 0, 1060, 1062, 5, 32, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 8, 0, 0, 1064, 1066, 3, 56, 28, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1071, 5, 124, 0, 0, 1068, 1070, 3, 140, 70, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1077, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1076, 3, 116, 58, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1081, 5, 125, 0, 0, 1081, 115, 1, 0, 0, 0, 1082, 1084, 3, 142, 71, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1096, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1097, 3, 10, 5, 0, 1089, 1091, 3, 378, 189, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1095, 3, 104, 52, 0, 1093, 1095, 3, 52, 26, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1088, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1097, 117, 1, 0, 0, 0, 1098, 1111, 5, 106, 0, 0, 1099, 1100, 3, 120, 60, 0, 1100, 1101, 5, 115, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1099, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 120, 60, 0, 1108, 1110, 5, 115, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 105, 0, 0, 1114, 119, 1, 0, 0, 0, 1115, 1117, 3, 142, 71, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1124, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 3, 122, 61, 0, 1122, 1125, 3, 124, 62, 0, 1123, 1125, 3, 126, 63, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 121, 1, 0, 0, 0, 1126, 1128, 3, 142, 71, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 5, 81, 0, 0, 1130, 1131, 5, 117, 0, 0, 1131, 1133, 3, 336, 168, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 123, 1, 0, 0, 0, 1134, 1136, 3, 142, 71, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1142, 3, 380, 190, 0, 1138, 1140, 5, 117, 0, 0, 1139, 1141, 3, 330, 165, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1145, 5, 102, 0, 0, 1145, 1147, 3, 284, 142, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 125, 1, 0, 0, 0, 1148, 1149, 5, 3, 0, 0, 1149, 1150, 3, 380, 190, 0, 1150, 1151, 5, 117, 0, 0, 1151, 1152, 3, 284, 142, 0, 1152, 127, 1, 0, 0, 0, 1153, 1159, 5, 34, 0, 0, 1154, 1155, 3, 130, 65, 0, 1155, 1156, 5, 115, 0, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 3, 130, 65, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 129, 1, 0, 0, 0, 1165, 1168, 3, 132, 66, 0, 1166, 1168, 3, 134, 67, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 131, 1, 0, 0, 0, 1169, 1170, 3, 338, 169, 0, 1170, 1171, 5, 117, 0, 0, 1171, 1172, 3, 336, 168, 0, 1172, 133, 1, 0, 0, 0, 1173, 1175, 3, 136, 68, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1177, 3, 284, 142, 0, 1177, 1179, 5, 117, 0, 0, 1178, 1180, 3, 330, 165, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 135, 1, 0, 0, 0, 1181, 1182, 5, 11, 0, 0, 1182, 1183, 3, 118, 59, 0, 1183, 137, 1, 0, 0, 0, 1184, 1186, 3, 142, 71, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1199, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1200, 3, 10, 5, 0, 1191, 1193, 3, 378, 189, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1197, 1, 0, 0, 0, 1194, 1198, 3, 72, 36, 0, 1195, 1198, 3, 102, 51, 0, 1196, 1198, 3, 52, 26, 0, 1197, 1194, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1190, 1, 0, 0, 0, 1199, 1192, 1, 0, 0, 0, 1200, 139, 1, 0, 0, 0, 1201, 1202, 5, 121, 0, 0, 1202, 1203, 5, 88, 0, 0, 1203, 1204, 5, 126, 0, 0, 1204, 1205, 3, 144, 72, 0, 1205, 1206, 5, 127, 0, 0, 1206, 141, 1, 0, 0, 0, 1207, 1208, 5, 121, 0, 0, 1208, 1209, 5, 126, 0, 0, 1209, 1210, 3, 144, 72, 0, 1210, 1211, 5, 127, 0, 0, 1211, 143, 1, 0, 0, 0, 1212, 1214, 3, 340, 170, 0, 1213, 1215, 3, 146, 73, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 145, 1, 0, 0, 0, 1216, 1220, 3, 4, 2, 0, 1217, 1218, 5, 102, 0, 0, 1218, 1220, 3, 162, 81, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 147, 1, 0, 0, 0, 1221, 1226, 5, 116, 0, 0, 1222, 1226, 3, 52, 26, 0, 1223, 1226, 3, 150, 75, 0, 1224, 1226, 3, 152, 76, 0, 1225, 1221, 1, 0, 0, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 149, 1, 0, 0, 0, 1227, 1228, 5, 15, 0, 0, 1228, 1229, 3, 248, 124, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1231, 3, 284, 142, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1233, 5, 102, 0, 0, 1233, 1235, 3, 154, 77, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 116, 0, 0, 1237, 151, 1, 0, 0, 0, 1238, 1240, 3, 160, 80, 0, 1239, 1241, 5, 116, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1246, 1, 0, 0, 0, 1242, 1243, 3, 154, 77, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1238, 1, 0, 0, 0, 1245, 1242, 1, 0, 0, 0, 1246, 153, 1, 0, 0, 0, 1247, 1249, 6, 77, -1, 0, 1248, 1250, 3, 142, 71, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 3, 154, 77, 40, 1254, 1328, 1, 0, 0, 0, 1255, 1328, 3, 162, 81, 0, 1256, 1328, 3, 164, 82, 0, 1257, 1259, 5, 89, 0, 0, 1258, 1260, 5, 20, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1328, 3, 154, 77, 30, 1262, 1263, 5, 84, 0, 0, 1263, 1328, 3, 154, 77, 29, 1264, 1265, 7, 2, 0, 0, 1265, 1328, 3, 154, 77, 28, 1266, 1268, 5, 112, 0, 0, 1267, 1269, 3, 154, 77, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1328, 1, 0, 0, 0, 1270, 1271, 5, 114, 0, 0, 1271, 1328, 3, 154, 77, 15, 1272, 1274, 5, 4, 0, 0, 1273, 1275, 5, 81, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1278, 3, 154, 77, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1328, 1, 0, 0, 0, 1279, 1281, 5, 2, 0, 0, 1280, 1282, 5, 81, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1285, 3, 154, 77, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1328, 1, 0, 0, 0, 1286, 1288, 5, 23, 0, 0, 1287, 1289, 3, 154, 77, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1328, 1, 0, 0, 0, 1290, 1294, 5, 128, 0, 0, 1291, 1293, 3, 140, 70, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 3, 154, 77, 0, 1298, 1299, 5, 129, 0, 0, 1299, 1328, 1, 0, 0, 0, 1300, 1304, 5, 126, 0, 0, 1301, 1303, 3, 140, 70, 0, 1302, 1301, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1309, 3, 174, 87, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1328, 5, 127, 0, 0, 1311, 1315, 5, 128, 0, 0, 1312, 1314, 3, 140, 70, 0, 1313, 1312, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1320, 3, 176, 88, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1328, 5, 129, 0, 0, 1322, 1328, 3, 180, 90, 0, 1323, 1328, 3, 194, 97, 0, 1324, 1328, 3, 208, 104, 0, 1325, 1328, 3, 160, 80, 0, 1326, 1328, 3, 2, 1, 0, 1327, 1247, 1, 0, 0, 0, 1327, 1255, 1, 0, 0, 0, 1327, 1256, 1, 0, 0, 0, 1327, 1257, 1, 0, 0, 0, 1327, 1262, 1, 0, 0, 0, 1327, 1264, 1, 0, 0, 0, 1327, 1266, 1, 0, 0, 0, 1327, 1270, 1, 0, 0, 0, 1327, 1272, 1, 0, 0, 0, 1327, 1279, 1, 0, 0, 0, 1327, 1286, 1, 0, 0, 0, 1327, 1290, 1, 0, 0, 0, 1327, 1300, 1, 0, 0, 0, 1327, 1311, 1, 0, 0, 0, 1327, 1322, 1, 0, 0, 0, 1327, 1323, 1, 0, 0, 0, 1327, 1324, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1413, 1, 0, 0, 0, 1329, 1330, 10, 26, 0, 0, 1330, 1331, 7, 3, 0, 0, 1331, 1412, 3, 154, 77, 27, 1332, 1333, 10, 25, 0, 0, 1333, 1334, 7, 4, 0, 0, 1334, 1412, 3, 154, 77, 26, 1335, 1338, 10, 24, 0, 0, 1336, 1339, 3, 390, 195, 0, 1337, 1339, 3, 392, 196, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 154, 77, 25, 1341, 1412, 1, 0, 0, 0, 1342, 1343, 10, 23, 0, 0, 1343, 1344, 5, 89, 0, 0, 1344, 1412, 3, 154, 77, 24, 1345, 1346, 10, 22, 0, 0, 1346, 1347, 5, 87, 0, 0, 1347, 1412, 3, 154, 77, 23, 1348, 1349, 10, 21, 0, 0, 1349, 1350, 5, 90, 0, 0, 1350, 1412, 3, 154, 77, 22, 1351, 1352, 10, 20, 0, 0, 1352, 1353, 3, 156, 78, 0, 1353, 1354, 3, 154, 77, 21, 1354, 1412, 1, 0, 0, 0, 1355, 1356, 10, 19, 0, 0, 1356, 1357, 5, 89, 0, 0, 1357, 1358, 5, 89, 0, 0, 1358, 1412, 3, 154, 77, 20, 1359, 1360, 10, 18, 0, 0, 1360, 1361, 5, 91, 0, 0, 1361, 1412, 3, 154, 77, 19, 1362, 1363, 10, 14, 0, 0, 1363, 1364, 5, 114, 0, 0, 1364, 1412, 3, 154, 77, 15, 1365, 1366, 10, 13, 0, 0, 1366, 1367, 5, 102, 0, 0, 1367, 1412, 3, 154, 77, 14, 1368, 1369, 10, 12, 0, 0, 1369, 1370, 3, 158, 79, 0, 1370, 1371, 3, 154, 77, 13, 1371, 1412, 1, 0, 0, 0, 1372, 1373, 10, 37, 0, 0, 1373, 1374, 5, 111, 0, 0, 1374, 1375, 3, 346, 173, 0, 1375, 1377, 5, 128, 0, 0, 1376, 1378, 3, 206, 103, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 129, 0, 0, 1380, 1412, 1, 0, 0, 0, 1381, 1382, 10, 36, 0, 0, 1382, 1383, 5, 111, 0, 0, 1383, 1412, 3, 380, 190, 0, 1384, 1385, 10, 35, 0, 0, 1385, 1386, 5, 111, 0, 0, 1386, 1412, 3, 178, 89, 0, 1387, 1388, 10, 34, 0, 0, 1388, 1389, 5, 111, 0, 0, 1389, 1412, 5, 37, 0, 0, 1390, 1391, 10, 33, 0, 0, 1391, 1393, 5, 128, 0, 0, 1392, 1394, 3, 206, 103, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1412, 5, 129, 0, 0, 1396, 1397, 10, 32, 0, 0, 1397, 1398, 5, 126, 0, 0, 1398, 1399, 3, 154, 77, 0, 1399, 1400, 5, 127, 0, 0, 1400, 1412, 1, 0, 0, 0, 1401, 1402, 10, 31, 0, 0, 1402, 1412, 5, 123, 0, 0, 1403, 1404, 10, 27, 0, 0, 1404, 1405, 5, 1, 0, 0, 1405, 1412, 3, 290, 145, 0, 1406, 1407, 10, 17, 0, 0, 1407, 1409, 5, 112, 0, 0, 1408, 1410, 3, 154, 77, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1329, 1, 0, 0, 0, 1411, 1332, 1, 0, 0, 0, 1411, 1335, 1, 0, 0, 0, 1411, 1342, 1, 0, 0, 0, 1411, 1345, 1, 0, 0, 0, 1411, 1348, 1, 0, 0, 0, 1411, 1351, 1, 0, 0, 0, 1411, 1355, 1, 0, 0, 0, 1411, 1359, 1, 0, 0, 0, 1411, 1362, 1, 0, 0, 0, 1411, 1365, 1, 0, 0, 0, 1411, 1368, 1, 0, 0, 0, 1411, 1372, 1, 0, 0, 0, 1411, 1381, 1, 0, 0, 0, 1411, 1384, 1, 0, 0, 0, 1411, 1387, 1, 0, 0, 0, 1411, 1390, 1, 0, 0, 0, 1411, 1396, 1, 0, 0, 0, 1411, 1401, 1, 0, 0, 0, 1411, 1403, 1, 0, 0, 0, 1411, 1406, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 155, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1417, 7, 5, 0, 0, 1417, 157, 1, 0, 0, 0, 1418, 1419, 7, 6, 0, 0, 1419, 159, 1, 0, 0, 0, 1420, 1422, 3, 142, 71, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 3, 160, 80, 0, 1426, 1435, 1, 0, 0, 0, 1427, 1435, 3, 166, 83, 0, 1428, 1435, 3, 170, 85, 0, 1429, 1435, 3, 172, 86, 0, 1430, 1435, 3, 218, 109, 0, 1431, 1435, 3, 226, 113, 0, 1432, 1435, 3, 228, 114, 0, 1433, 1435, 3, 230, 115, 0, 1434, 1421, 1, 0, 0, 0, 1434, 1427, 1, 0, 0, 0, 1434, 1428, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 161, 1, 0, 0, 0, 1436, 1437, 7, 7, 0, 0, 1437, 163, 1, 0, 0, 0, 1438, 1441, 3, 344, 172, 0, 1439, 1441, 3, 364, 182, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1439, 1, 0, 0, 0, 1441, 165, 1, 0, 0, 0, 1442, 1444, 5, 124, 0, 0, 1443, 1445, 3, 168, 84, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 5, 125, 0, 0, 1447, 167, 1, 0, 0, 0, 1448, 1458, 3, 154, 77, 0, 1449, 1451, 3, 148, 74, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1456, 3, 154, 77, 0, 1455, 1454, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1458, 1, 0, 0, 0, 1457, 1448, 1, 0, 0, 0, 1457, 1450, 1, 0, 0, 0, 1458, 169, 1, 0, 0, 0, 1459, 1461, 5, 36, 0, 0, 1460, 1462, 5, 19, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 3, 166, 83, 0, 1464, 171, 1, 0, 0, 0, 1465, 1466, 5, 32, 0, 0, 1466, 1467, 3, 166, 83, 0, 1467, 173, 1, 0, 0, 0, 1468, 1473, 3, 154, 77, 0, 1469, 1470, 5, 115, 0, 0, 1470, 1472, 3, 154, 77, 0, 1471, 1469, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1478, 5, 115, 0, 0, 1477, 1476, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1484, 1, 0, 0, 0, 1479, 1480, 3, 154, 77, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1482, 3, 154, 77, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1468, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1484, 175, 1, 0, 0, 0, 1485, 1486, 3, 154, 77, 0, 1486, 1487, 5, 115, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1485, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 3, 154, 77, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 177, 1, 0, 0, 0, 1495, 1496, 5, 75, 0, 0, 1496, 179, 1, 0, 0, 0, 1497, 1501, 3, 182, 91, 0, 1498, 1501, 3, 190, 95, 0, 1499, 1501, 3, 192, 96, 0, 1500, 1497, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 181, 1, 0, 0, 0, 1502, 1503, 3, 344, 172, 0, 1503, 1507, 5, 124, 0, 0, 1504, 1506, 3, 140, 70, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 3, 184, 92, 0, 1511, 1513, 3, 188, 94, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 5, 125, 0, 0, 1515, 183, 1, 0, 0, 0, 1516, 1521, 3, 186, 93, 0, 1517, 1518, 5, 115, 0, 0, 1518, 1520, 3, 186, 93, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1523, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1529, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1525, 5, 115, 0, 0, 1525, 1530, 3, 188, 94, 0, 1526, 1528, 5, 115, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1524, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 185, 1, 0, 0, 0, 1531, 1533, 3, 142, 71, 0, 1532, 1531, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1545, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1546, 3, 380, 190, 0, 1538, 1541, 3, 380, 190, 0, 1539, 1541, 3, 178, 89, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 5, 117, 0, 0, 1543, 1544, 3, 154, 77, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1537, 1, 0, 0, 0, 1545, 1540, 1, 0, 0, 0, 1546, 187, 1, 0, 0, 0, 1547, 1548, 5, 112, 0, 0, 1548, 1549, 3, 154, 77, 0, 1549, 189, 1, 0, 0, 0, 1550, 1551, 3, 344, 172, 0, 1551, 1555, 5, 128, 0, 0, 1552, 1554, 3, 140, 70, 0, 1553, 1552, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1569, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1563, 3, 154, 77, 0, 1559, 1560, 5, 115, 0, 0, 1560, 1562, 3, 154, 77, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1565, 1, 0, 0, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1568, 5, 115, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1558, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 129, 0, 0, 1572, 191, 1, 0, 0, 0, 1573, 1574, 3, 344, 172, 0, 1574, 193, 1, 0, 0, 0, 1575, 1579, 3, 196, 98, 0, 1576, 1579, 3, 202, 101, 0, 1577, 1579, 3, 204, 102, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 195, 1, 0, 0, 0, 1580, 1581, 3, 344, 172, 0, 1581, 1583, 5, 124, 0, 0, 1582, 1584, 3, 198, 99, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 5, 125, 0, 0, 1586, 197, 1, 0, 0, 0, 1587, 1592, 3, 200, 100, 0, 1588, 1589, 5, 115, 0, 0, 1589, 1591, 3, 200, 100, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1597, 5, 115, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 199, 1, 0, 0, 0, 1598, 1607, 3, 380, 190, 0, 1599, 1602, 3, 380, 190, 0, 1600, 1602, 3, 178, 89, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1600, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1604, 5, 117, 0, 0, 1604, 1605, 3, 154, 77, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1598, 1, 0, 0, 0, 1606, 1601, 1, 0, 0, 0, 1607, 201, 1, 0, 0, 0, 1608, 1609, 3, 344, 172, 0, 1609, 1621, 5, 128, 0, 0, 1610, 1615, 3, 154, 77, 0, 1611, 1612, 5, 115, 0, 0, 1612, 1614, 3, 154, 77, 0, 1613, 1611, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1619, 1, 0, 0, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1620, 5, 115, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1610, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 129, 0, 0, 1624, 203, 1, 0, 0, 0, 1625, 1626, 3, 344, 172, 0, 1626, 205, 1, 0, 0, 0, 1627, 1632, 3, 154, 77, 0, 1628, 1629, 5, 115, 0, 0, 1629, 1631, 3, 154, 77, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 115, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 207, 1, 0, 0, 0, 1638, 1640, 5, 19, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1647, 1, 0, 0, 0, 1641, 1648, 5, 91, 0, 0, 1642, 1644, 5, 90, 0, 0, 1643, 1645, 3, 210, 105, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 5, 90, 0, 0, 1647, 1641, 1, 0, 0, 0, 1647, 1642, 1, 0, 0, 0, 1648, 1654, 1, 0, 0, 0, 1649, 1655, 3, 154, 77, 0, 1650, 1651, 5, 119, 0, 0, 1651, 1652, 3, 290, 145, 0, 1652, 1653, 3, 166, 83, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1649, 1, 0, 0, 0, 1654, 1650, 1, 0, 0, 0, 1655, 209, 1, 0, 0, 0, 1656, 1661, 3, 212, 106, 0, 1657, 1658, 5, 115, 0, 0, 1658, 1660, 3, 212, 106, 0, 1659, 1657, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 115, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 211, 1, 0, 0, 0, 1667, 1669, 3, 142, 71, 0, 1668, 1667, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 3, 240, 120, 0, 1674, 1675, 5, 117, 0, 0, 1675, 1677, 3, 284, 142, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 213, 1, 0, 0, 0, 1678, 1680, 3, 224, 112, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1685, 1, 0, 0, 0, 1681, 1686, 3, 216, 108, 0, 1682, 1686, 3, 218, 109, 0, 1683, 1686, 3, 220, 110, 0, 1684, 1686, 3, 222, 111, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 215, 1, 0, 0, 0, 1687, 1688, 5, 16, 0, 0, 1688, 1689, 3, 166, 83, 0, 1689, 217, 1, 0, 0, 0, 1690, 1691, 5, 35, 0, 0, 1691, 1692, 3, 154, 77, 0, 1692, 1693, 3, 166, 83, 0, 1693, 219, 1, 0, 0, 0, 1694, 1695, 5, 35, 0, 0, 1695, 1696, 5, 15, 0, 0, 1696, 1697, 3, 240, 120, 0, 1697, 1698, 5, 102, 0, 0, 1698, 1699, 3, 154, 77, 0, 1699, 1700, 3, 166, 83, 0, 1700, 221, 1, 0, 0, 0, 1701, 1702, 5, 11, 0, 0, 1702, 1703, 3, 240, 120, 0, 1703, 1704, 5, 14, 0, 0, 1704, 1705, 3, 154, 77, 0, 1705, 1706, 3, 166, 83, 0, 1706, 223, 1, 0, 0, 0, 1707, 1708, 5, 81, 0, 0, 1708, 1709, 5, 117, 0, 0, 1709, 225, 1, 0, 0, 0, 1710, 1711, 5, 12, 0, 0, 1711, 1712, 3, 154, 77, 0, 1712, 1718, 3, 166, 83, 0, 1713, 1716, 5, 6, 0, 0, 1714, 1717, 3, 166, 83, 0, 1715, 1717, 3, 226, 113, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1715, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1713, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 227, 1, 0, 0, 0, 1720, 1721, 5, 12, 0, 0, 1721, 1722, 5, 15, 0, 0, 1722, 1723, 3, 240, 120, 0, 1723, 1724, 5, 102, 0, 0, 1724, 1725, 3, 154, 77, 0, 1725, 1732, 3, 166, 83, 0, 1726, 1730, 5, 6, 0, 0, 1727, 1731, 3, 166, 83, 0, 1728, 1731, 3, 226, 113, 0, 1729, 1731, 3, 228, 114, 0, 1730, 1727, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 1733, 1, 0, 0, 0, 1732, 1726, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 229, 1, 0, 0, 0, 1734, 1735, 5, 17, 0, 0, 1735, 1736, 3, 154, 77, 0, 1736, 1740, 5, 124, 0, 0, 1737, 1739, 3, 140, 70, 0, 1738, 1737, 1, 0, 0, 0, 1739, 1742, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1744, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1743, 1745, 3, 232, 116, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 5, 125, 0, 0, 1747, 231, 1, 0, 0, 0, 1748, 1749, 3, 236, 118, 0, 1749, 1750, 5, 120, 0, 0, 1750, 1751, 3, 234, 117, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1748, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 3, 236, 118, 0, 1758, 1759, 5, 120, 0, 0, 1759, 1761, 3, 154, 77, 0, 1760, 1762, 5, 115, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 233, 1, 0, 0, 0, 1763, 1764, 3, 154, 77, 0, 1764, 1765, 5, 115, 0, 0, 1765, 1771, 1, 0, 0, 0, 1766, 1768, 3, 160, 80, 0, 1767, 1769, 5, 115, 0, 0, 1768, 1767, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1763, 1, 0, 0, 0, 1770, 1766, 1, 0, 0, 0, 1771, 235, 1, 0, 0, 0, 1772, 1774, 3, 142, 71, 0, 1773, 1772, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1780, 3, 240, 120, 0, 1779, 1781, 3, 238, 119, 0, 1780, 1779, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 237, 1, 0, 0, 0, 1782, 1783, 5, 12, 0, 0, 1783, 1784, 3, 154, 77, 0, 1784, 239, 1, 0, 0, 0, 1785, 1787, 5, 90, 0, 0, 1786, 1785, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1793, 3, 242, 121, 0, 1789, 1790, 5, 90, 0, 0, 1790, 1792, 3, 242, 121, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 241, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 3, 244, 122, 0, 1797, 1799, 3, 254, 127, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1797, 1, 0, 0, 0, 1799, 243, 1, 0, 0, 0, 1800, 1812, 3, 246, 123, 0, 1801, 1812, 3, 248, 124, 0, 1802, 1812, 3, 250, 125, 0, 1803, 1812, 3, 252, 126, 0, 1804, 1812, 3, 258, 129, 0, 1805, 1812, 3, 268, 134, 0, 1806, 1812, 3, 272, 136, 0, 1807, 1812, 3, 276, 138, 0, 1808, 1812, 3, 278, 139, 0, 1809, 1812, 3, 282, 141, 0, 1810, 1812, 3, 2, 1, 0, 1811, 1800, 1, 0, 0, 0, 1811, 1801, 1, 0, 0, 0, 1811, 1802, 1, 0, 0, 0, 1811, 1803, 1, 0, 0, 0, 1811, 1804, 1, 0, 0, 0, 1811, 1805, 1, 0, 0, 0, 1811, 1806, 1, 0, 0, 0, 1811, 1807, 1, 0, 0, 0, 1811, 1808, 1, 0, 0, 0, 1811, 1809, 1, 0, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 245, 1, 0, 0, 0, 1813, 1830, 5, 30, 0, 0, 1814, 1830, 5, 9, 0, 0, 1815, 1830, 5, 69, 0, 0, 1816, 1830, 5, 72, 0, 0, 1817, 1830, 5, 70, 0, 0, 1818, 1830, 5, 71, 0, 0, 1819, 1830, 5, 73, 0, 0, 1820, 1830, 5, 74, 0, 0, 1821, 1823, 5, 83, 0, 0, 1822, 1821, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 1, 0, 0, 0, 1824, 1830, 5, 75, 0, 0, 1825, 1827, 5, 83, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 5, 80, 0, 0, 1829, 1813, 1, 0, 0, 0, 1829, 1814, 1, 0, 0, 0, 1829, 1815, 1, 0, 0, 0, 1829, 1816, 1, 0, 0, 0, 1829, 1817, 1, 0, 0, 0, 1829, 1818, 1, 0, 0, 0, 1829, 1819, 1, 0, 0, 0, 1829, 1820, 1, 0, 0, 0, 1829, 1822, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1830, 247, 1, 0, 0, 0, 1831, 1833, 5, 22, 0, 0, 1832, 1831, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1835, 1, 0, 0, 0, 1834, 1836, 5, 20, 0, 0, 1835, 1834, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1840, 3, 380, 190, 0, 1838, 1839, 5, 109, 0, 0, 1839, 1841, 3, 240, 120, 0, 1840, 1838, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 249, 1, 0, 0, 0, 1842, 1843, 5, 110, 0, 0, 1843, 251, 1, 0, 0, 0, 1844, 1845, 5, 112, 0, 0, 1845, 253, 1, 0, 0, 0, 1846, 1847, 3, 256, 128, 0, 1847, 1848, 5, 114, 0, 0, 1848, 1849, 3, 256, 128, 0, 1849, 1858, 1, 0, 0, 0, 1850, 1851, 3, 256, 128, 0, 1851, 1852, 5, 112, 0, 0, 1852, 1858, 1, 0, 0, 0, 1853, 1854, 3, 256, 128, 0, 1854, 1855, 5, 113, 0, 0, 1855, 1856, 3, 256, 128, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1846, 1, 0, 0, 0, 1857, 1850, 1, 0, 0, 0, 1857, 1853, 1, 0, 0, 0, 1858, 255, 1, 0, 0, 0, 1859, 1871, 5, 69, 0, 0, 1860, 1871, 5, 72, 0, 0, 1861, 1863, 5, 83, 0, 0, 1862, 1861, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1864, 1, 0, 0, 0, 1864, 1871, 5, 75, 0, 0, 1865, 1867, 5, 83, 0, 0, 1866, 1865, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1871, 5, 80, 0, 0, 1869, 1871, 3, 282, 141, 0, 1870, 1859, 1, 0, 0, 0, 1870, 1860, 1, 0, 0, 0, 1870, 1862, 1, 0, 0, 0, 1870, 1866, 1, 0, 0, 0, 1870, 1869, 1, 0, 0, 0, 1871, 257, 1, 0, 0, 0, 1872, 1873, 3, 344, 172, 0, 1873, 1875, 5, 124, 0, 0, 1874, 1876, 3, 260, 130, 0, 1875, 1874, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1878, 5, 125, 0, 0, 1878, 259, 1, 0, 0, 0, 1879, 1884, 3, 262, 131, 0, 1880, 1882, 5, 115, 0, 0, 1881, 1883, 3, 266, 133, 0, 1882, 1881, 1, 0, 0, 0, 1882, 1883, 1, 0, 0, 0, 1883, 1885, 1, 0, 0, 0, 1884, 1880, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1888, 1, 0, 0, 0, 1886, 1888, 3, 266, 133, 0, 1887, 1879, 1, 0, 0, 0, 1887, 1886, 1, 0, 0, 0, 1888, 261, 1, 0, 0, 0, 1889, 1894, 3, 264, 132, 0, 1890, 1891, 5, 115, 0, 0, 1891, 1893, 3, 264, 132, 0, 1892, 1890, 1, 0, 0, 0, 1893, 1896, 1, 0, 0, 0, 1894, 1892, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 263, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1897, 1899, 3, 142, 71, 0, 1898, 1897, 1, 0, 0, 0, 1899, 1902, 1, 0, 0, 0, 1900, 1898, 1, 0, 0, 0, 1900, 1901, 1, 0, 0, 0, 1901, 1918, 1, 0, 0, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1904, 3, 178, 89, 0, 1904, 1905, 5, 117, 0, 0, 1905, 1906, 3, 240, 120, 0, 1906, 1919, 1, 0, 0, 0, 1907, 1908, 3, 380, 190, 0, 1908, 1909, 5, 117, 0, 0, 1909, 1910, 3, 240, 120, 0, 1910, 1919, 1, 0, 0, 0, 1911, 1913, 5, 22, 0, 0, 1912, 1911, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1915, 1, 0, 0, 0, 1914, 1916, 5, 20, 0, 0, 1915, 1914, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1919, 3, 380, 190, 0, 1918, 1903, 1, 0, 0, 0, 1918, 1907, 1, 0, 0, 0, 1918, 1912, 1, 0, 0, 0, 1919, 265, 1, 0, 0, 0, 1920, 1922, 3, 142, 71, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1927, 5, 112, 0, 0, 1927, 267, 1, 0, 0, 0, 1928, 1929, 3, 344, 172, 0, 1929, 1931, 5, 128, 0, 0, 1930, 1932, 3, 270, 135, 0, 1931, 1930, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 5, 129, 0, 0, 1934, 269, 1, 0, 0, 0, 1935, 1940, 3, 240, 120, 0, 1936, 1937, 5, 115, 0, 0, 1937, 1939, 3, 240, 120, 0, 1938, 1936, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1945, 5, 115, 0, 0, 1944, 1943, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 271, 1, 0, 0, 0, 1946, 1948, 5, 128, 0, 0, 1947, 1949, 3, 274, 137, 0, 1948, 1947, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 5, 129, 0, 0, 1951, 273, 1, 0, 0, 0, 1952, 1953, 3, 240, 120, 0, 1953, 1954, 5, 115, 0, 0, 1954, 1967, 1, 0, 0, 0, 1955, 1967, 3, 252, 126, 0, 1956, 1959, 3, 240, 120, 0, 1957, 1958, 5, 115, 0, 0, 1958, 1960, 3, 240, 120, 0, 1959, 1957, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1964, 1, 0, 0, 0, 1963, 1965, 5, 115, 0, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1952, 1, 0, 0, 0, 1966, 1955, 1, 0, 0, 0, 1966, 1956, 1, 0, 0, 0, 1967, 275, 1, 0, 0, 0, 1968, 1969, 5, 128, 0, 0, 1969, 1970, 3, 240, 120, 0, 1970, 1971, 5, 129, 0, 0, 1971, 277, 1, 0, 0, 0, 1972, 1974, 5, 126, 0, 0, 1973, 1975, 3, 280, 140, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 5, 127, 0, 0, 1977, 279, 1, 0, 0, 0, 1978, 1983, 3, 240, 120, 0, 1979, 1980, 5, 115, 0, 0, 1980, 1982, 3, 240, 120, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1985, 1, 0, 0, 0, 1983, 1981, 1, 0, 0, 0, 1983, 1984, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1986, 1988, 5, 115, 0, 0, 1987, 1986, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 281, 1, 0, 0, 0, 1989, 1992, 3, 344, 172, 0, 1990, 1992, 3, 364, 182, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 283, 1, 0, 0, 0, 1993, 1998, 3, 380, 190, 0, 1994, 1998, 3, 286, 143, 0, 1995, 1998, 3, 302, 151, 0, 1996, 1998, 3, 288, 144, 0, 1997, 1993, 1, 0, 0, 0, 1997, 1994, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 285, 1, 0, 0, 0, 1999, 2003, 5, 128, 0, 0, 2000, 2002, 5, 67, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2006, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2006, 2007, 5, 129, 0, 0, 2007, 287, 1, 0, 0, 0, 2008, 2009, 5, 130, 0, 0, 2009, 289, 1, 0, 0, 0, 2010, 2025, 3, 292, 146, 0, 2011, 2025, 3, 326, 163, 0, 2012, 2025, 3, 322, 161, 0, 2013, 2025, 3, 370, 185, 0, 2014, 2025, 3, 296, 148, 0, 2015, 2025, 3, 294, 147, 0, 2016, 2025, 3, 304, 152, 0, 2017, 2025, 3, 302, 151, 0, 2018, 2025, 3, 298, 149, 0, 2019, 2025, 3, 300, 150, 0, 2020, 2025, 3, 328, 164, 0, 2021, 2025, 3, 368, 184, 0, 2022, 2025, 3, 306, 153, 0, 2023, 2025, 3, 2, 1, 0, 2024, 2010, 1, 0, 0, 0, 2024, 2011, 1, 0, 0, 0, 2024, 2012, 1, 0, 0, 0, 2024, 2013, 1, 0, 0, 0, 2024, 2014, 1, 0, 0, 0, 2024, 2015, 1, 0, 0, 0, 2024, 2016, 1, 0, 0, 0, 2024, 2017, 1, 0, 0, 0, 2024, 2018, 1, 0, 0, 0, 2024, 2019, 1, 0, 0, 0, 2024, 2020, 1, 0, 0, 0, 2024, 2021, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 291, 1, 0, 0, 0, 2026, 2027, 5, 128, 0, 0, 2027, 2028, 3, 284, 142, 0, 2028, 2029, 5, 129, 0, 0, 2029, 293, 1, 0, 0, 0, 2030, 2031, 5, 88, 0, 0, 2031, 295, 1, 0, 0, 0, 2032, 2043, 5, 128, 0, 0, 2033, 2034, 3, 284, 142, 0, 2034, 2035, 5, 115, 0, 0, 2035, 2037, 1, 0, 0, 0, 2036, 2033, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2041, 1, 0, 0, 0, 2040, 2042, 3, 284, 142, 0, 2041, 2040, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2044, 1, 0, 0, 0, 2043, 2036, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 5, 129, 0, 0, 2046, 297, 1, 0, 0, 0, 2047, 2048, 5, 126, 0, 0, 2048, 2049, 3, 284, 142, 0, 2049, 2050, 5, 116, 0, 0, 2050, 2051, 3, 154, 77, 0, 2051, 2052, 5, 127, 0, 0, 2052, 299, 1, 0, 0, 0, 2053, 2054, 5, 126, 0, 0, 2054, 2055, 3, 284, 142, 0, 2055, 2056, 5, 127, 0, 0, 2056, 301, 1, 0, 0, 0, 2057, 2059, 5, 89, 0, 0, 2058, 2060, 5, 20, 0, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2062, 3, 284, 142, 0, 2062, 303, 1, 0, 0, 0, 2063, 2064, 5, 84, 0, 0, 2064, 2065, 7, 8, 0, 0, 2065, 2066, 3, 290, 145, 0, 2066, 305, 1, 0, 0, 0, 2067, 2069, 3, 136, 68, 0, 2068, 2067, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 3, 308, 154, 0, 2071, 2072, 5, 10, 0, 0, 2072, 2074, 5, 128, 0, 0, 2073, 2075, 3, 312, 156, 0, 2074, 2073, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 1, 0, 0, 0, 2076, 2078, 5, 129, 0, 0, 2077, 2079, 3, 310, 155, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 307, 1, 0, 0, 0, 2080, 2082, 5, 32, 0, 0, 2081, 2080, 1, 0, 0, 0, 2081, 2082, 1, 0, 0, 0, 2082, 2087, 1, 0, 0, 0, 2083, 2085, 5, 8, 0, 0, 2084, 2086, 3, 56, 28, 0, 2085, 2084, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2088, 1, 0, 0, 0, 2087, 2083, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 309, 1, 0, 0, 0, 2089, 2090, 5, 119, 0, 0, 2090, 2091, 3, 290, 145, 0, 2091, 311, 1, 0, 0, 0, 2092, 2095, 3, 314, 157, 0, 2093, 2095, 3, 318, 159, 0, 2094, 2092, 1, 0, 0, 0, 2094, 2093, 1, 0, 0, 0, 2095, 313, 1, 0, 0, 0, 2096, 2101, 3, 316, 158, 0, 2097, 2098, 5, 115, 0, 0, 2098, 2100, 3, 316, 158, 0, 2099, 2097, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2106, 5, 115, 0, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 315, 1, 0, 0, 0, 2107, 2109, 3, 142, 71, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2118, 1, 0, 0, 0, 2112, 2110, 1, 0, 0, 0, 2113, 2116, 3, 380, 190, 0, 2114, 2116, 5, 110, 0, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2119, 5, 117, 0, 0, 2118, 2115, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2121, 3, 284, 142, 0, 2121, 317, 1, 0, 0, 0, 2122, 2123, 3, 316, 158, 0, 2123, 2124, 5, 115, 0, 0, 2124, 2126, 1, 0, 0, 0, 2125, 2122, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2130, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2130, 2131, 3, 316, 158, 0, 2131, 2135, 5, 115, 0, 0, 2132, 2134, 3, 142, 71, 0, 2133, 2132, 1, 0, 0, 0, 2134, 2137, 1, 0, 0, 0, 2135, 2133, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2138, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2138, 2139, 5, 113, 0, 0, 2139, 319, 1, 0, 0, 0, 2140, 2142, 5, 38, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2144, 3, 330, 165, 0, 2144, 321, 1, 0, 0, 0, 2145, 2147, 5, 38, 0, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2149, 3, 334, 167, 0, 2149, 323, 1, 0, 0, 0, 2150, 2151, 5, 13, 0, 0, 2151, 2152, 3, 330, 165, 0, 2152, 325, 1, 0, 0, 0, 2153, 2154, 5, 13, 0, 0, 2154, 2155, 3, 334, 167, 0, 2155, 327, 1, 0, 0, 0, 2156, 2157, 5, 110, 0, 0, 2157, 329, 1, 0, 0, 0, 2158, 2163, 3, 332, 166, 0, 2159, 2160, 5, 82, 0, 0, 2160, 2162, 3, 332, 166, 0, 2161, 2159, 1, 0, 0, 0, 2162, 2165, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2166, 2168, 5, 82, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 331, 1, 0, 0, 0, 2169, 2172, 3, 338, 169, 0, 2170, 2172, 3, 334, 167, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2170, 1, 0, 0, 0, 2172, 333, 1, 0, 0, 0, 2173, 2175, 5, 123, 0, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2178, 3, 136, 68, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2191, 3, 370, 185, 0, 2180, 2182, 5, 128, 0, 0, 2181, 2183, 5, 123, 0, 0, 2182, 2181, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2186, 3, 136, 68, 0, 2185, 2184, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2188, 3, 370, 185, 0, 2188, 2189, 5, 129, 0, 0, 2189, 2191, 1, 0, 0, 0, 2190, 2174, 1, 0, 0, 0, 2190, 2180, 1, 0, 0, 0, 2191, 335, 1, 0, 0, 0, 2192, 2193, 3, 338, 169, 0, 2193, 2194, 5, 82, 0, 0, 2194, 2196, 1, 0, 0, 0, 2195, 2192, 1, 0, 0, 0, 2196, 2199, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2201, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2200, 2202, 3, 338, 169, 0, 2201, 2200, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 337, 1, 0, 0, 0, 2203, 2204, 7, 9, 0, 0, 2204, 339, 1, 0, 0, 0, 2205, 2207, 5, 118, 0, 0, 2206, 2205, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2213, 3, 342, 171, 0, 2209, 2210, 5, 118, 0, 0, 2210, 2212, 3, 342, 171, 0, 2211, 2209, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 341, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2222, 3, 380, 190, 0, 2217, 2222, 5, 28, 0, 0, 2218, 2222, 5, 24, 0, 0, 2219, 2222, 5, 5, 0, 0, 2220, 2222, 5, 56, 0, 0, 2221, 2216, 1, 0, 0, 0, 2221, 2217, 1, 0, 0, 0, 2221, 2218, 1, 0, 0, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 343, 1, 0, 0, 0, 2223, 2225, 5, 118, 0, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2231, 3, 346, 173, 0, 2227, 2228, 5, 118, 0, 0, 2228, 2230, 3, 346, 173, 0, 2229, 2227, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 345, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2237, 3, 348, 174, 0, 2235, 2236, 5, 118, 0, 0, 2236, 2238, 3, 350, 175, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 347, 1, 0, 0, 0, 2239, 2246, 3, 380, 190, 0, 2240, 2246, 5, 28, 0, 0, 2241, 2246, 5, 24, 0, 0, 2242, 2246, 5, 25, 0, 0, 2243, 2246, 5, 5, 0, 0, 2244, 2246, 5, 56, 0, 0, 2245, 2239, 1, 0, 0, 0, 2245, 2240, 1, 0, 0, 0, 2245, 2241, 1, 0, 0, 0, 2245, 2242, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 349, 1, 0, 0, 0, 2247, 2248, 5, 106, 0, 0, 2248, 2291, 5, 105, 0, 0, 2249, 2250, 5, 106, 0, 0, 2250, 2253, 3, 356, 178, 0, 2251, 2252, 5, 115, 0, 0, 2252, 2254, 3, 358, 179, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2257, 1, 0, 0, 0, 2255, 2256, 5, 115, 0, 0, 2256, 2258, 3, 360, 180, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2261, 5, 115, 0, 0, 2260, 2259, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2263, 5, 105, 0, 0, 2263, 2291, 1, 0, 0, 0, 2264, 2265, 5, 106, 0, 0, 2265, 2268, 3, 358, 179, 0, 2266, 2267, 5, 115, 0, 0, 2267, 2269, 3, 360, 180, 0, 2268, 2266, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2271, 1, 0, 0, 0, 2270, 2272, 5, 115, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2273, 1, 0, 0, 0, 2273, 2274, 5, 105, 0, 0, 2274, 2291, 1, 0, 0, 0, 2275, 2281, 5, 106, 0, 0, 2276, 2277, 3, 352, 176, 0, 2277, 2278, 5, 115, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2276, 1, 0, 0, 0, 2280, 2283, 1, 0, 0, 0, 2281, 2279, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2284, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2284, 2286, 3, 352, 176, 0, 2285, 2287, 5, 115, 0, 0, 2286, 2285, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 2289, 5, 105, 0, 0, 2289, 2291, 1, 0, 0, 0, 2290, 2247, 1, 0, 0, 0, 2290, 2249, 1, 0, 0, 0, 2290, 2264, 1, 0, 0, 0, 2290, 2275, 1, 0, 0, 0, 2291, 351, 1, 0, 0, 0, 2292, 2297, 3, 338, 169, 0, 2293, 2297, 3, 284, 142, 0, 2294, 2297, 3, 354, 177, 0, 2295, 2297, 3, 362, 181, 0, 2296, 2292, 1, 0, 0, 0, 2296, 2293, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 353, 1, 0, 0, 0, 2298, 2305, 3, 166, 83, 0, 2299, 2301, 5, 83, 0, 0, 2300, 2299, 1, 0, 0, 0, 2300, 2301, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 2305, 3, 162, 81, 0, 2303, 2305, 3, 342, 171, 0, 2304, 2298, 1, 0, 0, 0, 2304, 2300, 1, 0, 0, 0, 2304, 2303, 1, 0, 0, 0, 2305, 355, 1, 0, 0, 0, 2306, 2311, 3, 338, 169, 0, 2307, 2308, 5, 115, 0, 0, 2308, 2310, 3, 338, 169, 0, 2309, 2307, 1, 0, 0, 0, 2310, 2313, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 357, 1, 0, 0, 0, 2313, 2311, 1, 0, 0, 0, 2314, 2319, 3, 284, 142, 0, 2315, 2316, 5, 115, 0, 0, 2316, 2318, 3, 284, 142, 0, 2317, 2315, 1, 0, 0, 0, 2318, 2321, 1, 0, 0, 0, 2319, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 359, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 2327, 3, 362, 181, 0, 2323, 2324, 5, 115, 0, 0, 2324, 2326, 3, 362, 181, 0, 2325, 2323, 1, 0, 0, 0, 2326, 2329, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2327, 2328, 1, 0, 0, 0, 2328, 361, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2331, 3, 380, 190, 0, 2331, 2332, 5, 102, 0, 0, 2332, 2333, 3, 284, 142, 0, 2333, 363, 1, 0, 0, 0, 2334, 2337, 3, 366, 183, 0, 2335, 2336, 5, 118, 0, 0, 2336, 2338, 3, 346, 173, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 365, 1, 0, 0, 0, 2341, 2342, 5, 106, 0, 0, 2342, 2345, 3, 284, 142, 0, 2343, 2344, 5, 1, 0, 0, 2344, 2346, 3, 370, 185, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 2348, 5, 105, 0, 0, 2348, 367, 1, 0, 0, 0, 2349, 2352, 3, 366, 183, 0, 2350, 2351, 5, 118, 0, 0, 2351, 2353, 3, 372, 186, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 369, 1, 0, 0, 0, 2356, 2358, 5, 118, 0, 0, 2357, 2356, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2359, 1, 0, 0, 0, 2359, 2364, 3, 372, 186, 0, 2360, 2361, 5, 118, 0, 0, 2361, 2363, 3, 372, 186, 0, 2362, 2360, 1, 0, 0, 0, 2363, 2366, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2364, 2365, 1, 0, 0, 0, 2365, 371, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2369, 3, 348, 174, 0, 2368, 2370, 5, 118, 0, 0, 2369, 2368, 1, 0, 0, 0, 2369, 2370, 1, 0, 0, 0, 2370, 2373, 1, 0, 0, 0, 2371, 2374, 3, 350, 175, 0, 2372, 2374, 3, 374, 187, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2372, 1, 0, 0, 0, 2373, 2374, 1, 0, 0, 0, 2374, 373, 1, 0, 0, 0, 2375, 2377, 5, 128, 0, 0, 2376, 2378, 3, 376, 188, 0, 2377, 2376, 1, 0, 0, 0, 2377, 2378, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2382, 5, 129, 0, 0, 2380, 2381, 5, 119, 0, 0, 2381, 2383, 3, 284, 142, 0, 2382, 2380, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 375, 1, 0, 0, 0, 2384, 2389, 3, 284, 142, 0, 2385, 2386, 5, 115, 0, 0, 2386, 2388, 3, 284, 142, 0, 2387, 2385, 1, 0, 0, 0, 2388, 2391, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2393, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2392, 2394, 5, 115, 0, 0, 2393, 2392, 1, 0, 0, 0, 2393, 2394, 1, 0, 0, 0, 2394, 377, 1, 0, 0, 0, 2395, 2405, 5, 21, 0, 0, 2396, 2402, 5, 128, 0, 0, 2397, 2403, 5, 5, 0, 0, 2398, 2403, 5, 24, 0, 0, 2399, 2403, 5, 28, 0, 0, 2400, 2401, 5, 14, 0, 0, 2401, 2403, 3, 340, 170, 0, 2402, 2397, 1, 0, 0, 0, 2402, 2398, 1, 0, 0, 0, 2402, 2399, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2403, 2404, 1, 0, 0, 0, 2404, 2406, 5, 129, 0, 0, 2405, 2396, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 379, 1, 0, 0, 0, 2407, 2408, 7, 10, 0, 0, 2408, 381, 1, 0, 0, 0, 2409, 2410, 7, 11, 0, 0, 2410, 383, 1, 0, 0, 0, 2411, 2418, 3, 382, 191, 0, 2412, 2418, 3, 380, 190, 0, 2413, 2418, 5, 54, 0, 0, 2414, 2418, 5, 55, 0, 0, 2415, 2418, 5, 56, 0, 0, 2416, 2418, 5, 81, 0, 0, 2417, 2411, 1, 0, 0, 0, 2417, 2412, 1, 0, 0, 0, 2417, 2413, 1, 0, 0, 0, 2417, 2414, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2417, 2416, 1, 0, 0, 0, 2418, 385, 1, 0, 0, 0, 2419, 2420, 3, 162, 81, 0, 2420, 387, 1, 0, 0, 0, 2421, 2422, 7, 12, 0, 0, 2422, 389, 1, 0, 0, 0, 2423, 2424, 5, 106, 0, 0, 2424, 2425, 4, 195, 21, 0, 2425, 2426, 5, 106, 0, 0, 2426, 391, 1, 0, 0, 0, 2427, 2428, 5, 105, 0, 0, 2428, 2429, 4, 196, 22, 0, 2429, 2430, 5, 105, 0, 0, 2430, 393, 1, 0, 0, 0, 332, 397, 410, 418, 426, 430, 435, 438, 445, 453, 465, 477, 482, 503, 510, 514, 524, 532, 540, 544, 549, 555, 564, 568, 572, 578, 586, 595, 600, 603, 618, 622, 625, 634, 640, 644, 650, 656, 661, 668, 671, 680, 684, 686, 689, 695, 697, 699, 705, 709, 714, 717, 720, 724, 726, 735, 739, 744, 749, 753, 755, 758, 763, 777, 785, 788, 792, 798, 803, 806, 810, 814, 819, 823, 827, 836, 840, 845, 849, 860, 864, 869, 873, 880, 883, 887, 896, 900, 905, 909, 915, 919, 925, 935, 938, 947, 953, 959, 966, 971, 976, 980, 982, 985, 991, 997, 1004, 1008, 1012, 1018, 1024, 1030, 1034, 1037, 1043, 1049, 1055, 1061, 1065, 1071, 1077, 1085, 1090, 1094, 1096, 1104, 1109, 1111, 1118, 1124, 1127, 1132, 1135, 1140, 1142, 1146, 1159, 1163, 1167, 1174, 1179, 1187, 1192, 1197, 1199, 1214, 1219, 1225, 1234, 1240, 1245, 1251, 1259, 1268, 1274, 1277, 1281, 1284, 1288, 1294, 1304, 1308, 1315, 1319, 1327, 1338, 1377, 1393, 1409, 1411, 1413, 1423, 1434, 1440, 1444, 1452, 1455, 1457, 1461, 1473, 1477, 1483, 1490, 1493, 1500, 1507, 1512, 1521, 1527, 1529, 1534, 1540, 1545, 1555, 1563, 1567, 1569, 1578, 1583, 1592, 1596, 1601, 1606, 1615, 1619, 1621, 1632, 1636, 1639, 1644, 1647, 1654, 1661, 1665, 1670, 1676, 1679, 1685, 1716, 1718, 1730, 1732, 1740, 1744, 1754, 1761, 1768, 1770, 1775, 1780, 1786, 1793, 1798, 1811, 1822, 1826, 1829, 1832, 1835, 1840, 1857, 1862, 1866, 1870, 1875, 1882, 1884, 1887, 1894, 1900, 1912, 1915, 1918, 1923, 1931, 1940, 1944, 1948, 1961, 1964, 1966, 1974, 1983, 1987, 1991, 1997, 2003, 2024, 2038, 2041, 2043, 2059, 2068, 2074, 2078, 2081, 2085, 2087, 2094, 2101, 2105, 2110, 2115, 2118, 2127, 2135, 2141, 2146, 2163, 2167, 2171, 2174, 2177, 2182, 2185, 2190, 2197, 2201, 2206, 2213, 2221, 2224, 2231, 2237, 2245, 2253, 2257, 2260, 2268, 2271, 2281, 2286, 2290, 2296, 2300, 2304, 2311, 2319, 2327, 2339, 2345, 2354, 2357, 2364, 2369, 2373, 2377, 2382, 2389, 2393, 2402, 2405, 2417]